i18n/cht/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnEnter": "控制除了 'Tab' 外，是否也藉由按下 'Enter' 接受建議。如此可避免混淆要插入新行或接受建議。",
	"autoClosingBrackets": "控制編輯器是否應在左括號後自動插入右括號",
	"codeLens": "控制編輯器是否顯示程式碼濾鏡",
	"cursorBlinking": "控制游標動畫樣式，可能的值為 'blink'、'smooth'、'phase'、'expand' 和 'solid'",
	"cursorStyle": "控制游標樣式，接受的值為 'block'、'line' 和 'underline'",
	"detectIndentation": "開啟檔案時，會依據檔案內容來偵測 `editor.tabSize` 及 `editor.insertSpaces`。",
	"editorConfigurationTitle": "編輯器",
	"emptySelectionClipboard": "控制複製時不選取任何項目是否會複製目前程式行。",
	"folding": "控制編輯器是否已啟用程式碼摺疊功能",
	"fontFamily": "控制字型家族。",
	"fontLigatures": "啟用連字字型",
	"fontSize": "控制字型大小 (以像素為單位)。",
	"fontWeight": "控制字型寬度。",
	"formatOnType": "控制編輯器是否應在輸入一行後自動格式化",
	"glyphMargin": "控制編輯器是否應轉譯垂直字符邊界。字符邊界最常用來進行偵錯。",
	"hideCursorInOverviewRuler": "控制游標是否應隱藏在概觀尺規中。",
	"ignoreTrimWhitespace": "控制 Diff 編輯器是否將開頭或尾端空白字元的變更顯示為差異",
	"insertSpaces": "在按 Tab 時插入空格。當 `editor.detectIndentation` 已開啟時，會根據檔案內容覆寫此設定。",
	"insertSpaces.errorMessage": "必須是 'boolean'。請注意，值 \"auto\" 已由 `editor.detect Indentation` 設定取代。",
	"lineHeight": "控制行高。使用 0 會從 fontSize 計算 lineHeight。",
	"lineNumbers": "控制行號顯示。可能的值有 'on'、'off' 及 'relative'。'relative' 會從目前的資料指標位置顯示行數。",
	"mouseWheelScrollSensitivity": "滑鼠滾輪捲動事件的 'deltaX' 與 'deltaY' 所使用的乘數",
	"mouseWheelZoom": "使用滑鼠滾輪並按住 Ctrl 時，縮放編輯器的字型",
	"overviewRulerLanes": "控制可在概觀尺規中相同位置顯示的裝飾項目數",
	"parameterHints": "啟用參數提示",
	"quickSuggestions": "控制輸入時是否應顯示快速建議",
	"quickSuggestionsDelay": "控制延遲顯示快速建議的毫秒數",
	"renderControlCharacters": "控制編輯器是否應顯示控制字元",
	"renderIndentGuides": "控制編輯器是否應顯示縮排輔助線",
	"renderLineHighlight": "控制編輯器是否應該轉譯目前反白的行",
	"renderWhitespace": "控制編輯器轉譯空白字元的方式，可能為 'none'、'boundary' 及 'all'。'boundary' 選項不會轉譯字組間的單一空格。",
	"roundedSelection": "控制選取範圍是否有圓角",
	"rulers": "要在其中顯示垂直尺規的資料行",
	"scrollBeyondLastLine": "控制編輯器是否會捲動到最後一行之後",
	"selectionClipboard": "控制是否應支援 Linux 主要剪貼簿。",
	"selectionHighlight": "控制編輯器是否應反白顯示與選取範圍相似的符合項",
	"sideBySide": "控制 Diff 編輯器要並排或內嵌顯示差異",
	"snippetSuggestions": "控制程式碼片段是否隨其他建議顯示，以及其排序方式。",
	"stablePeek": "讓預覽編輯器在使用者按兩下其內容或點擊 Escape 時保持開啟。",
	"suggestFontSize": "建議小工具的字型大小",
	"suggestLineHeight": "建議小工具的行高",
	"suggestOnTriggerCharacters": "控制輸入觸發字元時，是否應自動顯示建議",
	"tabCompletion": "在前置詞相符時插入程式碼片段。最適用於未啟用 'quickSuggestions' 時。",
	"tabSize": "與 Tab 相等的空格數量。當 `editor.detectIndentation` 已開啟時，會根據檔案內容覆寫此設定。",
	"tabSize.errorMessage": "必須是 'number'。請注意，值 \"auto\" 已由 `editor.detectIndentation` 設定取代。",
	"trimAutoWhitespace": "移除尾端自動插入的空白字元",
	"useTabStops": "插入和刪除接在定位停駐點後的空白字元",
	"wordBasedSuggestions": "啟用字組式建議。",
	"wordSeparators": "執行文字相關導覽或作業時將作為文字分隔符號的字元",
	"wordWrap": "控制是否應該自動換行。將於 min(editor.wrappingColumn, viewportWidthInColumns) 自動換行。",
	"wrappingColumn": "控制編輯器換行到下一行的字元數。若將此項目設為 0，將會開啟檢視區寬度換行 (自動換行)。若將此項目設為 -1，將會強制編輯器永不換行。",
	"wrappingIndent": "控制換行的縮排。可以是 [無]、[相同] 或 [縮排]。"
}

i18n/cht/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnCommitCharacter": "控制認可字元是否應接受建議。例如在 JavaScript 中，分號 (';') 可以是接受建議並鍵入該字元的認可字元。",
	"acceptSuggestionOnEnter": "控制除了 'Tab' 外，是否也藉由按下 'Enter' 接受建議。如此可避免混淆要插入新行或接受建議。",
	"autoClosingBrackets": "控制編輯器是否應在左括號後自動插入右括號",
	"codeLens": "控制編輯器是否顯示程式碼濾鏡",
	"cursorBlinking": "控制游標動畫樣式，可能的值為 'blink'、'smooth'、'phase'、'expand' 和 'solid'",
	"cursorStyle": "控制游標樣式，接受的值為 'block'、'line' 和 'underline'",
	"detectIndentation": "開啟檔案時，會依據檔案內容來偵測 `editor.tabSize` 及 `editor.insertSpaces`。",
	"editorConfigurationTitle": "編輯器",
	"emptySelectionClipboard": "控制複製時不選取任何項目是否會複製目前程式行。",
	"folding": "控制編輯器是否已啟用程式碼摺疊功能",
	"fontFamily": "控制字型家族。",
	"fontLigatures": "啟用連字字型",
	"fontSize": "控制字型大小 (以像素為單位)。",
	"fontWeight": "控制字型寬度。",
	"formatOnPaste": "控制編輯器是否應自動設定貼上的內容格式",
	"formatOnType": "控制編輯器是否應在輸入一行後自動格式化",
	"glyphMargin": "控制編輯器是否應轉譯垂直字符邊界。字符邊界最常用來進行偵錯。",
	"hideCursorInOverviewRuler": "控制游標是否應隱藏在概觀尺規中。",
	"ignoreTrimWhitespace": "控制 Diff 編輯器是否將開頭或尾端空白字元的變更顯示為差異",
	"insertSpaces": "在按 Tab 時插入空格。當 `editor.detectIndentation` 已開啟時，會根據檔案內容覆寫此設定。",
	"insertSpaces.errorMessage": "必須是 'boolean'。請注意，值 \"auto\" 已由 `editor.detect Indentation` 設定取代。",
	"lineHeight": "控制行高。使用 0 會從 fontSize 計算 lineHeight。",
	"lineNumbers": "控制行號顯示。可能的值有 'on'、'off' 及 'relative'。'relative' 會從目前的資料指標位置顯示行數。",
	"mouseWheelScrollSensitivity": "滑鼠滾輪捲動事件的 'deltaX' 與 'deltaY' 所使用的乘數",
	"mouseWheelZoom": "使用滑鼠滾輪並按住 Ctrl 時，縮放編輯器的字型",
	"overviewRulerLanes": "控制可在概觀尺規中相同位置顯示的裝飾項目數",
	"parameterHints": "啟用參數提示",
	"quickSuggestions": "控制輸入時是否應顯示快速建議",
	"quickSuggestionsDelay": "控制延遲顯示快速建議的毫秒數",
	"renderControlCharacters": "控制編輯器是否應顯示控制字元",
	"renderIndentGuides": "控制編輯器是否應顯示縮排輔助線",
	"renderIndicators": "控制 Diff 編輯器是否要為新增的/移除的變更顯示 +/- 標記",
	"renderLineHighlight": "控制編輯器應如何轉譯目前反白的行，可能的值有 'none'、'gutter'、'line' 和 'all'。",
	"renderWhitespace": "控制編輯器轉譯空白字元的方式，可能為 'none'、'boundary' 及 'all'。'boundary' 選項不會轉譯字組間的單一空格。",
	"roundedSelection": "控制選取範圍是否有圓角",
	"rulers": "要在其中顯示垂直尺規的資料行",
	"scrollBeyondLastLine": "控制編輯器是否會捲動到最後一行之後",
	"selectionClipboard": "控制是否應支援 Linux 主要剪貼簿。",
	"selectionHighlight": "控制編輯器是否應反白顯示與選取範圍相似的符合項",
	"sideBySide": "控制 Diff 編輯器要並排或內嵌顯示差異",
	"snippetSuggestions": "控制程式碼片段是否隨其他建議顯示，以及其排序方式。",
	"stablePeek": "讓預覽編輯器在使用者按兩下其內容或點擊 Escape 時保持開啟。",
	"suggestFontSize": "建議小工具的字型大小",
	"suggestLineHeight": "建議小工具的行高",
	"suggestOnTriggerCharacters": "控制輸入觸發字元時，是否應自動顯示建議",
	"tabCompletion": "在前置詞相符時插入程式碼片段。最適用於未啟用 'quickSuggestions' 時。",
	"tabSize": "與 Tab 相等的空格數量。當 `editor.detectIndentation` 已開啟時，會根據檔案內容覆寫此設定。",
	"tabSize.errorMessage": "必須是 'number'。請注意，值 \"auto\" 已由 `editor.detectIndentation` 設定取代。",
	"trimAutoWhitespace": "移除尾端自動插入的空白字元",
	"useTabStops": "插入和刪除接在定位停駐點後的空白字元",
	"wordBasedSuggestions": "啟用字組式建議。",
	"wordSeparators": "執行文字相關導覽或作業時將作為文字分隔符號的字元",
	"wordWrap": "控制是否應該自動換行。將於 min(editor.wrappingColumn, viewportWidthInColumns) 自動換行。",
	"wrappingColumn": "控制編輯器換行到下一行的字元數。若將此項目設為 0，將會開啟檢視區寬度換行 (自動換行)。若將此項目設為 -1，將會強制編輯器永不換行。",
	"wrappingIndent": "控制換行的縮排。可以是 [無]、[相同] 或 [縮排]。"
}

i18n/cht/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -4,6 +4,7 @@
  *--------------------------------------------------------------------------------------------*/
 // Do not edit this file. It is machine generated.
 {
+	"acceptSuggestionOnCommitCharacter": "控制認可字元是否應接受建議。例如在 JavaScript 中，分號 (';') 可以是接受建議並鍵入該字元的認可字元。",
 	"acceptSuggestionOnEnter": "控制除了 'Tab' 外，是否也藉由按下 'Enter' 接受建議。如此可避免混淆要插入新行或接受建議。",
 	"autoClosingBrackets": "控制編輯器是否應在左括號後自動插入右括號",
 	"codeLens": "控制編輯器是否顯示程式碼濾鏡",
@@ -17,6 +18,7 @@
 	"fontLigatures": "啟用連字字型",
 	"fontSize": "控制字型大小 (以像素為單位)。",
 	"fontWeight": "控制字型寬度。",
+	"formatOnPaste": "控制編輯器是否應自動設定貼上的內容格式",
 	"formatOnType": "控制編輯器是否應在輸入一行後自動格式化",
 	"glyphMargin": "控制編輯器是否應轉譯垂直字符邊界。字符邊界最常用來進行偵錯。",
 	"hideCursorInOverviewRuler": "控制游標是否應隱藏在概觀尺規中。",
@@ -33,7 +35,8 @@
 	"quickSuggestionsDelay": "控制延遲顯示快速建議的毫秒數",
 	"renderControlCharacters": "控制編輯器是否應顯示控制字元",
 	"renderIndentGuides": "控制編輯器是否應顯示縮排輔助線",
-	"renderLineHighlight": "控制編輯器是否應該轉譯目前反白的行",
+	"renderIndicators": "控制 Diff 編輯器是否要為新增的/移除的變更顯示 +/- 標記",
+	"renderLineHighlight": "控制編輯器應如何轉譯目前反白的行，可能的值有 'none'、'gutter'、'line' 和 'all'。",
 	"renderWhitespace": "控制編輯器轉譯空白字元的方式，可能為 'none'、'boundary' 及 'all'。'boundary' 選項不會轉譯字組間的單一空格。",
 	"roundedSelection": "控制選取範圍是否有圓角",
 	"rulers": "要在其中顯示垂直尺規的資料行",
