i18n/ita/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnEnter": "Controlla se i suggerimenti devono essere accettati con 'INVIO' in aggiunta a 'TAB'. Consente di evitare ambiguità tra l'inserimento di nuove righe e l'accettazione di suggerimenti.",
	"autoClosingBrackets": "Controlla se l'editor deve chiudere automaticamente le parentesi quadre dopo che sono state aperte",
	"codeLens": "Controlla se nell'editor sono visualizzate le finestre di CodeLens",
	"cursorBlinking": "Controlla lo stile di animazione del cursore. I valori possibili sono: 'blink', 'smooth', 'phase', 'expand' e 'solid'",
	"cursorStyle": "Controlla lo stile del cursore. I valori accettati sono 'block', 'line' e 'underline'",
	"detectIndentation": "All'apertura di un file, `editor.tabSize` e `editor.insertSpaces` verranno rilevati in base al contenuto del file.",
	"editorConfigurationTitle": "Editor",
	"emptySelectionClipboard": "Consente di controllare se, quando si copia senza aver effettuato una selezione, viene copiata la riga corrente.",
	"folding": "Controlla se per l'editor è abilitata la riduzione del codice",
	"fontFamily": "Controlla la famiglia di caratteri.",
	"fontLigatures": "Abilita i caratteri legatura",
	"fontSize": "Controlla le dimensioni del carattere in pixel.",
	"fontWeight": "Controlla lo spessore del carattere.",
	"formatOnType": "Controlla se l'editor deve formattare automaticamente la riga dopo la digitazione",
	"glyphMargin": "Controlla se l'editor deve eseguire il rendering del margine verticale del glifo. Il margine del glifo viene usato principalmente per il debug.",
	"hideCursorInOverviewRuler": "Controlla se il cursore deve essere nascosto nel righello delle annotazioni.",
	"ignoreTrimWhitespace": "Controlla se l'editor diff mostra come differenze le modifiche relative a spazi vuoti iniziali e finali",
	"insertSpaces": "Inserisce spazi quando viene premuto TAB. Quando `editor.detectIndentation` è attivo, questa impostazione viene sostituita in base al contenuto del file.",
	"insertSpaces.errorMessage": "È previsto 'boolean'. Nota: il valore \"auto\" è stato sostituito dall'impostazione `editor.detectIndentation`.",
	"lineHeight": "Controlla l'altezza della riga. Usare 0 per calcolare l'altezza della riga dalle dimensioni del carattere.",
	"lineNumbers": "Consente di controllare la visualizzazione dei numeri di riga. I valori possibili sono 'on', 'off' e 'relative'. Con 'relative' viene visualizzato il conteggio delle righe a partire dalla posizione corrente del cursore.",
	"mouseWheelScrollSensitivity": "Moltiplicatore da usare sui valori `deltaX` e `deltaY` degli eventi di scorrimento della rotellina del mouse",
	"mouseWheelZoom": "Ingrandisce il carattere dell'editor quando si usa la rotellina del mouse e si tiene premuto CTRL",
	"overviewRulerLanes": "Controlla il numero di effetti che possono essere visualizzati nella stessa posizione nel righello delle annotazioni",
	"parameterHints": "Abilita i suggerimenti per i parametri",
	"quickSuggestions": "Controlla se durante la digitazione verranno o meno visualizzati i suggerimenti rapidi",
	"quickSuggestionsDelay": "Controlla il ritardo in ms dopo il quale verranno visualizzati i suggerimenti rapidi",
	"renderControlCharacters": "Controlla se l'editor deve eseguire il rendering dei caratteri di controllo",
	"renderIndentGuides": "Controlla se l'editor deve eseguire il rendering delle guide con rientro",
	"renderLineHighlight": "Controlla se l'editor deve eseguire il rendering dell'evidenziazione riga corrente",
	"renderWhitespace": "Consente di controllare in che modo l'editor deve eseguire il rendering dei caratteri di spazio vuoto. Le opzioni possibili sono: 'none', 'boundary' e 'all'. Con l'opzione 'boundary' non viene eseguito il rendering di singoli spazi tra le parole.",
	"roundedSelection": "Controlla se gli angoli delle selezioni sono arrotondati",
	"rulers": "Colonne in corrispondenza delle quali visualizzare i righelli verticali",
	"scrollBeyondLastLine": "Controlla se l'editor scorrerà oltre l'ultima riga",
	"selectionClipboard": "Controlla se gli appunti primari di Linux devono essere supportati.",
	"selectionHighlight": "Controlla se l'editor deve evidenziare gli elementi corrispondenti simili alla selezione",
	"sideBySide": "Controlla se l'editor diff mostra le differenze affiancate o incorporate",
	"snippetSuggestions": "Controlla se i frammenti di codice sono visualizzati con altri suggerimenti e il modo in cui sono ordinati.",
	"stablePeek": "Mantiene aperti gli editor rapidi anche quando si fa doppio clic sul contenuto o si preme ESC.",
	"suggestFontSize": "Dimensioni del carattere per il widget dei suggerimenti",
	"suggestLineHeight": "Altezza della riga per il widget dei suggerimenti",
	"suggestOnTriggerCharacters": "Controlla se i suggerimenti devono essere visualizzati automaticamente durante la digitazione dei caratteri trigger",
	"tabCompletion": "Inserisce frammenti di codice quando il prefisso corrisponde. Funziona in modo ottimale quando non sono abilitati i suggerimenti rapidi.",
	"tabSize": "Numero di spazi a cui equivale una tabulazione. Quando `editor.detectIndentation` è attivo, questa impostazione viene sostituita in base al contenuto del file.",
	"tabSize.errorMessage": "È previsto 'number'. Nota: il valore \"auto\" è stato sostituito dall'impostazione `editor.detectIndentation`.",
	"trimAutoWhitespace": "Rimuovi lo spazio vuoto finale inserito automaticamente",
	"useTabStops": "Inserimento ed eliminazione dello spazio vuoto dopo le tabulazioni",
	"wordBasedSuggestions": "Abilita i suggerimenti basati su parole.",
	"wordSeparators": "Caratteri che verranno usati come separatori di parola quando si eseguono operazioni o spostamenti correlati a parole",
	"wordWrap": "Controlla se le righe devono andare a capo. Le righe andranno a capo alla posizione definita da min(editor.wrappingColumn, viewportWidthInColumns).",
	"wrappingColumn": "Controlla il numero di caratteri dopo i quali l'editor attiverà l'a capo automatico alla riga successiva. Se è impostato su 0, verrà attivato l'a capo automatico in base alla larghezza del viewport (ritorno a capo automatico). Se è impostato su -1, forzerà l'editor a non eseguire mai il wrapping.",
	"wrappingIndent": "Controlla il rientro delle righe con ritorno a capo. Può essere uno dei valori seguenti: 'none', 'same' o 'indent'."
}

i18n/ita/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnCommitCharacter": "Controlla se accettare i suggerimenti con i caratteri di commit. Ad esempio, in JavaScript il punto e virgola (';') può essere un carattere di commit che accetta un suggerimento e digita tale carattere.",
	"acceptSuggestionOnEnter": "Controlla se i suggerimenti devono essere accettati con 'INVIO' in aggiunta a 'TAB'. In questo modo è possibile evitare ambiguità tra l'inserimento di nuove righe e l'accettazione di suggerimenti.",
	"autoClosingBrackets": "Controlla se l'editor deve chiudere automaticamente le parentesi quadre dopo che sono state aperte",
	"codeLens": "Controlla se nell'editor sono visualizzate le finestre di CodeLens",
	"cursorBlinking": "Controlla lo stile di animazione del cursore. I valori possibili sono: 'blink', 'smooth', 'phase', 'expand' e 'solid'",
	"cursorStyle": "Controlla lo stile del cursore. I valori accettati sono 'block', 'line' e 'underline'",
	"detectIndentation": "All'apertura di un file, `editor.tabSize` e `editor.insertSpaces` verranno rilevati in base al contenuto del file.",
	"editorConfigurationTitle": "Editor",
	"emptySelectionClipboard": "Consente di controllare se, quando si copia senza aver effettuato una selezione, viene copiata la riga corrente.",
	"folding": "Controlla se per l'editor è abilitata la riduzione del codice",
	"fontFamily": "Controlla la famiglia di caratteri.",
	"fontLigatures": "Abilita i caratteri legatura",
	"fontSize": "Controlla le dimensioni del carattere in pixel.",
	"fontWeight": "Controlla lo spessore del carattere.",
	"formatOnPaste": "Controlla se l'editor deve formattare automaticamente il contenuto incollato. Deve essere disponibile un formattatore che deve essere in grado di formattare un intervallo in un documento.",
	"formatOnType": "Controlla se l'editor deve formattare automaticamente la riga dopo la digitazione",
	"glyphMargin": "Controlla se l'editor deve eseguire il rendering del margine verticale del glifo. Il margine del glifo viene usato principalmente per il debug.",
	"hideCursorInOverviewRuler": "Controlla se il cursore deve essere nascosto nel righello delle annotazioni.",
	"ignoreTrimWhitespace": "Controlla se l'editor diff mostra come differenze le modifiche relative a spazi vuoti iniziali e finali",
	"insertSpaces": "Inserisce spazi quando viene premuto TAB. Quando `editor.detectIndentation` è attivo, questa impostazione viene sostituita in base al contenuto del file.",
	"insertSpaces.errorMessage": "È previsto 'boolean'. Nota: il valore \"auto\" è stato sostituito dall'impostazione `editor.detectIndentation`.",
	"lineHeight": "Controlla l'altezza della riga. Usare 0 per calcolare l'altezza della riga dalle dimensioni del carattere.",
	"lineNumbers": "Consente di controllare la visualizzazione dei numeri di riga. I valori possibili sono 'on', 'off' e 'relative'. Con 'relative' viene visualizzato il conteggio delle righe a partire dalla posizione corrente del cursore.",
	"mouseWheelScrollSensitivity": "Moltiplicatore da usare sui valori `deltaX` e `deltaY` degli eventi di scorrimento della rotellina del mouse",
	"mouseWheelZoom": "Ingrandisce il carattere dell'editor quando si usa la rotellina del mouse e si tiene premuto CTRL",
	"overviewRulerLanes": "Controlla il numero di effetti che possono essere visualizzati nella stessa posizione nel righello delle annotazioni",
	"parameterHints": "Abilita i suggerimenti per i parametri",
	"quickSuggestions": "Controlla se durante la digitazione verranno o meno visualizzati i suggerimenti rapidi",
	"quickSuggestionsDelay": "Controlla il ritardo in ms dopo il quale verranno visualizzati i suggerimenti rapidi",
	"renderControlCharacters": "Controlla se l'editor deve eseguire il rendering dei caratteri di controllo",
	"renderIndentGuides": "Controlla se l'editor deve eseguire il rendering delle guide con rientro",
	"renderIndicators": "Consente di controllare se l'editor diff mostra gli indicatori +/- per le modifiche aggiunte/rimosse",
	"renderLineHighlight": "Consente di controllare in che modo l'editor deve eseguire il rendering dell'evidenziazione di riga corrente. Le opzioni possibili sono 'none', 'gutter', 'line' e 'all'.",
	"renderWhitespace": "Consente di controllare in che modo l'editor deve eseguire il rendering dei caratteri di spazio vuoto. Le opzioni possibili sono: 'none', 'boundary' e 'all'. Con l'opzione 'boundary' non viene eseguito il rendering di singoli spazi tra le parole.",
	"roundedSelection": "Controlla se gli angoli delle selezioni sono arrotondati",
	"rulers": "Colonne in corrispondenza delle quali visualizzare i righelli verticali",
	"scrollBeyondLastLine": "Controlla se l'editor scorrerà oltre l'ultima riga",
	"selectionClipboard": "Controlla se gli appunti primari di Linux devono essere supportati.",
	"selectionHighlight": "Controlla se l'editor deve evidenziare gli elementi corrispondenti simili alla selezione",
	"sideBySide": "Controlla se l'editor diff mostra le differenze affiancate o incorporate",
	"snippetSuggestions": "Controlla se i frammenti di codice sono visualizzati con altri suggerimenti e il modo in cui sono ordinati.",
	"stablePeek": "Mantiene aperti gli editor rapidi anche quando si fa doppio clic sul contenuto o si preme ESC.",
	"suggestFontSize": "Dimensioni del carattere per il widget dei suggerimenti",
	"suggestLineHeight": "Altezza della riga per il widget dei suggerimenti",
	"suggestOnTriggerCharacters": "Controlla se i suggerimenti devono essere visualizzati automaticamente durante la digitazione dei caratteri trigger",
	"tabCompletion": "Inserisce frammenti di codice quando il prefisso corrisponde. Funziona in modo ottimale quando non sono abilitati i suggerimenti rapidi.",
	"tabSize": "Numero di spazi a cui equivale una tabulazione. Quando `editor.detectIndentation` è attivo, questa impostazione viene sostituita in base al contenuto del file.",
	"tabSize.errorMessage": "È previsto 'number'. Nota: il valore \"auto\" è stato sostituito dall'impostazione `editor.detectIndentation`.",
	"trimAutoWhitespace": "Rimuovi lo spazio vuoto finale inserito automaticamente",
	"useTabStops": "Inserimento ed eliminazione dello spazio vuoto dopo le tabulazioni",
	"wordBasedSuggestions": "Abilita i suggerimenti basati su parole.",
	"wordSeparators": "Caratteri che verranno usati come separatori di parola quando si eseguono operazioni o spostamenti correlati a parole",
	"wordWrap": "Controlla se le righe devono andare a capo. Le righe andranno a capo alla posizione definita da min(editor.wrappingColumn, viewportWidthInColumns).",
	"wrappingColumn": "Controlla il numero di caratteri dopo i quali l'editor attiverà l'a capo automatico alla riga successiva. Se è impostato su 0, verrà attivato l'a capo automatico in base alla larghezza del viewport (ritorno a capo automatico). Se è impostato su -1, forzerà l'editor a non eseguire mai il wrapping.",
	"wrappingIndent": "Controlla il rientro delle righe con ritorno a capo. Può essere uno dei valori seguenti: 'none', 'same' o 'indent'."
}

i18n/ita/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -4,7 +4,8 @@
  *--------------------------------------------------------------------------------------------*/
 // Do not edit this file. It is machine generated.
 {
-	"acceptSuggestionOnEnter": "Controlla se i suggerimenti devono essere accettati con 'INVIO' in aggiunta a 'TAB'. Consente di evitare ambiguità tra l'inserimento di nuove righe e l'accettazione di suggerimenti.",
+	"acceptSuggestionOnCommitCharacter": "Controlla se accettare i suggerimenti con i caratteri di commit. Ad esempio, in JavaScript il punto e virgola (';') può essere un carattere di commit che accetta un suggerimento e digita tale carattere.",
+	"acceptSuggestionOnEnter": "Controlla se i suggerimenti devono essere accettati con 'INVIO' in aggiunta a 'TAB'. In questo modo è possibile evitare ambiguità tra l'inserimento di nuove righe e l'accettazione di suggerimenti.",
 	"autoClosingBrackets": "Controlla se l'editor deve chiudere automaticamente le parentesi quadre dopo che sono state aperte",
 	"codeLens": "Controlla se nell'editor sono visualizzate le finestre di CodeLens",
 	"cursorBlinking": "Controlla lo stile di animazione del cursore. I valori possibili sono: 'blink', 'smooth', 'phase', 'expand' e 'solid'",
@@ -17,6 +18,7 @@
 	"fontLigatures": "Abilita i caratteri legatura",
 	"fontSize": "Controlla le dimensioni del carattere in pixel.",
 	"fontWeight": "Controlla lo spessore del carattere.",
+	"formatOnPaste": "Controlla se l'editor deve formattare automaticamente il contenuto incollato. Deve essere disponibile un formattatore che deve essere in grado di formattare un intervallo in un documento.",
 	"formatOnType": "Controlla se l'editor deve formattare automaticamente la riga dopo la digitazione",
 	"glyphMargin": "Controlla se l'editor deve eseguire il rendering del margine verticale del glifo. Il margine del glifo viene usato principalmente per il debug.",
 	"hideCursorInOverviewRuler": "Controlla se il cursore deve essere nascosto nel righello delle annotazioni.",
@@ -33,7 +35,8 @@
 	"quickSuggestionsDelay": "Controlla il ritardo in ms dopo il quale verranno visualizzati i suggerimenti rapidi",
 	"renderControlCharacters": "Controlla se l'editor deve eseguire il rendering dei caratteri di controllo",
 	"renderIndentGuides": "Controlla se l'editor deve eseguire il rendering delle guide con rientro",
-	"renderLineHighlight": "Controlla se l'editor deve eseguire il rendering dell'evidenziazione riga corrente",
+	"renderIndicators": "Consente di controllare se l'editor diff mostra gli indicatori +/- per le modifiche aggiunte/rimosse",
+	"renderLineHighlight": "Consente di controllare in che modo l'editor deve eseguire il rendering dell'evidenziazione di riga corrente. Le opzioni possibili sono 'none', 'gutter', 'line' e 'all'.",
 	"renderWhitespace": "Consente di controllare in che modo l'editor deve eseguire il rendering dei caratteri di spazio vuoto. Le opzioni possibili sono: 'none', 'boundary' e 'all'. Con l'opzione 'boundary' non viene eseguito il rendering di singoli spazi tra le parole.",
 	"roundedSelection": "Controlla se gli angoli delle selezioni sono arrotondati",
 	"rulers": "Colonne in corrispondenza delle quali visualizzare i righelli verticali",
