i18n/esn/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "Abra un editor de diferencias. Necesita pasar dos rutas de acceso a archivos como argumentos.",
	"disableExtensions": "Deshabilite todas las extensiones instaladas.",
	"disableGPU": "Deshabilita la aceleración de hardware de GPU.",
	"extensionHomePath": "Establezca la ruta de acceso raíz para las extensiones.",
	"goto": "Abra el archivo en la ruta de acceso en la línea y columna (agregue :line[:column] a la ruta de acceso).",
	"gotoValidation": "Los argumentos del modo `--goto` deben tener el formato \"ARCHIVO(:LÍNEA(:COLUMNA))\".",
	"help": "Imprima el uso.",
	"installExtension": "Instala una extensión.",
	"listExtensions": "Enumere las extensiones instaladas.",
	"locale": "La configuración regional que se usará (por ejemplo, en-US o zh-TW).",
	"newWindow": "Fuerce una nueva instancia de Code.",
	"options": "opciones",
	"optionsUpperCase": "Opciones",
	"paths": "rutas de acceso",
	"performance": "Comience con el comando 'Developer: Startup Performance' habilitado.",
	"reuseWindow": "Fuerce la apertura de un archivo o carpeta en la última ventana activa.",
	"showVersions": "Muestra las versiones de las extensiones instaladas, cuando se usa --list-extension.",
	"uninstallExtension": "Desinstala una extensión.",
	"usage": "Uso",
	"userDataDir": "Especifica el directorio en que se conservan los datos de usuario; es útil cuando se ejecuta como raíz.",
	"verbose": "Imprima salidas detalladas (implica --wait).",
	"version": "Versión de impresión.",
	"wait": "Espere que se cierre la ventana antes de volver."
}

i18n/esn/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "Abra un editor de diferencias. Necesita pasar dos rutas de acceso a archivos como argumentos.",
	"disableExtensions": "Deshabilite todas las extensiones instaladas.",
	"disableGPU": "Deshabilita la aceleración de hardware de GPU.",
	"extensionHomePath": "Establezca la ruta de acceso raíz para las extensiones.",
	"goto": "Abra el archivo en la ruta de acceso en la línea y el carácter (agregue :línea[:carácter] a la ruta de acceso).",
	"gotoValidation": "Los argumentos del modo \"--goto\" deben tener el formato \"ARCHIVO(:LÍNEA(:CARÁCTER))\".",
	"help": "Imprima el uso.",
	"installExtension": "Instala una extensión.",
	"listExtensions": "Enumere las extensiones instaladas.",
	"locale": "La configuración regional que se usará (por ejemplo, en-US o zh-TW).",
	"newWindow": "Fuerce una nueva instancia de Code.",
	"options": "opciones",
	"optionsUpperCase": "Opciones",
	"paths": "rutas de acceso",
	"performance": "Comience con el comando 'Developer: Startup Performance' habilitado.",
	"reuseWindow": "Fuerce la apertura de un archivo o carpeta en la última ventana activa.",
	"showVersions": "Muestra las versiones de las extensiones instaladas cuando se usa --list-extension.",
	"uninstallExtension": "Desinstala una extensión.",
	"usage": "Uso",
	"userDataDir": "Especifica el directorio en que se conservan los datos de usuario; es útil cuando se ejecuta como raíz.",
	"verbose": "Imprima salidas detalladas (implica --wait).",
	"version": "Versión de impresión.",
	"wait": "Espere que se cierre la ventana antes de volver."
}

i18n/esn/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -8,8 +8,8 @@
 	"disableExtensions": "Deshabilite todas las extensiones instaladas.",
 	"disableGPU": "Deshabilita la aceleración de hardware de GPU.",
 	"extensionHomePath": "Establezca la ruta de acceso raíz para las extensiones.",
-	"goto": "Abra el archivo en la ruta de acceso en la línea y columna (agregue :line[:column] a la ruta de acceso).",
-	"gotoValidation": "Los argumentos del modo `--goto` deben tener el formato \"ARCHIVO(:LÍNEA(:COLUMNA))\".",
+	"goto": "Abra el archivo en la ruta de acceso en la línea y el carácter (agregue :línea[:carácter] a la ruta de acceso).",
+	"gotoValidation": "Los argumentos del modo \"--goto\" deben tener el formato \"ARCHIVO(:LÍNEA(:CARÁCTER))\".",
 	"help": "Imprima el uso.",
 	"installExtension": "Instala una extensión.",
 	"listExtensions": "Enumere las extensiones instaladas.",
@@ -20,7 +20,7 @@
 	"paths": "rutas de acceso",
 	"performance": "Comience con el comando 'Developer: Startup Performance' habilitado.",
 	"reuseWindow": "Fuerce la apertura de un archivo o carpeta en la última ventana activa.",
-	"showVersions": "Muestra las versiones de las extensiones instaladas, cuando se usa --list-extension.",
+	"showVersions": "Muestra las versiones de las extensiones instaladas cuando se usa --list-extension.",
 	"uninstallExtension": "Desinstala una extensión.",
 	"usage": "Uso",
 	"userDataDir": "Especifica el directorio en que se conservan los datos de usuario; es útil cuando se ejecuta como raíz.",
