i18n/cht/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "開啟 Diff 編輯器。要求傳遞兩個檔案路徑作為引數。",
	"disableExtensions": "停用所有已安裝的擴充功能。",
	"disableGPU": "停用 GPU 硬體加速。",
	"extensionHomePath": "設定擴充功能的根路徑。",
	"goto": "開啟位於行與欄中路徑的檔案 (將 :line[:column] 加入路徑中)。",
	"gotoValidation": "`--goto` 模式中的引數格式應為 `FILE(:LINE(:COLUMN))`。",
	"help": "列印使用方式。",
	"installExtension": "安裝擴充功能。",
	"listExtensions": "列出已安裝的擴充功能。",
	"locale": "要使用的地區設定 (例如 en-US 或 zh-TW)。",
	"newWindow": "強制執行 Code 的新執行個體。",
	"options": "選項",
	"optionsUpperCase": "選項",
	"paths": "路徑",
	"performance": "在已啟用 'Developer: Startup Performance' 命令的情況下開始。",
	"reuseWindow": "強制在最近使用的視窗中開啟檔案或資料夾。",
	"showVersions": "使用 --list-extension 時，顯示安裝的擴充功能版本。",
	"uninstallExtension": "解除安裝擴充功能。",
	"usage": "使用方式",
	"userDataDir": "指定保留使用者資料的目錄，這在以根目錄身分執行時有用。",
	"verbose": "列印詳細資訊輸出 (表示 --wait)。",
	"version": "列印版本。",
	"wait": "等候視窗在傳回前關閉。"
}

i18n/cht/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "開啟 Diff 編輯器。要求傳遞兩個檔案路徑作為引數。",
	"disableExtensions": "停用所有已安裝的擴充功能。",
	"disableGPU": "停用 GPU 硬體加速。",
	"extensionHomePath": "設定擴充功能的根路徑。",
	"goto": "開啟位於行與字元中路徑的檔案 (將 :line[:character] 新增到路徑)。",
	"gotoValidation": "`--goto` 模式中的引數格式應為 `FILE(:LINE(:CHARACTER))`。",
	"help": "列印使用方式。",
	"installExtension": "安裝擴充功能。",
	"listExtensions": "列出已安裝的擴充功能。",
	"locale": "要使用的地區設定 (例如 en-US 或 zh-TW)。",
	"newWindow": "強制執行 Code 的新執行個體。",
	"options": "選項",
	"optionsUpperCase": "選項",
	"paths": "路徑",
	"performance": "在已啟用 'Developer: Startup Performance' 命令的情況下開始。",
	"reuseWindow": "強制在最近使用的視窗中開啟檔案或資料夾。",
	"showVersions": "使用 --list-extension 時，顯示安裝的擴充功能版本。",
	"uninstallExtension": "解除安裝擴充功能。",
	"usage": "使用方式",
	"userDataDir": "指定保留使用者資料的目錄，這在以根目錄身分執行時有用。",
	"verbose": "列印詳細資訊輸出 (表示 --wait)。",
	"version": "列印版本。",
	"wait": "等候視窗在傳回前關閉。"
}

i18n/cht/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -8,8 +8,8 @@
 	"disableExtensions": "停用所有已安裝的擴充功能。",
 	"disableGPU": "停用 GPU 硬體加速。",
 	"extensionHomePath": "設定擴充功能的根路徑。",
-	"goto": "開啟位於行與欄中路徑的檔案 (將 :line[:column] 加入路徑中)。",
-	"gotoValidation": "`--goto` 模式中的引數格式應為 `FILE(:LINE(:COLUMN))`。",
+	"goto": "開啟位於行與字元中路徑的檔案 (將 :line[:character] 新增到路徑)。",
+	"gotoValidation": "`--goto` 模式中的引數格式應為 `FILE(:LINE(:CHARACTER))`。",
 	"help": "列印使用方式。",
 	"installExtension": "安裝擴充功能。",
 	"listExtensions": "列出已安裝的擴充功能。",
