extensions/ms-vscode.node-debug/OSSREADME.json (before)
// ATTENTION - THIS DIRECTORY CONTAINS THIRD PARTY OPEN SOURCE MATERIALS:
[
{
	"name": "agent-base",
	"repositoryURL": "https://github.com/TooTallNate/node-agent-base",
	"version": "1.0.2",
	"license": "MIT",
	"isProd": true
},
{
	"name": "balanced-match",
	"repositoryURL": "https://github.com/juliangruber/balanced-match",
	"version": "0.4.2",
	"license": "MIT",
	"isProd": true
},
{
	"name": "brace-expansion",
	"repositoryURL": "https://github.com/juliangruber/brace-expansion",
	"version": "1.1.6",
	"license": "MIT",
	"isProd": true
},
{
	"name": "concat-map",
	"repositoryURL": "https://github.com/substack/node-concat-map",
	"version": "0.0.1",
	"license": "MIT",
	"isProd": true
},
{
	"name": "debug",
	"repositoryURL": "https://github.com/visionmedia/debug",
	"version": "2.2.0",
	"license": "MIT",
	"isProd": true
},
{
	"name": "extend",
	"repositoryURL": "https://github.com/justmoon/node-extend",
	"version": "3.0.0",
	"license": "MIT",
	"isProd": true
},
{
	"name": "fs.realpath",
	"repositoryURL": "https://github.com/isaacs/fs.realpath",
	"version": "1.0.0",
	"license": "ISC",
	"isProd": true
},
{
	"name": "glob",
	"repositoryURL": "https://github.com/isaacs/node-glob",
	"version": "7.0.6",
	"license": "ISC",
	"isProd": true
},
{
	"name": "http-proxy-agent",
	"repositoryURL": "https://github.com/TooTallNate/node-http-proxy-agent",
	"version": "0.2.7",
	"license": "MIT",
	"isProd": true
},
{
	"name": "https-proxy-agent",
	"repositoryURL": "https://github.com/TooTallNate/node-https-proxy-agent",
	"version": "0.3.6",
	"license": "MIT",
	"isProd": true
},
{
	"name": "inflight",
	"repositoryURL": "https://github.com/npm/inflight",
	"version": "1.0.5",
	"license": "ISC",
	"isProd": true
},
{
	"name": "inherits",
	"repositoryURL": "https://github.com/isaacs/inherits",
	"version": "2.0.3",
	"license": "ISC",
	"isProd": true
},
{
	"name": "minimatch",
	"repositoryURL": "https://github.com/isaacs/minimatch",
	"version": "3.0.3",
	"license": "ISC",
	"isProd": true
},
{
	"name": "ms",
	"repositoryURL": "https://github.com/rauchg/ms.js",
	"version": "0.7.1",
	"license": "MIT",
	"isProd": true
},
{
	"name": "once",
	"repositoryURL": "https://github.com/isaacs/once",
	"version": "1.4.0",
	"license": "ISC",
	"isProd": true
},
{
	"name": "path-is-absolute",
	"repositoryURL": "https://github.com/sindresorhus/path-is-absolute",
	"version": "1.0.0",
	"license": "MIT",
	"isProd": true
},
{
	"name": "source-map",
	"repositoryURL": "https://github.com/mozilla/source-map",
	"version": "0.5.6",
	"license": "BSD-3-Clause",
	"isProd": true
},
{
	"name": "wrappy",
	"repositoryURL": "https://github.com/npm/wrappy",
	"version": "1.0.2",
	"license": "ISC",
	"isProd": true
}
]

extensions/ms-vscode.node-debug/OSSREADME.json (after)
// ATTENTION - THIS DIRECTORY CONTAINS THIRD PARTY OPEN SOURCE MATERIALS:
[
{
	"name": "agent-base",
	"repositoryURL": "https://github.com/TooTallNate/node-agent-base",
	"version": "1.0.2",
	"license": "MIT",
	"isProd": true
},
{
	"name": "balanced-match",
	"repositoryURL": "https://github.com/juliangruber/balanced-match",
	"version": "0.4.2",
	"license": "MIT",
	"isProd": true
},
{
	"name": "brace-expansion",
	"repositoryURL": "https://github.com/juliangruber/brace-expansion",
	"version": "1.1.6",
	"license": "MIT",
	"isProd": true
},
{
	"name": "concat-map",
	"repositoryURL": "https://github.com/substack/node-concat-map",
	"version": "0.0.1",
	"license": "MIT",
	"isProd": true
},
{
	"name": "debug",
	"repositoryURL": "https://github.com/visionmedia/debug",
	"version": "2.3.3",
	"license": "MIT",
	"isProd": true
},
{
	"name": "extend",
	"repositoryURL": "https://github.com/justmoon/node-extend",
	"version": "3.0.0",
	"license": "MIT",
	"isProd": true
},
{
	"name": "fs.realpath",
	"repositoryURL": "https://github.com/isaacs/fs.realpath",
	"version": "1.0.0",
	"license": "ISC",
	"isProd": true
},
{
	"name": "glob",
	"repositoryURL": "https://github.com/isaacs/node-glob",
	"version": "7.1.1",
	"license": "ISC",
	"isProd": true
},
{
	"name": "http-proxy-agent",
	"repositoryURL": "https://github.com/TooTallNate/node-http-proxy-agent",
	"version": "0.2.7",
	"license": "MIT",
	"isProd": true
},
{
	"name": "https-proxy-agent",
	"repositoryURL": "https://github.com/TooTallNate/node-https-proxy-agent",
	"version": "0.3.6",
	"license": "MIT",
	"isProd": true
},
{
	"name": "inflight",
	"repositoryURL": "https://github.com/npm/inflight",
	"version": "1.0.6",
	"license": "ISC",
	"isProd": true
},
{
	"name": "inherits",
	"repositoryURL": "https://github.com/isaacs/inherits",
	"version": "2.0.3",
	"license": "ISC",
	"isProd": true
},
{
	"name": "minimatch",
	"repositoryURL": "https://github.com/isaacs/minimatch",
	"version": "3.0.3",
	"license": "ISC",
	"isProd": true
},
{
	"name": "ms",
	"repositoryURL": "https://github.com/rauchg/ms.js",
	"version": "0.7.2",
	"license": "MIT",
	"isProd": true
},
{
	"name": "once",
	"repositoryURL": "https://github.com/isaacs/once",
	"version": "1.4.0",
	"license": "ISC",
	"isProd": true
},
{
	"name": "path-is-absolute",
	"repositoryURL": "https://github.com/sindresorhus/path-is-absolute",
	"version": "1.0.1",
	"license": "MIT",
	"isProd": true
},
{
	"name": "source-map",
	"repositoryURL": "https://github.com/mozilla/source-map",
	"version": "0.5.6",
	"license": "BSD-3-Clause",
	"isProd": true
},
{
	"name": "wrappy",
	"repositoryURL": "https://github.com/npm/wrappy",
	"version": "1.0.2",
	"license": "ISC",
	"isProd": true
}
]

extensions/ms-vscode.node-debug/OSSREADME.json (diff)
@@ -31,7 +31,7 @@
 {
 	"name": "debug",
 	"repositoryURL": "https://github.com/visionmedia/debug",
-	"version": "2.2.0",
+	"version": "2.3.3",
 	"license": "MIT",
 	"isProd": true
 },
@@ -52,7 +52,7 @@
 {
 	"name": "glob",
 	"repositoryURL": "https://github.com/isaacs/node-glob",
-	"version": "7.0.6",
+	"version": "7.1.1",
 	"license": "ISC",
 	"isProd": true
 },
@@ -73,7 +73,7 @@
 {
 	"name": "inflight",
 	"repositoryURL": "https://github.com/npm/inflight",
-	"version": "1.0.5",
+	"version": "1.0.6",
 	"license": "ISC",
 	"isProd": true
 },
@@ -94,7 +94,7 @@
 {
 	"name": "ms",
 	"repositoryURL": "https://github.com/rauchg/ms.js",
-	"version": "0.7.1",
+	"version": "0.7.2",
 	"license": "MIT",
 	"isProd": true
 },
@@ -108,7 +108,7 @@
 {
 	"name": "path-is-absolute",
 	"repositoryURL": "https://github.com/sindresorhus/path-is-absolute",
-	"version": "1.0.0",
+	"version": "1.0.1",
 	"license": "MIT",
 	"isProd": true
 },
