i18n/fra/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "Ouvrez un éditeur de différences. Nécessite de passer deux chemins de fichiers comme arguments.",
	"disableExtensions": "Désactivez toutes les extensions installées.",
	"disableGPU": "Désactivez l'accélération matérielle du GPU.",
	"extensionHomePath": "Définissez le chemin racine des extensions.",
	"goto": "Ouvrez le fichier sur le chemin, à la ligne et dans la colonne nécessaires (ajoutez :line[:column] à path).",
	"gotoValidation": "Les arguments en mode '--goto' doivent être au format 'FILE(:LINE(:COLUMN))'.",
	"help": "Affichez le mode d'utilisation.",
	"installExtension": "Installe une extension.",
	"listExtensions": "Listez les extensions installées.",
	"locale": "Paramètres régionaux à utiliser (exemple : fr-FR ou en-US).",
	"newWindow": "Forcez l'utilisation d'une nouvelle instance de Code.",
	"options": "options",
	"optionsUpperCase": "Options",
	"paths": "chemins",
	"performance": "Démarrez avec la commande 'Développeur : performance de démarrage' activée.",
	"reuseWindow": "Forcez l'ouverture d'un fichier ou dossier dans la dernière fenêtre active.",
	"showVersions": "Affichez les versions des extensions installées en utilisant --list-extension.",
	"uninstallExtension": "Désinstalle une extension.",
	"usage": "Utilisation",
	"userDataDir": "Spécifie le répertoire où sont conservées les données des utilisateurs. S'avère utile pour une exécution en tant que root.",
	"verbose": "Affichez la sortie détaillée (implique --wait).",
	"version": "Affichez la version.",
	"wait": "Attendez la fermeture de la fenêtre avant un retour."
}

i18n/fra/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "Ouvrez un éditeur de différences. Nécessite de passer deux chemins de fichiers comme arguments.",
	"disableExtensions": "Désactivez toutes les extensions installées.",
	"disableGPU": "Désactivez l'accélération matérielle du GPU.",
	"extensionHomePath": "Définissez le chemin racine des extensions.",
	"goto": "Ouvrez le fichier sur le chemin, à la ligne et au caractère indiqués (ajoutez :line[:character] au chemin).",
	"gotoValidation": "Les arguments en mode '--goto' doivent être au format 'FILE(:LINE(:CHARACTER))'.",
	"help": "Affichez le mode d'utilisation.",
	"installExtension": "Installe une extension.",
	"listExtensions": "Listez les extensions installées.",
	"locale": "Paramètres régionaux à utiliser (exemple : fr-FR ou en-US).",
	"newWindow": "Forcez l'utilisation d'une nouvelle instance de Code.",
	"options": "options",
	"optionsUpperCase": "Options",
	"paths": "chemins",
	"performance": "Démarrez avec la commande 'Développeur : performance de démarrage' activée.",
	"reuseWindow": "Forcez l'ouverture d'un fichier ou dossier dans la dernière fenêtre active.",
	"showVersions": "Affichez les versions des extensions installées, quand --list-extension est utilisé.",
	"uninstallExtension": "Désinstalle une extension.",
	"usage": "Utilisation",
	"userDataDir": "Spécifie le répertoire où sont conservées les données des utilisateurs. S'avère utile pour une exécution en tant que root.",
	"verbose": "Affichez la sortie détaillée (implique --wait).",
	"version": "Affichez la version.",
	"wait": "Attendez la fermeture de la fenêtre avant un retour."
}

i18n/fra/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -8,8 +8,8 @@
 	"disableExtensions": "Désactivez toutes les extensions installées.",
 	"disableGPU": "Désactivez l'accélération matérielle du GPU.",
 	"extensionHomePath": "Définissez le chemin racine des extensions.",
-	"goto": "Ouvrez le fichier sur le chemin, à la ligne et dans la colonne nécessaires (ajoutez :line[:column] à path).",
-	"gotoValidation": "Les arguments en mode '--goto' doivent être au format 'FILE(:LINE(:COLUMN))'.",
+	"goto": "Ouvrez le fichier sur le chemin, à la ligne et au caractère indiqués (ajoutez :line[:character] au chemin).",
+	"gotoValidation": "Les arguments en mode '--goto' doivent être au format 'FILE(:LINE(:CHARACTER))'.",
 	"help": "Affichez le mode d'utilisation.",
 	"installExtension": "Installe une extension.",
 	"listExtensions": "Listez les extensions installées.",
@@ -20,7 +20,7 @@
 	"paths": "chemins",
 	"performance": "Démarrez avec la commande 'Développeur : performance de démarrage' activée.",
 	"reuseWindow": "Forcez l'ouverture d'un fichier ou dossier dans la dernière fenêtre active.",
-	"showVersions": "Affichez les versions des extensions installées en utilisant --list-extension.",
+	"showVersions": "Affichez les versions des extensions installées, quand --list-extension est utilisé.",
 	"uninstallExtension": "Désinstalle une extension.",
 	"usage": "Utilisation",
 	"userDataDir": "Spécifie le répertoire où sont conservées les données des utilisateurs. S'avère utile pour une exécution en tant que root.",
