i18n/deu/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnEnter": "Steuert, ob Vorschläge über die EINGABETASTE (zusätzlich zur TAB-TASTE) angenommen werden sollen. Vermeidet Mehrdeutigkeit zwischen dem Einfügen neuer Zeilen oder dem Annehmen von Vorschlägen.",
	"autoClosingBrackets": "Steuert, ob der Editor Klammern automatisch nach dem Öffnen schließt.",
	"codeLens": "Steuert, ob der Editor CodeLenses anzeigt.",
	"cursorBlinking": "Steuert den Cursoranimationsstil. Gültige Werte sind \"blink\", \"smooth\", \"phase\", \"expand\" und \"solid\".",
	"cursorStyle": "Steuert den Cursorstil. Gültige Werte sind \"block\", \"line\" und \"underline\".",
	"detectIndentation": "Beim Öffnen einer Datei werden \"editor.tabSize\" und \"editor.insertSpaces\" basierend auf den Dateiinhalten erkannt.",
	"editorConfigurationTitle": "Editor",
	"emptySelectionClipboard": "Steuert, ob ein Kopiervorgang ohne Auswahl die aktuelle Zeile kopiert.",
	"folding": "Steuert, ob für den Editor Codefaltung aktiviert ist.",
	"fontFamily": "Steuert die Schriftfamilie.",
	"fontLigatures": "Aktiviert Schriftartligaturen.",
	"fontSize": "Steuert den Schriftgrad in Pixeln.",
	"fontWeight": "Steuert die Schriftbreite.",
	"formatOnType": "Steuert, ob der Editor Zeilen automatisch nach der Eingabe formatiert.",
	"glyphMargin": "Steuert, ob der Editor den vertikalen Glyphenrand rendert. Der Glyphenrand wird hauptsächlich zum Debuggen verwendet.",
	"hideCursorInOverviewRuler": "Steuert die Sichtbarkeit des Cursors im Übersichtslineal.",
	"ignoreTrimWhitespace": "Steuert, ob der Diff-Editor Änderungen in führenden oder nachgestellten Leerzeichen als Diffs anzeigt.",
	"insertSpaces": "Fügt beim Drücken der TAB-TASTE Leerzeichen ein. Diese Einstellung wird basierend auf dem Inhalt der Datei überschrieben, wenn \"editor.detectIndentation\" aktiviert ist.",
	"insertSpaces.errorMessage": "\"boolean\" wurde erwartet. Beachten Sie, dass der Wert \"auto\" durch die Einstellung \"editor.detectIndentation\" ersetzt wurde.",
	"lineHeight": "Steuert die Zeilenhöhe. Verwenden Sie 0, um LineHeight aus der FontSize-Angabe zu berechnen.",
	"lineNumbers": "Steuert die Anzeige von Zeilennummern. Mögliche Werte sind \"Ein\", \"Aus\" und \"Relativ\". \"Relativ\" zeigt die Zeilenanzahl ab der aktuellen Cursorposition.",
	"mouseWheelScrollSensitivity": "Ein Multiplikator, der für die Mausrad-Bildlaufereignisse \"deltaX\" und \"deltaY\" verwendet werden soll.",
	"mouseWheelZoom": "Schriftart des Editors vergrößern, wenn das Mausrad verwendet und die STRG-TASTE gedrückt wird",
	"overviewRulerLanes": "Steuert die Anzahl von Dekorationen, die an derselben Position im Übersichtslineal angezeigt werden.",
	"parameterHints": "Aktiviert Parameterhinweise.",
	"quickSuggestions": "Steuert, ob Schnellvorschläge während der Eingabe angezeigt werden.",
	"quickSuggestionsDelay": "Steuert die Verzögerung in ms für die Anzeige der Schnellvorschläge.",
	"renderControlCharacters": "Steuert, ob der Editor Steuerzeichen rendern soll.",
	"renderIndentGuides": "Steuert, ob der Editor Einzugsführungslinien rendern soll.",
	"renderLineHighlight": "Steuert, ob der Editor die aktuelle Zeilenhervorhebung rendern soll.",
	"renderWhitespace": "Steuert, wie der Editor Leerzeichen rendert. Mögliche Optionen: \"none\", \"boundary\" und \"all\". Die Option \"boundary\" rendert keine einzelnen Leerzeichen zwischen Wörtern.",
	"roundedSelection": "Steuert, ob die Auswahl runde Ecken aufweist.",
	"rulers": "Spalten, an denen vertikale Lineale angezeigt werden sollen",
	"scrollBeyondLastLine": "Legt fest, ob der Editor Bildläufe über die letzte Zeile hinaus ausführt.",
	"selectionClipboard": "Steuert, ob die primäre Linux-Zwischenablage unterstützt werden soll.",
	"selectionHighlight": "Steuert, ob der Editor der Auswahl ähnelnde Übereinstimmungen hervorheben soll.",
	"sideBySide": "Steuert, ob der Diff-Editor das Diff nebeneinander oder inline anzeigt.",
	"snippetSuggestions": "Steuert, ob Codeausschnitte mit anderen Vorschlägen angezeigt und wie diese sortiert werden.",
	"stablePeek": "Peek-Editoren geöffnet lassen, auch wenn auf ihren Inhalt doppelgeklickt oder die ESC-TASTE gedrückt wird.",
	"suggestFontSize": "Schriftgröße für Vorschlagswidget",
	"suggestLineHeight": "Zeilenhöhe für Vorschlagswidget",
	"suggestOnTriggerCharacters": "Steuert, ob Vorschläge automatisch bei der Eingabe von Triggerzeichen angezeigt werden.",
	"tabCompletion": "Fügt Codeausschnitte ein, wenn ihr Präfix übereinstimmt. Funktioniert am besten, wenn \"quickSuggestions\" nicht aktiviert sind.",
	"tabSize": "Die Anzahl der Leerzeichen, denen ein Tabstopp entspricht. Diese Einstellung wird basierend auf dem Inhalt der Datei überschrieben, wenn \"editor.detectIndentation\" aktiviert ist.",
	"tabSize.errorMessage": "\"number\" wurde erwartet. Beachten Sie, dass der Wert \"auto\" durch die Einstellung \"editor.detectIndentation\" ersetzt wurde.",
	"trimAutoWhitespace": "Nachfolgendes automatisch eingefügtes Leerzeichen entfernen",
	"useTabStops": "Das Einfügen und Löschen von Leerzeichen folgt auf Tabstopps.",
	"wordBasedSuggestions": "Wortbasierte Vorschläge aktivieren.",
	"wordSeparators": "Zeichen, die als Worttrennzeichen verwendet werden, wenn wortbezogene Navigationen oder Vorgänge ausgeführt werden.",
	"wordWrap": "Steuert, ob Zeilen umbrochen werden sollen. Der Zeilenumbruch erfolgt bei \"min(editor.wrappingColumn, ViewportWidthInColumns)\".",
	"wrappingColumn": "Steuert, nach wie vielen Zeichen der Editor einen Umbruch in die nächste Zeile ausführt. Durch das Festlegen auf 0 wird der Umbruch auf Viewportbreite aktiviert (Zeilenumbruch). Wenn diese Einstellung auf -1 festgelegt wird, führt der Editor nie einen Umbruch aus.",
	"wrappingIndent": "Steuert den Einzug der umbrochenen Zeilen. Der Wert kann \"none\", \"same\" oder \"indent\" sein."
}

i18n/deu/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnCommitCharacter": "Steuert, ob Vorschläge über Commitzeichen angenommen werden sollen. In JavaScript kann ein Semikolon (\";\") beispielsweise ein Commitzeichen sein, das einen Vorschlag annimmt und dieses Zeichen eingibt.",
	"acceptSuggestionOnEnter": "Steuert, ob Vorschläge über die Eingabetaste (zusätzlich zur TAB-Taste) angenommen werden sollen. Vermeidet Mehrdeutigkeit zwischen dem Einfügen neuer Zeilen oder dem Annehmen von Vorschlägen.",
	"autoClosingBrackets": "Steuert, ob der Editor Klammern automatisch nach dem Öffnen schließt.",
	"codeLens": "Steuert, ob der Editor CodeLenses anzeigt.",
	"cursorBlinking": "Steuert den Cursoranimationsstil. Gültige Werte sind \"blink\", \"smooth\", \"phase\", \"expand\" und \"solid\".",
	"cursorStyle": "Steuert den Cursorstil. Gültige Werte sind \"block\", \"line\" und \"underline\".",
	"detectIndentation": "Beim Öffnen einer Datei werden \"editor.tabSize\" und \"editor.insertSpaces\" basierend auf den Dateiinhalten erkannt.",
	"editorConfigurationTitle": "Editor",
	"emptySelectionClipboard": "Steuert, ob ein Kopiervorgang ohne Auswahl die aktuelle Zeile kopiert.",
	"folding": "Steuert, ob für den Editor Codefaltung aktiviert ist.",
	"fontFamily": "Steuert die Schriftfamilie.",
	"fontLigatures": "Aktiviert Schriftartligaturen.",
	"fontSize": "Steuert den Schriftgrad in Pixeln.",
	"fontWeight": "Steuert die Schriftbreite.",
	"formatOnPaste": "Steuert, ob der Editor den eingefügten Inhalt automatisch formatiert.",
	"formatOnType": "Steuert, ob der Editor Zeilen automatisch nach der Eingabe formatiert.",
	"glyphMargin": "Steuert, ob der Editor den vertikalen Glyphenrand rendert. Der Glyphenrand wird hauptsächlich zum Debuggen verwendet.",
	"hideCursorInOverviewRuler": "Steuert die Sichtbarkeit des Cursors im Übersichtslineal.",
	"ignoreTrimWhitespace": "Steuert, ob der Diff-Editor Änderungen in führenden oder nachgestellten Leerzeichen als Diffs anzeigt.",
	"insertSpaces": "Fügt beim Drücken der TAB-TASTE Leerzeichen ein. Diese Einstellung wird basierend auf dem Inhalt der Datei überschrieben, wenn \"editor.detectIndentation\" aktiviert ist.",
	"insertSpaces.errorMessage": "\"boolean\" wurde erwartet. Beachten Sie, dass der Wert \"auto\" durch die Einstellung \"editor.detectIndentation\" ersetzt wurde.",
	"lineHeight": "Steuert die Zeilenhöhe. Verwenden Sie 0, um LineHeight aus der FontSize-Angabe zu berechnen.",
	"lineNumbers": "Steuert die Anzeige von Zeilennummern. Mögliche Werte sind \"Ein\", \"Aus\" und \"Relativ\". \"Relativ\" zeigt die Zeilenanzahl ab der aktuellen Cursorposition.",
	"mouseWheelScrollSensitivity": "Ein Multiplikator, der für die Mausrad-Bildlaufereignisse \"deltaX\" und \"deltaY\" verwendet werden soll.",
	"mouseWheelZoom": "Schriftart des Editors vergrößern, wenn das Mausrad verwendet und die STRG-TASTE gedrückt wird",
	"overviewRulerLanes": "Steuert die Anzahl von Dekorationen, die an derselben Position im Übersichtslineal angezeigt werden.",
	"parameterHints": "Aktiviert Parameterhinweise.",
	"quickSuggestions": "Steuert, ob Schnellvorschläge während der Eingabe angezeigt werden.",
	"quickSuggestionsDelay": "Steuert die Verzögerung in ms für die Anzeige der Schnellvorschläge.",
	"renderControlCharacters": "Steuert, ob der Editor Steuerzeichen rendern soll.",
	"renderIndentGuides": "Steuert, ob der Editor Einzugsführungslinien rendern soll.",
	"renderIndicators": "Steuert, ob der Diff-Editor die Indikatoren \"+\" und \"-\" für hinzugefügte/entfernte Änderungen anzeigt.",
	"renderLineHighlight": "Steuert, wie der Editor die aktuelle Zeilenhervorhebung rendern soll. Mögliche Werte sind \"none\", \"gutter\", \"line\" und \"all\".",
	"renderWhitespace": "Steuert, wie der Editor Leerzeichen rendert. Mögliche Optionen: \"none\", \"boundary\" und \"all\". Die Option \"boundary\" rendert keine einzelnen Leerzeichen zwischen Wörtern.",
	"roundedSelection": "Steuert, ob die Auswahl runde Ecken aufweist.",
	"rulers": "Spalten, an denen vertikale Lineale angezeigt werden sollen",
	"scrollBeyondLastLine": "Legt fest, ob der Editor Bildläufe über die letzte Zeile hinaus ausführt.",
	"selectionClipboard": "Steuert, ob die primäre Linux-Zwischenablage unterstützt werden soll.",
	"selectionHighlight": "Steuert, ob der Editor der Auswahl ähnelnde Übereinstimmungen hervorheben soll.",
	"sideBySide": "Steuert, ob der Diff-Editor das Diff nebeneinander oder inline anzeigt.",
	"snippetSuggestions": "Steuert, ob Codeausschnitte mit anderen Vorschlägen angezeigt und wie diese sortiert werden.",
	"stablePeek": "Peek-Editoren geöffnet lassen, auch wenn auf ihren Inhalt doppelgeklickt oder die ESC-TASTE gedrückt wird.",
	"suggestFontSize": "Schriftgröße für Vorschlagswidget",
	"suggestLineHeight": "Zeilenhöhe für Vorschlagswidget",
	"suggestOnTriggerCharacters": "Steuert, ob Vorschläge automatisch bei der Eingabe von Triggerzeichen angezeigt werden.",
	"tabCompletion": "Fügt Codeausschnitte ein, wenn ihr Präfix übereinstimmt. Funktioniert am besten, wenn \"quickSuggestions\" nicht aktiviert sind.",
	"tabSize": "Die Anzahl der Leerzeichen, denen ein Tabstopp entspricht. Diese Einstellung wird basierend auf dem Inhalt der Datei überschrieben, wenn \"editor.detectIndentation\" aktiviert ist.",
	"tabSize.errorMessage": "\"number\" wurde erwartet. Beachten Sie, dass der Wert \"auto\" durch die Einstellung \"editor.detectIndentation\" ersetzt wurde.",
	"trimAutoWhitespace": "Nachfolgendes automatisch eingefügtes Leerzeichen entfernen",
	"useTabStops": "Das Einfügen und Löschen von Leerzeichen folgt auf Tabstopps.",
	"wordBasedSuggestions": "Wortbasierte Vorschläge aktivieren.",
	"wordSeparators": "Zeichen, die als Worttrennzeichen verwendet werden, wenn wortbezogene Navigationen oder Vorgänge ausgeführt werden.",
	"wordWrap": "Steuert, ob Zeilen umbrochen werden sollen. Der Zeilenumbruch erfolgt bei \"min(editor.wrappingColumn, ViewportWidthInColumns)\".",
	"wrappingColumn": "Steuert, nach wie vielen Zeichen der Editor einen Umbruch in die nächste Zeile ausführt. Durch das Festlegen auf 0 wird der Umbruch auf Viewportbreite aktiviert (Zeilenumbruch). Wenn diese Einstellung auf -1 festgelegt wird, führt der Editor nie einen Umbruch aus.",
	"wrappingIndent": "Steuert den Einzug der umbrochenen Zeilen. Der Wert kann \"none\", \"same\" oder \"indent\" sein."
}

i18n/deu/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -4,7 +4,8 @@
  *--------------------------------------------------------------------------------------------*/
 // Do not edit this file. It is machine generated.
 {
-	"acceptSuggestionOnEnter": "Steuert, ob Vorschläge über die EINGABETASTE (zusätzlich zur TAB-TASTE) angenommen werden sollen. Vermeidet Mehrdeutigkeit zwischen dem Einfügen neuer Zeilen oder dem Annehmen von Vorschlägen.",
+	"acceptSuggestionOnCommitCharacter": "Steuert, ob Vorschläge über Commitzeichen angenommen werden sollen. In JavaScript kann ein Semikolon (\";\") beispielsweise ein Commitzeichen sein, das einen Vorschlag annimmt und dieses Zeichen eingibt.",
+	"acceptSuggestionOnEnter": "Steuert, ob Vorschläge über die Eingabetaste (zusätzlich zur TAB-Taste) angenommen werden sollen. Vermeidet Mehrdeutigkeit zwischen dem Einfügen neuer Zeilen oder dem Annehmen von Vorschlägen.",
 	"autoClosingBrackets": "Steuert, ob der Editor Klammern automatisch nach dem Öffnen schließt.",
 	"codeLens": "Steuert, ob der Editor CodeLenses anzeigt.",
 	"cursorBlinking": "Steuert den Cursoranimationsstil. Gültige Werte sind \"blink\", \"smooth\", \"phase\", \"expand\" und \"solid\".",
@@ -17,6 +18,7 @@
 	"fontLigatures": "Aktiviert Schriftartligaturen.",
 	"fontSize": "Steuert den Schriftgrad in Pixeln.",
 	"fontWeight": "Steuert die Schriftbreite.",
+	"formatOnPaste": "Steuert, ob der Editor den eingefügten Inhalt automatisch formatiert.",
 	"formatOnType": "Steuert, ob der Editor Zeilen automatisch nach der Eingabe formatiert.",
 	"glyphMargin": "Steuert, ob der Editor den vertikalen Glyphenrand rendert. Der Glyphenrand wird hauptsächlich zum Debuggen verwendet.",
 	"hideCursorInOverviewRuler": "Steuert die Sichtbarkeit des Cursors im Übersichtslineal.",
@@ -33,7 +35,8 @@
 	"quickSuggestionsDelay": "Steuert die Verzögerung in ms für die Anzeige der Schnellvorschläge.",
 	"renderControlCharacters": "Steuert, ob der Editor Steuerzeichen rendern soll.",
 	"renderIndentGuides": "Steuert, ob der Editor Einzugsführungslinien rendern soll.",
-	"renderLineHighlight": "Steuert, ob der Editor die aktuelle Zeilenhervorhebung rendern soll.",
+	"renderIndicators": "Steuert, ob der Diff-Editor die Indikatoren \"+\" und \"-\" für hinzugefügte/entfernte Änderungen anzeigt.",
+	"renderLineHighlight": "Steuert, wie der Editor die aktuelle Zeilenhervorhebung rendern soll. Mögliche Werte sind \"none\", \"gutter\", \"line\" und \"all\".",
 	"renderWhitespace": "Steuert, wie der Editor Leerzeichen rendert. Mögliche Optionen: \"none\", \"boundary\" und \"all\". Die Option \"boundary\" rendert keine einzelnen Leerzeichen zwischen Wörtern.",
 	"roundedSelection": "Steuert, ob die Auswahl runde Ecken aufweist.",
 	"rulers": "Spalten, an denen vertikale Lineale angezeigt werden sollen",
