i18n/ita/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "Apre un editor diff. Richiede il passaggio di due percorsi di file come argomenti.",
	"disableExtensions": "Disabilita tutte le estensioni installate.",
	"disableGPU": "Disabilita l'accelerazione hardware della GPU.",
	"extensionHomePath": "Impostare il percorso radice per le estensioni.",
	"goto": "Apre il file nel percorso e alla riga e colonna indicate (aggiunge :line[:column] al percorso).",
	"gotoValidation": "Gli argomenti nella modalità `--goto` devono essere espressi nel formato `FILE(:LINE(:COLUMN))`.",
	"help": "Visualizza la sintassi.",
	"installExtension": "Installa un'estensione.",
	"listExtensions": "Elenca le estensioni installate.",
	"locale": "Impostazioni locali da usare, ad esempio en-US o it-IT.",
	"newWindow": "Forza una nuova istanza di Code.",
	"options": "opzioni",
	"optionsUpperCase": "Opzioni",
	"paths": "percorsi",
	"performance": "Eseguire l'avvio con il comando 'Developer: Startup Performance' abilitato.",
	"reuseWindow": "Forza l'apertura di un file o di una cartella nell'ultima finestra attiva.",
	"showVersions": "Mostra le versioni delle estensioni installate, quando si usa --list-extension.",
	"uninstallExtension": "Disinstalla un'estensione.",
	"usage": "Utilizzo",
	"userDataDir": "Consente di specificare la directory in cui si trovano i dati utente. Utile quando viene eseguito come root.",
	"verbose": "Visualizza l'output dettagliato (implica --wait).",
	"version": "Visualizza la versione.",
	"wait": "Attende la chiusura della finestra prima della restituzione."
}

i18n/ita/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "Apre un editor diff. Richiede il passaggio di due percorsi di file come argomenti.",
	"disableExtensions": "Disabilita tutte le estensioni installate.",
	"disableGPU": "Disabilita l'accelerazione hardware della GPU.",
	"extensionHomePath": "Impostare il percorso radice per le estensioni.",
	"goto": "Apre il file nel percorso alla riga e carattere indicati (aggiunge :line[:character] al percorso).",
	"gotoValidation": "Gli argomenti nella modalità `--goto` devono essere espressi nel formato `FILE(:LINE(:CHARACTER))`.",
	"help": "Visualizza la sintassi.",
	"installExtension": "Installa un'estensione.",
	"listExtensions": "Elenca le estensioni installate.",
	"locale": "Impostazioni locali da usare, ad esempio en-US o it-IT.",
	"newWindow": "Forza una nuova istanza di Code.",
	"options": "opzioni",
	"optionsUpperCase": "Opzioni",
	"paths": "percorsi",
	"performance": "Eseguire l'avvio con il comando 'Developer: Startup Performance' abilitato.",
	"reuseWindow": "Forza l'apertura di un file o di una cartella nell'ultima finestra attiva.",
	"showVersions": "Mostra le versioni delle estensioni installate, quando si usa --list-extension.",
	"uninstallExtension": "Disinstalla un'estensione.",
	"usage": "Utilizzo",
	"userDataDir": "Consente di specificare la directory in cui si trovano i dati utente. Utile quando viene eseguito come root.",
	"verbose": "Visualizza l'output dettagliato (implica --wait).",
	"version": "Visualizza la versione.",
	"wait": "Attende la chiusura della finestra prima della restituzione."
}

i18n/ita/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -8,8 +8,8 @@
 	"disableExtensions": "Disabilita tutte le estensioni installate.",
 	"disableGPU": "Disabilita l'accelerazione hardware della GPU.",
 	"extensionHomePath": "Impostare il percorso radice per le estensioni.",
-	"goto": "Apre il file nel percorso e alla riga e colonna indicate (aggiunge :line[:column] al percorso).",
-	"gotoValidation": "Gli argomenti nella modalità `--goto` devono essere espressi nel formato `FILE(:LINE(:COLUMN))`.",
+	"goto": "Apre il file nel percorso alla riga e carattere indicati (aggiunge :line[:character] al percorso).",
+	"gotoValidation": "Gli argomenti nella modalità `--goto` devono essere espressi nel formato `FILE(:LINE(:CHARACTER))`.",
 	"help": "Visualizza la sintassi.",
 	"installExtension": "Installa un'estensione.",
 	"listExtensions": "Elenca le estensioni installate.",
