i18n/esn/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersión {0}\nConfirmación {1}\nFecha {2}\nShell {3}\nRepresentador {4}\nNode {5}",
	"mAbout": "Acerca de {0}",
	"mBringToFront": "Traer todo al frente",
	"mClose": "Cerrar",
	"mEdit": "&&Editar",
	"mFile": "&&Archivo",
	"mGoto": "&&Ir",
	"mHelp": "&&Ayuda",
	"mHide": "Ocultar {0}",
	"mHideOthers": "Ocultar otros",
	"mMinimize": "Minimizar",
	"mShowAll": "Mostrar todo",
	"mView": "&&Ver",
	"mWindow": "Ventana",
	"miAbout": "&&Acerca de",
	"miAccessibilityOptions": "&&Opciones de accesibilidad",
	"miAutoSave": "Guardado automático",
	"miBack": "&&Atrás",
	"miCheckForUpdates": "Buscar actualizaciones...",
	"miCheckingForUpdates": "Buscando actualizaciones...",
	"miClearItems": "&&Borrar elementos",
	"miCloseEditor": "Cerrar &&editor",
	"miCloseFolder": "Cerrar &&carpeta",
	"miCloseWindow": "Cerrar &&ventana",
	"miCommandPalette": "&&Paleta de comandos...",
	"miCopy": "C&&opiar",
	"miCut": "&&Cortar",
	"miDocumentation": "&&Documentación",
	"miDownloadUpdate": "Descargar actualización disponible",
	"miDownloadingUpdate": "Descargando actualización...",
	"miExit": "S&&alir",
	"miFind": "&&Buscar",
	"miFindInFiles": "Buscar &&en archivos",
	"miFocusFirstGroup": "&&Primer grupo",
	"miFocusSecondGroup": "&&Segundo grupo",
	"miFocusThirdGroup": "&&Tercer grupo",
	"miForward": "&&Reenviar",
	"miGotoDefinition": "Ir a &&definición",
	"miGotoFile": "Ir a &&archivo...",
	"miGotoLine": "Ir a lí&&nea...",
	"miGotoSymbolInFile": "Ir al &&símbolo en el archivo...",
	"miGotoSymbolInWorkspace": "Ir al símbolo en el área de &&trabajo...",
	"miHideStatusbar": "&&Ocultar barra de estado",
	"miInstallingUpdate": "Instalando actualización...",
	"miIntroductoryVideos": "&&Vídeos de introducción",
	"miKeyboardShortcuts": "&&Referencia de métodos abreviados de teclado",
	"miLicense": "Ver &&licencia",
	"miMarker": "&&Problemas",
	"miMoveSidebarLeft": "&&Mover barra lateral a la izquierda",
	"miMoveSidebarRight": "&&Mover barra lateral a la derecha",
	"miNewFile": "&&Nuevo archivo",
	"miNewWindow": "&&Nueva ventana",
	"miNextEditor": "&&Editor siguiente",
	"miNextEditorInGroup": "&&Editor siguiente usado del grupo",
	"miNextGroup": "&&Grupo siguiente",
	"miOpen": "&&Abrir...",
	"miOpenFile": "&&Abrir archivo...",
	"miOpenFolder": "Abrir &&carpeta...",
	"miOpenKeymap": "&&Métodos abreviados de teclado",
	"miOpenRecent": "Abrir &&reciente",
	"miOpenSettings": "&&Configuración de usuario",
	"miOpenSnippets": "&&Fragmentos de código del usuario",
	"miOpenWorkspaceSettings": "&&Configuración del área de trabajo",
	"miPaste": "&&Pegar",
	"miPreferences": "&&Preferencias",
	"miPreviousEditor": "&&Editor anterior",
	"miPreviousEditorInGroup": "&&Editor anterior usado del grupo",
	"miPreviousGroup": "&&Grupo anterior",
	"miPrivacyStatement": "&&Declaración de privacidad",
	"miQuit": "Salir de {0}",
	"miRedo": "&&Rehacer",
	"miReleaseNotes": "&&Notas de la versión",
	"miReopenClosedEditor": "&&Volver a abrir el editor cerrado",
	"miReplace": "&&Reemplazar",
	"miReplaceInFiles": "Reemplazar &&en archivos",
	"miReportIssues": "&&Notificar problemas",
	"miRestartToUpdate": "Reiniciar para actualizar...",
	"miRevert": "Revertir a&&rchivo",
	"miSave": "&&Guardar",
	"miSaveAll": "Guardar t&&odo",
	"miSaveAs": "Guardar &&como...",
	"miSelectAll": "&&Seleccionar todo",
	"miSelectColorTheme": "&&Tema de color",
	"miSelectIconTheme": "Tema de &&iconos de archivo",
	"miShowStatusbar": "&&Mostrar barra de estado",
	"miSplitEditor": "Dividir &&editor",
	"miSwitchEditor": "Cambiar &&editor",
	"miSwitchGroup": "Cambiar &&grupo",
	"miToggleDebugConsole": "Consola de de&&puración",
	"miToggleDevTools": "&&Alternar herramientas de desarrollo",
	"miToggleEditorLayout": "Alternar diseño del grupo de &&editores",
	"miToggleFullScreen": "Alternar &&pantalla completa",
	"miToggleIntegratedTerminal": "&&Terminal integrado",
	"miToggleMenuBar": "Alternar &&barra de menús",
	"miToggleOutput": "&&Salida",
	"miTogglePanel": "Alternar &&panel",
	"miToggleRenderControlCharacters": "Alternar caracteres de control &&",
	"miToggleRenderWhitespace": "Alternar &&representación de espacio en blanco",
	"miToggleSidebar": "&&Alternar barra lateral",
	"miToggleWordWrap": "Alternar &&ajuste automático de línea",
	"miTwitter": "&&Síganos en Twitter",
	"miUndo": "&&Deshacer",
	"miUserVoice": "&&Buscar solicitudes de características",
	"miViewDebug": "&&Depurar",
	"miViewExplorer": "&&Explorador",
	"miViewExtensions": "E&&xtensiones",
	"miViewGit": "&&GIT",
	"miViewSearch": "&&Buscar",
	"miZoomIn": "&&Ampliar",
	"miZoomOut": "Redu&&cir",
	"miZoomReset": "Restablecer zoom",
	"okButton": "Aceptar"
}

i18n/esn/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersión {0}\nConfirmación {1}\nFecha {2}\nShell {3}\nRepresentador {4}\nNode {5}",
	"mAbout": "Acerca de {0}",
	"mBringToFront": "Traer todo al frente",
	"mClose": "Cerrar",
	"mEdit": "&&Editar",
	"mFile": "&&Archivo",
	"mGoto": "&&Ir",
	"mHelp": "&&Ayuda",
	"mHide": "Ocultar {0}",
	"mHideOthers": "Ocultar otros",
	"mMinimize": "Minimizar",
	"mSelection": "&&Selección",
	"mShowAll": "Mostrar todo",
	"mView": "&&Ver",
	"mWindow": "Ventana",
	"miAbout": "&&Acerca de",
	"miAccessibilityOptions": "&&Opciones de accesibilidad",
	"miAddSelectionToNextFindMatch": "Agregar &&siguiente repetición",
	"miAddSelectionToPreviousFindMatch": "Agregar r&&epetición anterior",
	"miAdditionalViews": "Vistas &&adicionales",
	"miAutoSave": "Guardado automático",
	"miBack": "&&Atrás",
	"miCheckForUpdates": "Buscar actualizaciones...",
	"miCheckingForUpdates": "Buscando actualizaciones...",
	"miClearItems": "&&Borrar elementos",
	"miCloseEditor": "&&Cerrar editor",
	"miCloseFolder": "Cerrar &&carpeta",
	"miCloseWindow": "Cerrar &&ventana",
	"miCommandPalette": "&&Paleta de comandos...",
	"miCopy": "C&&opiar",
	"miCopyLinesDown": "Co&&piar línea abajo",
	"miCopyLinesUp": "&&Copiar línea arriba",
	"miCut": "&&Cortar",
	"miDocumentation": "&&Documentación",
	"miDownloadUpdate": "Descargar actualización disponible",
	"miDownloadingUpdate": "Descargando actualización...",
	"miEmmetExpandAbbreviation": "Emmet: E&&xpandir abreviatura",
	"miExit": "S&&alir",
	"miFind": "&&Buscar",
	"miFindInFiles": "Buscar &&en archivos",
	"miFocusFirstGroup": "&&Primer grupo",
	"miFocusSecondGroup": "&&Segundo grupo",
	"miFocusThirdGroup": "&&Tercer grupo",
	"miForward": "&&Reenviar",
	"miGotoDefinition": "Ir a &&definición",
	"miGotoFile": "Ir a &&archivo...",
	"miGotoLine": "Ir a lí&&nea...",
	"miGotoSymbolInFile": "Ir al &&símbolo en el archivo...",
	"miGotoSymbolInWorkspace": "Ir al símbolo en el área de &&trabajo...",
	"miHideActivityBar": "Ocultar &&barra de actividades",
	"miHideStatusbar": "&&Ocultar barra de estado",
	"miInsertCursorAbove": "&&Agregar cursor arriba",
	"miInsertCursorAtEndOfEachLineSelected": "Agregar c&&ursores a extremos de línea",
	"miInsertCursorBelow": "A&&gregar cursor abajo",
	"miInstallingUpdate": "Instalando actualización...",
	"miIntroductoryVideos": "&&Vídeos de introducción",
	"miKeyboardShortcuts": "&&Referencia de métodos abreviados de teclado",
	"miLicense": "Ver &&licencia",
	"miMarker": "&&Problemas",
	"miMoveLinesDown": "Mover &&línea abajo",
	"miMoveLinesUp": "Mo&&ver línea arriba",
	"miMoveSidebarLeft": "&&Mover barra lateral a la izquierda",
	"miMoveSidebarRight": "&&Mover barra lateral a la derecha",
	"miNewFile": "&&Nuevo archivo",
	"miNewWindow": "&&Nueva ventana",
	"miNextEditor": "&&Editor siguiente",
	"miNextEditorInGroup": "&&Editor siguiente usado del grupo",
	"miNextGroup": "&&Grupo siguiente",
	"miOpen": "&&Abrir...",
	"miOpenFile": "&&Abrir archivo...",
	"miOpenFolder": "Abrir &&carpeta...",
	"miOpenKeymap": "&&Métodos abreviados de teclado",
	"miOpenKeymapExtensions": "&&Extensiones de distribución de teclado",
	"miOpenRecent": "Abrir &&reciente",
	"miOpenSettings": "&&Configuración de usuario",
	"miOpenSnippets": "&&Fragmentos de código del usuario",
	"miOpenWorkspaceSettings": "&&Configuración del área de trabajo",
	"miPaste": "&&Pegar",
	"miPreferences": "&&Preferencias",
	"miPreviousEditor": "&&Editor anterior",
	"miPreviousEditorInGroup": "&&Editor anterior usado del grupo",
	"miPreviousGroup": "&&Grupo anterior",
	"miPrivacyStatement": "&&Declaración de privacidad",
	"miQuit": "Salir de {0}",
	"miRedo": "&&Rehacer",
	"miReleaseNotes": "&&Notas de la versión",
	"miReopenClosedEditor": "&&Volver a abrir el editor cerrado",
	"miReplace": "&&Reemplazar",
	"miReplaceInFiles": "Reemplazar &&en archivos",
	"miReportIssues": "&&Notificar problemas",
	"miRestartToUpdate": "Reiniciar para actualizar...",
	"miRevert": "Revertir a&&rchivo",
	"miSave": "&&Guardar",
	"miSaveAll": "Guardar t&&odo",
	"miSaveAs": "Guardar &&como...",
	"miSelectAll": "&&Seleccionar todo",
	"miSelectColorTheme": "&&Tema de color",
	"miSelectHighlights": "Seleccionar todas las &&repeticiones",
	"miSelectIconTheme": "Tema de &&iconos de archivo",
	"miShowActivityBar": "Mostrar &&barra de actividades",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Mostrar barra de estado",
	"miSmartSelectGrow": "&&Expandir selección",
	"miSmartSelectShrink": "&&Reducir selección",
	"miSplitEditor": "Dividir &&editor",
	"miSwitchEditor": "Cambiar &&editor",
	"miSwitchGroup": "Cambiar &&grupo",
	"miToggleBlockComment": "Alternar &&Bloquear comentario",
	"miToggleDebugConsole": "Consola de de&&puración",
	"miToggleDevTools": "&&Alternar herramientas de desarrollo",
	"miToggleEditorLayout": "Alternar diseño del grupo de &&editores",
	"miToggleFullScreen": "Alternar &&pantalla completa",
	"miToggleIntegratedTerminal": "&&Terminal integrado",
	"miToggleLineComment": "&&Alternar comentario de línea",
	"miToggleMenuBar": "Alternar &&barra de menús",
	"miToggleOutput": "&&Salida",
	"miTogglePanel": "Alternar &&panel",
	"miToggleRenderControlCharacters": "Alternar caracteres de control &&",
	"miToggleRenderWhitespace": "Alternar &&representación de espacio en blanco",
	"miToggleSidebar": "&&Alternar barra lateral",
	"miToggleWordWrap": "Alternar &&ajuste automático de línea",
	"miToggleZenMode": "Alternar modo zen",
	"miTwitter": "&&Síganos en Twitter",
	"miUndo": "&&Deshacer",
	"miUserVoice": "&&Buscar solicitudes de características",
	"miViewDebug": "&&Depurar",
	"miViewExplorer": "&&Explorador",
	"miViewExtensions": "E&&xtensiones",
	"miViewGit": "&&GIT",
	"miViewSearch": "&&Buscar",
	"miZoomIn": "&&Ampliar",
	"miZoomOut": "Redu&&cir",
	"miZoomReset": "Restablecer zoom",
	"okButton": "Aceptar"
}

i18n/esn/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -15,25 +15,32 @@
 	"mHide": "Ocultar {0}",
 	"mHideOthers": "Ocultar otros",
 	"mMinimize": "Minimizar",
+	"mSelection": "&&Selección",
 	"mShowAll": "Mostrar todo",
 	"mView": "&&Ver",
 	"mWindow": "Ventana",
 	"miAbout": "&&Acerca de",
 	"miAccessibilityOptions": "&&Opciones de accesibilidad",
+	"miAddSelectionToNextFindMatch": "Agregar &&siguiente repetición",
+	"miAddSelectionToPreviousFindMatch": "Agregar r&&epetición anterior",
+	"miAdditionalViews": "Vistas &&adicionales",
 	"miAutoSave": "Guardado automático",
 	"miBack": "&&Atrás",
 	"miCheckForUpdates": "Buscar actualizaciones...",
 	"miCheckingForUpdates": "Buscando actualizaciones...",
 	"miClearItems": "&&Borrar elementos",
-	"miCloseEditor": "Cerrar &&editor",
+	"miCloseEditor": "&&Cerrar editor",
 	"miCloseFolder": "Cerrar &&carpeta",
 	"miCloseWindow": "Cerrar &&ventana",
 	"miCommandPalette": "&&Paleta de comandos...",
 	"miCopy": "C&&opiar",
+	"miCopyLinesDown": "Co&&piar línea abajo",
+	"miCopyLinesUp": "&&Copiar línea arriba",
 	"miCut": "&&Cortar",
 	"miDocumentation": "&&Documentación",
 	"miDownloadUpdate": "Descargar actualización disponible",
 	"miDownloadingUpdate": "Descargando actualización...",
+	"miEmmetExpandAbbreviation": "Emmet: E&&xpandir abreviatura",
 	"miExit": "S&&alir",
 	"miFind": "&&Buscar",
 	"miFindInFiles": "Buscar &&en archivos",
@@ -46,12 +53,18 @@
 	"miGotoLine": "Ir a lí&&nea...",
 	"miGotoSymbolInFile": "Ir al &&símbolo en el archivo...",
 	"miGotoSymbolInWorkspace": "Ir al símbolo en el área de &&trabajo...",
+	"miHideActivityBar": "Ocultar &&barra de actividades",
 	"miHideStatusbar": "&&Ocultar barra de estado",
+	"miInsertCursorAbove": "&&Agregar cursor arriba",
+	"miInsertCursorAtEndOfEachLineSelected": "Agregar c&&ursores a extremos de línea",
+	"miInsertCursorBelow": "A&&gregar cursor abajo",
 	"miInstallingUpdate": "Instalando actualización...",
 	"miIntroductoryVideos": "&&Vídeos de introducción",
 	"miKeyboardShortcuts": "&&Referencia de métodos abreviados de teclado",
 	"miLicense": "Ver &&licencia",
 	"miMarker": "&&Problemas",
+	"miMoveLinesDown": "Mover &&línea abajo",
+	"miMoveLinesUp": "Mo&&ver línea arriba",
 	"miMoveSidebarLeft": "&&Mover barra lateral a la izquierda",
 	"miMoveSidebarRight": "&&Mover barra lateral a la derecha",
 	"miNewFile": "&&Nuevo archivo",
@@ -63,6 +76,7 @@
 	"miOpenFile": "&&Abrir archivo...",
 	"miOpenFolder": "Abrir &&carpeta...",
 	"miOpenKeymap": "&&Métodos abreviados de teclado",
+	"miOpenKeymapExtensions": "&&Extensiones de distribución de teclado",
 	"miOpenRecent": "Abrir &&reciente",
 	"miOpenSettings": "&&Configuración de usuario",
 	"miOpenSnippets": "&&Fragmentos de código del usuario",
@@ -87,16 +101,23 @@
 	"miSaveAs": "Guardar &&como...",
 	"miSelectAll": "&&Seleccionar todo",
 	"miSelectColorTheme": "&&Tema de color",
+	"miSelectHighlights": "Seleccionar todas las &&repeticiones",
 	"miSelectIconTheme": "Tema de &&iconos de archivo",
+	"miShowActivityBar": "Mostrar &&barra de actividades",
+	"miShowEmmetCommands": "E&&mmet...",
 	"miShowStatusbar": "&&Mostrar barra de estado",
+	"miSmartSelectGrow": "&&Expandir selección",
+	"miSmartSelectShrink": "&&Reducir selección",
 	"miSplitEditor": "Dividir &&editor",
 	"miSwitchEditor": "Cambiar &&editor",
 	"miSwitchGroup": "Cambiar &&grupo",
+	"miToggleBlockComment": "Alternar &&Bloquear comentario",
 	"miToggleDebugConsole": "Consola de de&&puración",
 	"miToggleDevTools": "&&Alternar herramientas de desarrollo",
 	"miToggleEditorLayout": "Alternar diseño del grupo de &&editores",
 	"miToggleFullScreen": "Alternar &&pantalla completa",
 	"miToggleIntegratedTerminal": "&&Terminal integrado",
+	"miToggleLineComment": "&&Alternar comentario de línea",
 	"miToggleMenuBar": "Alternar &&barra de menús",
 	"miToggleOutput": "&&Salida",
 	"miTogglePanel": "Alternar &&panel",
@@ -104,6 +125,7 @@
 	"miToggleRenderWhitespace": "Alternar &&representación de espacio en blanco",
 	"miToggleSidebar": "&&Alternar barra lateral",
 	"miToggleWordWrap": "Alternar &&ajuste automático de línea",
+	"miToggleZenMode": "Alternar modo zen",
 	"miTwitter": "&&Síganos en Twitter",
 	"miUndo": "&&Deshacer",
 	"miUserVoice": "&&Buscar solicitudes de características",
