i18n/chs/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnEnter": "控制除了 \"Tab\" 以外，是否还应在 \"Enter\" 时接受建议。帮助避免“插入新行”或“接受建议”之间的歧义。",
	"autoClosingBrackets": "控制编辑器是否应该在左括号后自动插入右括号",
	"codeLens": "控制编辑器是否显示代码滤镜",
	"cursorBlinking": "控制光标动画样式，可能的值为 \"blink\"、\"smooth\"、\"phase\"、\"expand\" 和 \"solid\"",
	"cursorStyle": "控制光标样式，接受的值为 \"block\"、\"line\" 和 \"underline\"",
	"detectIndentation": "当打开文件时，将基于文件内容检测 \"editor.tabSize\" 和 \"editor.insertSpaces\"。",
	"editorConfigurationTitle": "编辑器",
	"emptySelectionClipboard": "控制没有选择内容的复制是否复制当前行。",
	"folding": "控制编辑器是否启用代码折叠功能",
	"fontFamily": "控制字体系列。",
	"fontLigatures": "启用字体连字",
	"fontSize": "以像素为单位控制字号。",
	"fontWeight": "控制字体粗细。",
	"formatOnType": "控制编辑器是否应在键入后自动设置行的格式",
	"glyphMargin": "控制编辑器是否应呈现垂直字形边距。字形边距最常用于调试。",
	"hideCursorInOverviewRuler": "控制光标是否应隐藏在概述标尺中。",
	"ignoreTrimWhitespace": "控制差异编辑器是否将对前导空格或尾随空格的更改显示为差异",
	"insertSpaces": "按 \"Tab\" 时插入空格。该设置在 `editor.detectIndentation` 启用时根据文件内容进行重写。",
	"insertSpaces.errorMessage": "应为 \"boolean\"。注意，值 \"auto\" 已由 \"editor.detectIndentation\" 设置替换。",
	"lineHeight": "控制行高。使用 0 通过字号计算行高。",
	"lineNumbers": "控制行号的显示。可能的值为“开”、“关”和“相对”。“相对”将显示从当前光标位置开始计数的行数。",
	"mouseWheelScrollSensitivity": "要对鼠标滚轮滚动事件的 \"deltaX\" 和 \"deltaY\" 使用的乘数 ",
	"mouseWheelZoom": "通过使用鼠标滚轮同时按住 Ctrl 可缩放编辑器的字体",
	"overviewRulerLanes": "控制可在概述标尺同一位置显示的效果数量",
	"parameterHints": "启用参数提示",
	"quickSuggestions": "控制键入时是否应显示快速建议",
	"quickSuggestionsDelay": "控制延迟多少毫秒后将显示快速建议",
	"renderControlCharacters": "控制编辑器是否应呈现控制字符",
	"renderIndentGuides": "控制编辑器是否应呈现缩进参考线",
	"renderLineHighlight": "控制编辑器是否应呈现当前行突出显示",
	"renderWhitespace": "控制编辑器中呈现空白字符的方式，可能为“无”、“边界”和“全部”。“边界”选项不会在单词之间呈现单空格。",
	"roundedSelection": "控制选取范围是否有圆角",
	"rulers": "显示垂直标尺的列",
	"scrollBeyondLastLine": "控制编辑器是否可以滚动到最后一行之后",
	"selectionClipboard": "控制是否支持 Linux 主剪贴板。",
	"selectionHighlight": "控制编辑器是否应突出显示选项的近似匹配",
	"sideBySide": "控制 Diff 编辑器以并排或内联形式显示差异",
	"snippetSuggestions": "控制是否将代码段与其他建议一起显示以及它们的排序方式。",
	"stablePeek": "即使在双击编辑器内容或按 Esc 键时，也要保持速览编辑器的打开状态。",
	"suggestFontSize": "建议小组件的字号",
	"suggestLineHeight": "建议小组件的行高",
	"suggestOnTriggerCharacters": "控制键入触发器字符时是否应自动显示建议",
	"tabCompletion": "当其前缀匹配时插入代码段。当 \"quickSuggestions\" 未启用时，效果最佳。",
	"tabSize": "一个制表符等于的空格数。该设置在 `editor.detectIndentation` 启用时根据文件内容进行重写。",
	"tabSize.errorMessage": "应为 \"number\"。注意，值\"auto\"已由 \"editor.detectIndentation\" 设置替换。",
	"trimAutoWhitespace": "删除尾随自动插入的空格",
	"useTabStops": "在制表位后插入和删除空格",
	"wordBasedSuggestions": "启用基于字的建议。",
	"wordSeparators": "执行文字相关的导航或操作时将用作文字分隔符的字符",
	"wordWrap": "控制是否应换行。换行依据为 min(editor.wrappingColumn, viewportWidthInColumns)。",
	"wrappingColumn": "控制在多少个字符后编辑器会自动换到下一行。将其设置为 0 则将打开视区宽度换行(自动换行)。将其设置为 -1 则将强制编辑器始终不换行。",
	"wrappingIndent": "控制换行的行的缩进。可以是\"none\"、 \"same\" 或 \"indent\"。"
}

i18n/chs/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnCommitCharacter": "控制是否应接受建议的提交字符。例如，在 JavaScript 中，分号(\";\")可以为提交字符，可接受建议并键入该字符。",
	"acceptSuggestionOnEnter": "控制除了 \"Tab\" 键以外，是否还应接受建议的 \"Enter\" 键。帮助避免“插入新行”或“接受建议”之间出现歧义。",
	"autoClosingBrackets": "控制编辑器是否应该在左括号后自动插入右括号",
	"codeLens": "控制编辑器是否显示代码滤镜",
	"cursorBlinking": "控制光标动画样式，可能的值为 \"blink\"、\"smooth\"、\"phase\"、\"expand\" 和 \"solid\"",
	"cursorStyle": "控制光标样式，接受的值为 \"block\"、\"line\" 和 \"underline\"",
	"detectIndentation": "当打开文件时，将基于文件内容检测 \"editor.tabSize\" 和 \"editor.insertSpaces\"。",
	"editorConfigurationTitle": "编辑器",
	"emptySelectionClipboard": "控制没有选择内容的复制是否复制当前行。",
	"folding": "控制编辑器是否启用代码折叠功能",
	"fontFamily": "控制字体系列。",
	"fontLigatures": "启用字体连字",
	"fontSize": "以像素为单位控制字号。",
	"fontWeight": "控制字体粗细。",
	"formatOnPaste": "控制编辑器是否应自动设置粘贴内容的格式。格式化程序必须可用并且能设置文档中某一范围的格式。",
	"formatOnType": "控制编辑器是否应在键入后自动设置行的格式",
	"glyphMargin": "控制编辑器是否应呈现垂直字形边距。字形边距最常用于调试。",
	"hideCursorInOverviewRuler": "控制光标是否应隐藏在概述标尺中。",
	"ignoreTrimWhitespace": "控制差异编辑器是否将对前导空格或尾随空格的更改显示为差异",
	"insertSpaces": "按 \"Tab\" 时插入空格。该设置在 `editor.detectIndentation` 启用时根据文件内容进行重写。",
	"insertSpaces.errorMessage": "应为 \"boolean\"。注意，值 \"auto\" 已由 \"editor.detectIndentation\" 设置替换。",
	"lineHeight": "控制行高。使用 0 通过字号计算行高。",
	"lineNumbers": "控制行号的显示。可能的值为“开”、“关”和“相对”。“相对”将显示从当前光标位置开始计数的行数。",
	"mouseWheelScrollSensitivity": "要对鼠标滚轮滚动事件的 \"deltaX\" 和 \"deltaY\" 使用的乘数 ",
	"mouseWheelZoom": "通过使用鼠标滚轮同时按住 Ctrl 可缩放编辑器的字体",
	"overviewRulerLanes": "控制可在概述标尺同一位置显示的效果数量",
	"parameterHints": "启用参数提示",
	"quickSuggestions": "控制键入时是否应显示快速建议",
	"quickSuggestionsDelay": "控制延迟多少毫秒后将显示快速建议",
	"renderControlCharacters": "控制编辑器是否应呈现控制字符",
	"renderIndentGuides": "控制编辑器是否应呈现缩进参考线",
	"renderIndicators": "控制差异编辑器是否为已添加/删除的更改显示 +/- 指示符号",
	"renderLineHighlight": "控制编辑器应如何呈现当前行突出显示，可能为“无”、“装订线”、“线”和“全部”。",
	"renderWhitespace": "控制编辑器中呈现空白字符的方式，可能为“无”、“边界”和“全部”。“边界”选项不会在单词之间呈现单空格。",
	"roundedSelection": "控制选取范围是否有圆角",
	"rulers": "显示垂直标尺的列",
	"scrollBeyondLastLine": "控制编辑器是否可以滚动到最后一行之后",
	"selectionClipboard": "控制是否支持 Linux 主剪贴板。",
	"selectionHighlight": "控制编辑器是否应突出显示选项的近似匹配",
	"sideBySide": "控制 Diff 编辑器以并排或内联形式显示差异",
	"snippetSuggestions": "控制是否将代码段与其他建议一起显示以及它们的排序方式。",
	"stablePeek": "即使在双击编辑器内容或按 Esc 键时，也要保持速览编辑器的打开状态。",
	"suggestFontSize": "建议小组件的字号",
	"suggestLineHeight": "建议小组件的行高",
	"suggestOnTriggerCharacters": "控制键入触发器字符时是否应自动显示建议",
	"tabCompletion": "当其前缀匹配时插入代码段。当 \"quickSuggestions\" 未启用时，效果最佳。",
	"tabSize": "一个制表符等于的空格数。该设置在 `editor.detectIndentation` 启用时根据文件内容进行重写。",
	"tabSize.errorMessage": "应为 \"number\"。注意，值\"auto\"已由 \"editor.detectIndentation\" 设置替换。",
	"trimAutoWhitespace": "删除尾随自动插入的空格",
	"useTabStops": "在制表位后插入和删除空格",
	"wordBasedSuggestions": "启用基于字的建议。",
	"wordSeparators": "执行文字相关的导航或操作时将用作文字分隔符的字符",
	"wordWrap": "控制是否应换行。换行依据为 min(editor.wrappingColumn, viewportWidthInColumns)。",
	"wrappingColumn": "控制在多少个字符后编辑器会自动换到下一行。将其设置为 0 则将打开视区宽度换行(自动换行)。将其设置为 -1 则将强制编辑器始终不换行。",
	"wrappingIndent": "控制换行的行的缩进。可以是\"none\"、 \"same\" 或 \"indent\"。"
}

i18n/chs/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -4,7 +4,8 @@
  *--------------------------------------------------------------------------------------------*/
 // Do not edit this file. It is machine generated.
 {
-	"acceptSuggestionOnEnter": "控制除了 \"Tab\" 以外，是否还应在 \"Enter\" 时接受建议。帮助避免“插入新行”或“接受建议”之间的歧义。",
+	"acceptSuggestionOnCommitCharacter": "控制是否应接受建议的提交字符。例如，在 JavaScript 中，分号(\";\")可以为提交字符，可接受建议并键入该字符。",
+	"acceptSuggestionOnEnter": "控制除了 \"Tab\" 键以外，是否还应接受建议的 \"Enter\" 键。帮助避免“插入新行”或“接受建议”之间出现歧义。",
 	"autoClosingBrackets": "控制编辑器是否应该在左括号后自动插入右括号",
 	"codeLens": "控制编辑器是否显示代码滤镜",
 	"cursorBlinking": "控制光标动画样式，可能的值为 \"blink\"、\"smooth\"、\"phase\"、\"expand\" 和 \"solid\"",
@@ -17,6 +18,7 @@
 	"fontLigatures": "启用字体连字",
 	"fontSize": "以像素为单位控制字号。",
 	"fontWeight": "控制字体粗细。",
+	"formatOnPaste": "控制编辑器是否应自动设置粘贴内容的格式。格式化程序必须可用并且能设置文档中某一范围的格式。",
 	"formatOnType": "控制编辑器是否应在键入后自动设置行的格式",
 	"glyphMargin": "控制编辑器是否应呈现垂直字形边距。字形边距最常用于调试。",
 	"hideCursorInOverviewRuler": "控制光标是否应隐藏在概述标尺中。",
@@ -33,7 +35,8 @@
 	"quickSuggestionsDelay": "控制延迟多少毫秒后将显示快速建议",
 	"renderControlCharacters": "控制编辑器是否应呈现控制字符",
 	"renderIndentGuides": "控制编辑器是否应呈现缩进参考线",
-	"renderLineHighlight": "控制编辑器是否应呈现当前行突出显示",
+	"renderIndicators": "控制差异编辑器是否为已添加/删除的更改显示 +/- 指示符号",
+	"renderLineHighlight": "控制编辑器应如何呈现当前行突出显示，可能为“无”、“装订线”、“线”和“全部”。",
 	"renderWhitespace": "控制编辑器中呈现空白字符的方式，可能为“无”、“边界”和“全部”。“边界”选项不会在单词之间呈现单空格。",
 	"roundedSelection": "控制选取范围是否有圆角",
 	"rulers": "显示垂直标尺的列",
