i18n/kor/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "diff 편집기를 엽니다. 인수로 두 개의 파일 경로를 전달해야 합니다.",
	"disableExtensions": "설치된 모든 확장을 사용하지 않도록 설정합니다.",
	"disableGPU": "GPU 하드웨어 가속을 사용하지 않도록 설정합니다.",
	"extensionHomePath": "확장의 루트 경로를 설정합니다.",
	"goto": "줄과 열에 있는 경로의 파일을 엽니다(경로에 :line[:column] 추가).",
	"gotoValidation": "`--goto` 모드에서 인수는 `FILE(:LINE(:COLUMN))` 형식이어야 합니다.",
	"help": "사용법을 출력합니다.",
	"installExtension": "확장을 설치합니다.",
	"listExtensions": "설치된 확장을 나열합니다.",
	"locale": "사용할 로캘(예: en-US 또는 zh-TW)입니다.",
	"newWindow": "코드의 새 인스턴스를 강제 적용합니다.",
	"options": "옵션",
	"optionsUpperCase": "옵션",
	"paths": "경로",
	"performance": "'Developer: Startup Performance' 명령을 사용하여 시작합니다.",
	"reuseWindow": "마지막 활성 창에서 파일 또는 폴더를 강제로 엽니다.",
	"showVersions": "--list-extension을 사용할 경우 설치된 확장의 버전을 표시합니다.",
	"uninstallExtension": "확장을 제거합니다.",
	"usage": "사용법",
	"userDataDir": "사용자 데이터가 저장되는 디렉터리를 지정합니다(루트로 실행할 경우 유용함).",
	"verbose": "자세한 정보 표시를 출력합니다(--wait를 의미).",
	"version": "버전을 출력합니다.",
	"wait": "창이 닫힐 때까지 기다린 후 돌아갑니다."
}

i18n/kor/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "diff 편집기를 엽니다. 인수로 두 개의 파일 경로를 전달해야 합니다.",
	"disableExtensions": "설치된 모든 확장을 사용하지 않도록 설정합니다.",
	"disableGPU": "GPU 하드웨어 가속을 사용하지 않도록 설정합니다.",
	"extensionHomePath": "확장의 루트 경로를 설정합니다.",
	"goto": "줄과 문자에 있는 경로의 파일을 엽니다(경로에 :line[:character] 추가).",
	"gotoValidation": "`--goto` 모드에서 인수는 `FILE(:LINE(:CHARACTER))` 형식이어야 합니다.",
	"help": "사용법을 출력합니다.",
	"installExtension": "확장을 설치합니다.",
	"listExtensions": "설치된 확장을 나열합니다.",
	"locale": "사용할 로캘(예: en-US 또는 zh-TW)입니다.",
	"newWindow": "Code의 새 인스턴스를 강제 적용합니다.",
	"options": "옵션",
	"optionsUpperCase": "옵션",
	"paths": "경로",
	"performance": "'Developer: Startup Performance' 명령을 사용하여 시작합니다.",
	"reuseWindow": "마지막 활성 창에서 파일 또는 폴더를 강제로 엽니다.",
	"showVersions": "--list-extension을 사용할 경우 설치된 확장의 버전을 표시합니다.",
	"uninstallExtension": "확장을 제거합니다.",
	"usage": "사용법",
	"userDataDir": "사용자 데이터가 저장되는 디렉터리를 지정합니다(루트로 실행할 경우 유용함).",
	"verbose": "자세한 정보 표시를 출력합니다(--wait를 의미).",
	"version": "버전을 출력합니다.",
	"wait": "창이 닫힐 때까지 기다린 후 돌아갑니다."
}

i18n/kor/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -8,13 +8,13 @@
 	"disableExtensions": "설치된 모든 확장을 사용하지 않도록 설정합니다.",
 	"disableGPU": "GPU 하드웨어 가속을 사용하지 않도록 설정합니다.",
 	"extensionHomePath": "확장의 루트 경로를 설정합니다.",
-	"goto": "줄과 열에 있는 경로의 파일을 엽니다(경로에 :line[:column] 추가).",
-	"gotoValidation": "`--goto` 모드에서 인수는 `FILE(:LINE(:COLUMN))` 형식이어야 합니다.",
+	"goto": "줄과 문자에 있는 경로의 파일을 엽니다(경로에 :line[:character] 추가).",
+	"gotoValidation": "`--goto` 모드에서 인수는 `FILE(:LINE(:CHARACTER))` 형식이어야 합니다.",
 	"help": "사용법을 출력합니다.",
 	"installExtension": "확장을 설치합니다.",
 	"listExtensions": "설치된 확장을 나열합니다.",
 	"locale": "사용할 로캘(예: en-US 또는 zh-TW)입니다.",
-	"newWindow": "코드의 새 인스턴스를 강제 적용합니다.",
+	"newWindow": "Code의 새 인스턴스를 강제 적용합니다.",
 	"options": "옵션",
 	"optionsUpperCase": "옵션",
 	"paths": "경로",
