i18n/rus/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "Открыть редактор несовпадений. Требуется указать два пути к файлам в качестве аргументов.",
	"disableExtensions": "Отключить все установленные расширения.",
	"disableGPU": "Отключить аппаратное ускорение GPU.",
	"extensionHomePath": "Задайте корневой путь для расширений.",
	"goto": "Открыть файл по пути, указанному в определенной строке и столбце (требуется добавить :line[:column] к пути).",
	"gotoValidation": "Аргументы в режиме \"--goto\" должны быть в формате \"ФАЙЛ(:СТРОКА(:СТОЛБЕЦ))\".",
	"help": "Распечатать данные об использовании.",
	"installExtension": "Устанавливает расширение.",
	"listExtensions": "Перечислить существующие расширения.",
	"locale": "Языковой стандарт, который следует использовать (например, en-US или zh-TW).",
	"newWindow": "Принудительно запустить новый экземпляр Code.",
	"options": "параметры",
	"optionsUpperCase": "Параметры",
	"paths": "пути",
	"performance": "Запустите с включенной командой \"Developer: Startup Performance\".",
	"reuseWindow": "Принудительно открыть файл или папку в последнем активном окне.",
	"showVersions": "Показать версии установленных расширений при указании параметра --list-extension.",
	"uninstallExtension": "Удаляет расширение.",
	"usage": "Использование",
	"userDataDir": "Указывает каталог, в котором хранятся данные пользователей, используется в случае выполнения от имени привилегированного пользователя.",
	"verbose": "Печать подробного вывода (подразумевает использование параметра \"--wait\").",
	"version": "Печать версии.",
	"wait": "Дождаться закрытия окна, прежде чем вернуть результат."
}

i18n/rus/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "Открыть редактор несовпадений. Требуется указать два пути к файлам в качестве аргументов.",
	"disableExtensions": "Отключить все установленные расширения.",
	"disableGPU": "Отключить аппаратное ускорение GPU.",
	"extensionHomePath": "Задайте корневой путь для расширений.",
	"goto": "Открыть файл по пути, указанному в определенной строке и символе (требуется добавить \":строка[:символ]\" в путь).",
	"gotoValidation": "Аргументы в режиме \"--goto\" должны быть в формате \"ФАЙЛ(:СТРОКА(:СИМВОЛ))\".",
	"help": "Распечатать данные об использовании.",
	"installExtension": "Устанавливает расширение.",
	"listExtensions": "Перечислить существующие расширения.",
	"locale": "Языковой стандарт, который следует использовать (например, en-US или zh-TW).",
	"newWindow": "Принудительно запустить новый экземпляр Code.",
	"options": "параметры",
	"optionsUpperCase": "Параметры",
	"paths": "пути",
	"performance": "Запустите с включенной командой \"Developer: Startup Performance\".",
	"reuseWindow": "Принудительно открыть файл или папку в последнем активном окне.",
	"showVersions": "Показать версии установленных расширений при указании параметра --list-extension.",
	"uninstallExtension": "Удаляет расширение.",
	"usage": "Использование",
	"userDataDir": "Указывает каталог, в котором хранятся данные пользователей, используется в случае выполнения от имени привилегированного пользователя.",
	"verbose": "Печать подробного вывода (подразумевает использование параметра \"--wait\").",
	"version": "Печать версии.",
	"wait": "Дождаться закрытия окна, прежде чем вернуть результат."
}

i18n/rus/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -8,8 +8,8 @@
 	"disableExtensions": "Отключить все установленные расширения.",
 	"disableGPU": "Отключить аппаратное ускорение GPU.",
 	"extensionHomePath": "Задайте корневой путь для расширений.",
-	"goto": "Открыть файл по пути, указанному в определенной строке и столбце (требуется добавить :line[:column] к пути).",
-	"gotoValidation": "Аргументы в режиме \"--goto\" должны быть в формате \"ФАЙЛ(:СТРОКА(:СТОЛБЕЦ))\".",
+	"goto": "Открыть файл по пути, указанному в определенной строке и символе (требуется добавить \":строка[:символ]\" в путь).",
+	"gotoValidation": "Аргументы в режиме \"--goto\" должны быть в формате \"ФАЙЛ(:СТРОКА(:СИМВОЛ))\".",
 	"help": "Распечатать данные об использовании.",
 	"installExtension": "Устанавливает расширение.",
 	"listExtensions": "Перечислить существующие расширения.",
