i18n/fra/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnEnter": "Contrôle si les suggestions peuvent être acceptées avec Entrée (en plus de Tab). Cela permet d'éviter toute ambiguïté entre l'insertion de nouvelles lignes et l'acceptation de suggestions.",
	"autoClosingBrackets": "Contrôle si l'éditeur doit automatiquement fermer les crochets après les avoir ouverts",
	"codeLens": "Contrôle si l'éditeur affiche les indicateurs CodeLens",
	"cursorBlinking": "Contrôle le style d'animation du curseur. Valeurs possibles : 'blink', 'smooth', 'phase', 'expand' et 'solid'",
	"cursorStyle": "Contrôle le style du curseur. Valeurs acceptées : 'block', 'line' et 'underline'",
	"detectIndentation": "Quand vous ouvrez un fichier, 'editor.tabSize' et 'editor.insertSpaces' sont détectés en fonction du contenu du fichier.",
	"editorConfigurationTitle": "Éditeur",
	"emptySelectionClipboard": "Contrôle si la copie sans sélection permet de copier la ligne actuelle.",
	"folding": "Contrôle si le pliage de code est activé dans l'éditeur",
	"fontFamily": "Contrôle la famille de polices.",
	"fontLigatures": "Active les ligatures de police",
	"fontSize": "Contrôle la taille de police en pixels.",
	"fontWeight": "Contrôle l'épaisseur de police.",
	"formatOnType": "Contrôle si l'éditeur doit automatiquement mettre en forme la ligne après la saisie",
	"glyphMargin": "Contrôle si l'éditeur doit afficher la marge de glyphes verticale. La marge de glyphes sert principalement au débogage.",
	"hideCursorInOverviewRuler": "Contrôle si le curseur doit être masqué dans la règle d'aperçu.",
	"ignoreTrimWhitespace": "Contrôle si l'éditeur de différences affiche les changements liés aux espaces blancs de début ou de fin comme des différences",
	"insertSpaces": "Des espaces sont insérés quand vous appuyez sur la touche Tab. Ce paramètre est remplacé en fonction du contenu du fichier quand 'editor.detectIndentation' est activé.",
	"insertSpaces.errorMessage": "'boolean' attendu. Notez que la valeur \"auto\" a été remplacée par le paramètre 'editor.detectIndentation'.",
	"lineHeight": "Contrôle la hauteur de ligne. Utilisez 0 pour calculer lineHeight à partir de fontSize.",
	"lineNumbers": "Contrôle l'affichage des numéros de ligne. Les valeurs possibles sont 'activé', 'désactivé' et 'relatif'. La valeur 'relatif' indique le numéro de ligne à partir de la position actuelle du curseur.",
	"mouseWheelScrollSensitivity": "Multiplicateur à utiliser pour le 'deltaX' et le 'deltaY' des événements de défilement de la roulette de la souris",
	"mouseWheelZoom": "Agrandir ou réduire la police de l'éditeur quand l'utilisateur fait tourner la roulette de la souris tout en maintenant la touche Ctrl enfoncée",
	"overviewRulerLanes": "Contrôle le nombre d'ornements pouvant s'afficher à la même position dans la règle d'aperçu",
	"parameterHints": "Active les indicateurs de paramètres",
	"quickSuggestions": "Contrôle si les suggestions rapides doivent s'afficher ou non pendant la saisie",
	"quickSuggestionsDelay": "Contrôle le délai en ms au bout duquel les suggestions rapides s'affichent",
	"renderControlCharacters": "Contrôle si l'éditeur doit afficher les caractères de contrôle",
	"renderIndentGuides": "Contrôle si l'éditeur doit afficher les repères de mise en retrait",
	"renderLineHighlight": "Contrôle si l'éditeur doit afficher la surbrillance de la ligne active",
	"renderWhitespace": "Contrôle la façon dont l'éditeur affiche les espaces blancs. Il existe trois options possibles : 'none', 'boundary' et 'all'. L'option 'boundary' n'affiche pas les espaces uniques qui séparent les mots.",
	"roundedSelection": "Contrôle si les sélections ont des angles arrondis",
	"rulers": "Colonnes où afficher les règles verticales",
	"scrollBeyondLastLine": "Contrôle si l'éditeur défile au-delà de la dernière ligne",
	"selectionClipboard": "Contrôle si le presse-papiers primaire Linux doit être pris en charge.",
	"selectionHighlight": "Détermine si l'éditeur doit surligner les correspondances similaires à la sélection",
	"sideBySide": "Contrôle si l'éditeur de différences affiche les différences en mode côte à côte ou inline",
	"snippetSuggestions": "Contrôle si les extraits de code s'affichent en même temps que d'autres suggestions, ainsi que leur mode de tri.",
	"stablePeek": "Garder les éditeurs d'aperçu ouverts même si l'utilisateur double-clique sur son contenu ou appuie sur la touche Échap.",
	"suggestFontSize": "Taille de police du widget de suggestion",
	"suggestLineHeight": "Hauteur de ligne du widget de suggestion",
	"suggestOnTriggerCharacters": "Contrôle si les suggestions doivent s'afficher automatiquement durant la saisie de caractères de déclenchement",
	"tabCompletion": "Insérez les extraits de code quand leurs préfixes correspondent. Fonctionne mieux quand la fonctionnalité 'quickSuggestions' n'est pas activée.",
	"tabSize": "Nombre d'espaces correspondant à une tabulation. Ce paramètre est remplacé en fonction du contenu du fichier quand 'editor.detectIndentation' est activé.",
	"tabSize.errorMessage": "'number' attendu. Notez que la valeur \"auto\" a été remplacée par le paramètre 'editor.detectIndentation'.",
	"trimAutoWhitespace": "Supprimer l'espace blanc de fin inséré automatiquement",
	"useTabStops": "L'insertion et la suppression d'un espace blanc suit les taquets de tabulation",
	"wordBasedSuggestions": "Activez les suggestions basées sur les mots.",
	"wordSeparators": "Caractères utilisés comme séparateurs de mots durant la navigation ou les opérations basées sur les mots",
	"wordWrap": "Contrôle le retour automatique à la ligne. Le retour automatique à la ligne s'effectue à min(editor.wrappingColumn, viewportWidthInColumns).",
	"wrappingColumn": "Contrôle le nombre de caractères après lesquels l'éditeur effectue un retour automatique à la ligne suivante. Si vous affectez la valeur 0, le retour automatique à la ligne s'effectue en fonction de la largeur de la fenêtre d'affichage (retour automatique à la ligne). Si vous affectez la valeur -1, l'éditeur n'effectue jamais de retour automatique à la ligne.",
	"wrappingIndent": "Contrôle le retrait des lignes renvoyées. La valeur peut être 'none', 'same' ou 'indent'."
}

i18n/fra/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnCommitCharacter": "Contrôle si les suggestions doivent être acceptées avec des caractères de validation. Par exemple, en JavaScript, le point-virgule (';') peut être un caractère de validation qui permet d'accepter une suggestion et de taper ce caractère.",
	"acceptSuggestionOnEnter": "Contrôle si les suggestions peuvent être acceptées avec Entrée (en plus de Tab). Cela permet d'éviter toute ambiguïté entre l'insertion de nouvelles lignes et l'acceptation de suggestions.",
	"autoClosingBrackets": "Contrôle si l'éditeur doit automatiquement fermer les crochets après les avoir ouverts",
	"codeLens": "Contrôle si l'éditeur affiche les indicateurs CodeLens",
	"cursorBlinking": "Contrôle le style d'animation du curseur. Valeurs possibles : 'blink', 'smooth', 'phase', 'expand' et 'solid'",
	"cursorStyle": "Contrôle le style du curseur. Valeurs acceptées : 'block', 'line' et 'underline'",
	"detectIndentation": "Quand vous ouvrez un fichier, 'editor.tabSize' et 'editor.insertSpaces' sont détectés en fonction du contenu du fichier.",
	"editorConfigurationTitle": "Éditeur",
	"emptySelectionClipboard": "Contrôle si la copie sans sélection permet de copier la ligne actuelle.",
	"folding": "Contrôle si le pliage de code est activé dans l'éditeur",
	"fontFamily": "Contrôle la famille de polices.",
	"fontLigatures": "Active les ligatures de police",
	"fontSize": "Contrôle la taille de police en pixels.",
	"fontWeight": "Contrôle l'épaisseur de police.",
	"formatOnPaste": "Contrôle si l'éditeur doit automatiquement mettre en forme le contenu collé. Un formateur doit être disponible et doit pouvoir mettre en forme une plage dans un document.",
	"formatOnType": "Contrôle si l'éditeur doit automatiquement mettre en forme la ligne après la saisie",
	"glyphMargin": "Contrôle si l'éditeur doit afficher la marge de glyphes verticale. La marge de glyphes sert principalement au débogage.",
	"hideCursorInOverviewRuler": "Contrôle si le curseur doit être masqué dans la règle d'aperçu.",
	"ignoreTrimWhitespace": "Contrôle si l'éditeur de différences affiche les changements liés aux espaces blancs de début ou de fin comme des différences",
	"insertSpaces": "Des espaces sont insérés quand vous appuyez sur la touche Tab. Ce paramètre est remplacé en fonction du contenu du fichier quand 'editor.detectIndentation' est activé.",
	"insertSpaces.errorMessage": "'boolean' attendu. Notez que la valeur \"auto\" a été remplacée par le paramètre 'editor.detectIndentation'.",
	"lineHeight": "Contrôle la hauteur de ligne. Utilisez 0 pour calculer lineHeight à partir de fontSize.",
	"lineNumbers": "Contrôle l'affichage des numéros de ligne. Les valeurs possibles sont 'activé', 'désactivé' et 'relatif'. La valeur 'relatif' indique le numéro de ligne à partir de la position actuelle du curseur.",
	"mouseWheelScrollSensitivity": "Multiplicateur à utiliser pour le 'deltaX' et le 'deltaY' des événements de défilement de la roulette de la souris",
	"mouseWheelZoom": "Agrandir ou réduire la police de l'éditeur quand l'utilisateur fait tourner la roulette de la souris tout en maintenant la touche Ctrl enfoncée",
	"overviewRulerLanes": "Contrôle le nombre d'ornements pouvant s'afficher à la même position dans la règle d'aperçu",
	"parameterHints": "Active les indicateurs de paramètres",
	"quickSuggestions": "Contrôle si les suggestions rapides doivent s'afficher ou non pendant la saisie",
	"quickSuggestionsDelay": "Contrôle le délai en ms au bout duquel les suggestions rapides s'affichent",
	"renderControlCharacters": "Contrôle si l'éditeur doit afficher les caractères de contrôle",
	"renderIndentGuides": "Contrôle si l'éditeur doit afficher les repères de mise en retrait",
	"renderIndicators": "Contrôle si l'éditeur de différences affiche les indicateurs +/- pour les modifications ajoutées/supprimées",
	"renderLineHighlight": "Contrôle la façon dont l'éditeur doit afficher la surbrillance de la ligne active. Les différentes possibilités sont 'none', 'gutter', 'line' et 'all'.",
	"renderWhitespace": "Contrôle la façon dont l'éditeur affiche les espaces blancs. Il existe trois options possibles : 'none', 'boundary' et 'all'. L'option 'boundary' n'affiche pas les espaces uniques qui séparent les mots.",
	"roundedSelection": "Contrôle si les sélections ont des angles arrondis",
	"rulers": "Colonnes où afficher les règles verticales",
	"scrollBeyondLastLine": "Contrôle si l'éditeur défile au-delà de la dernière ligne",
	"selectionClipboard": "Contrôle si le presse-papiers primaire Linux doit être pris en charge.",
	"selectionHighlight": "Détermine si l'éditeur doit surligner les correspondances similaires à la sélection",
	"sideBySide": "Contrôle si l'éditeur de différences affiche les différences en mode côte à côte ou inline",
	"snippetSuggestions": "Contrôle si les extraits de code s'affichent en même temps que d'autres suggestions, ainsi que leur mode de tri.",
	"stablePeek": "Garder les éditeurs d'aperçu ouverts même si l'utilisateur double-clique sur son contenu ou appuie sur la touche Échap.",
	"suggestFontSize": "Taille de police du widget de suggestion",
	"suggestLineHeight": "Hauteur de ligne du widget de suggestion",
	"suggestOnTriggerCharacters": "Contrôle si les suggestions doivent s'afficher automatiquement durant la saisie de caractères de déclenchement",
	"tabCompletion": "Insérez les extraits de code quand leurs préfixes correspondent. Fonctionne mieux quand la fonctionnalité 'quickSuggestions' n'est pas activée.",
	"tabSize": "Nombre d'espaces correspondant à une tabulation. Ce paramètre est remplacé en fonction du contenu du fichier quand 'editor.detectIndentation' est activé.",
	"tabSize.errorMessage": "'number' attendu. Notez que la valeur \"auto\" a été remplacée par le paramètre 'editor.detectIndentation'.",
	"trimAutoWhitespace": "Supprimer l'espace blanc de fin inséré automatiquement",
	"useTabStops": "L'insertion et la suppression d'un espace blanc suit les taquets de tabulation",
	"wordBasedSuggestions": "Activez les suggestions basées sur les mots.",
	"wordSeparators": "Caractères utilisés comme séparateurs de mots durant la navigation ou les opérations basées sur les mots",
	"wordWrap": "Contrôle le retour automatique à la ligne. Le retour automatique à la ligne s'effectue à min(editor.wrappingColumn, viewportWidthInColumns).",
	"wrappingColumn": "Contrôle le nombre de caractères après lesquels l'éditeur effectue un retour automatique à la ligne suivante. Si vous affectez la valeur 0, le retour automatique à la ligne s'effectue en fonction de la largeur de la fenêtre d'affichage (retour automatique à la ligne). Si vous affectez la valeur -1, l'éditeur n'effectue jamais de retour automatique à la ligne.",
	"wrappingIndent": "Contrôle le retrait des lignes renvoyées. La valeur peut être 'none', 'same' ou 'indent'."
}

i18n/fra/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -4,6 +4,7 @@
  *--------------------------------------------------------------------------------------------*/
 // Do not edit this file. It is machine generated.
 {
+	"acceptSuggestionOnCommitCharacter": "Contrôle si les suggestions doivent être acceptées avec des caractères de validation. Par exemple, en JavaScript, le point-virgule (';') peut être un caractère de validation qui permet d'accepter une suggestion et de taper ce caractère.",
 	"acceptSuggestionOnEnter": "Contrôle si les suggestions peuvent être acceptées avec Entrée (en plus de Tab). Cela permet d'éviter toute ambiguïté entre l'insertion de nouvelles lignes et l'acceptation de suggestions.",
 	"autoClosingBrackets": "Contrôle si l'éditeur doit automatiquement fermer les crochets après les avoir ouverts",
 	"codeLens": "Contrôle si l'éditeur affiche les indicateurs CodeLens",
@@ -17,6 +18,7 @@
 	"fontLigatures": "Active les ligatures de police",
 	"fontSize": "Contrôle la taille de police en pixels.",
 	"fontWeight": "Contrôle l'épaisseur de police.",
+	"formatOnPaste": "Contrôle si l'éditeur doit automatiquement mettre en forme le contenu collé. Un formateur doit être disponible et doit pouvoir mettre en forme une plage dans un document.",
 	"formatOnType": "Contrôle si l'éditeur doit automatiquement mettre en forme la ligne après la saisie",
 	"glyphMargin": "Contrôle si l'éditeur doit afficher la marge de glyphes verticale. La marge de glyphes sert principalement au débogage.",
 	"hideCursorInOverviewRuler": "Contrôle si le curseur doit être masqué dans la règle d'aperçu.",
@@ -33,7 +35,8 @@
 	"quickSuggestionsDelay": "Contrôle le délai en ms au bout duquel les suggestions rapides s'affichent",
 	"renderControlCharacters": "Contrôle si l'éditeur doit afficher les caractères de contrôle",
 	"renderIndentGuides": "Contrôle si l'éditeur doit afficher les repères de mise en retrait",
-	"renderLineHighlight": "Contrôle si l'éditeur doit afficher la surbrillance de la ligne active",
+	"renderIndicators": "Contrôle si l'éditeur de différences affiche les indicateurs +/- pour les modifications ajoutées/supprimées",
+	"renderLineHighlight": "Contrôle la façon dont l'éditeur doit afficher la surbrillance de la ligne active. Les différentes possibilités sont 'none', 'gutter', 'line' et 'all'.",
 	"renderWhitespace": "Contrôle la façon dont l'éditeur affiche les espaces blancs. Il existe trois options possibles : 'none', 'boundary' et 'all'. L'option 'boundary' n'affiche pas les espaces uniques qui séparent les mots.",
 	"roundedSelection": "Contrôle si les sélections ont des angles arrondis",
 	"rulers": "Colonnes où afficher les règles verticales",
