i18n/jpn/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnEnter": "'Tab' キーに加えて 'Enter' キーで候補を受け入れるかどうかを制御します。改行の挿入や候補の反映の間であいまいさを解消するのに役立ちます。",
	"autoClosingBrackets": "エディターで左角かっこの後に自動的に右角かっこを挿入するかどうかを制御します",
	"codeLens": "エディターでコード レンズを表示するかをどうかを制御する",
	"cursorBlinking": "カーソルのアニメーション スタイルを制御します。指定できる値は 'blink'、'smooth'、'phase'、'expand'、'solid' です",
	"cursorStyle": "カーソルのスタイルを制御します。指定できる値は 'block'、'line'、'underline' です",
	"detectIndentation": "ファイルを開くと、そのファイルの内容に基づいて `editor.tabSize` と `editor.insertSpaces` が検出されます。",
	"editorConfigurationTitle": "エディター",
	"emptySelectionClipboard": "選択範囲を指定しないでコピーする場合に現在の行をコピーするかどうかを制御します。",
	"folding": "エディターでコードの折りたたみを有効にするかどうかを制御します",
	"fontFamily": "フォント ファミリを制御します。",
	"fontLigatures": "フォントの合字を使用します",
	"fontSize": "フォント サイズをピクセル単位で制御します。",
	"fontWeight": "フォントの太さを制御します。",
	"formatOnType": "エディターで入力後に自動的に行の書式設定を行うかどうかを制御します",
	"glyphMargin": "エディターで縦のグリフ余白が表示されるかどうかを制御します。ほとんどの場合、グリフ余白はデバッグに使用されます。",
	"hideCursorInOverviewRuler": "概要ルーラーでカーソルを非表示にするかどうかを制御します。",
	"ignoreTrimWhitespace": "差分エディターが、先頭または末尾の空白の変更を差分として表示するかどうかを制御します。",
	"insertSpaces": "Tab キーを押すとスペースが挿入されます。`editor.detectIndentation` がオンの場合、この設定はファイル コンテンツに基づいて上書きされます。",
	"insertSpaces.errorMessage": "'boolean' が必要です。`editor.detectIndentation` 設定によって値 \"auto\" が置き換えられていることに注意してください。",
	"lineHeight": "行の高さを制御します。fontSize に基づいて lineHeight を計算する場合には、0 を使用します。",
	"lineNumbers": "行番号の表示を制御します。使用可能な値は、'on'、'off'、および 'relative' です。'relative' は現在のカーソル位置からの行数を示します。",
	"mouseWheelScrollSensitivity": "マウス ホイール スクロール イベントの `deltaX` と `deltaY` で使用される乗数",
	"mouseWheelZoom": "Ctrl キーを押しながらマウス ホイールを使用してエディターのフォントをズームします",
	"overviewRulerLanes": "概要ルーラーの同じ位置に表示できる装飾の数を制御します",
	"parameterHints": "パラメーター ヒントを有効にする",
	"quickSuggestions": "入力中にクイック候補を表示するかどうかを制御します",
	"quickSuggestionsDelay": "クイック候補が表示されるまでの待ち時間 (ミリ秒) を制御します",
	"renderControlCharacters": "エディターで制御文字を表示する必要があるかどうかを制御します",
	"renderIndentGuides": "エディターでインデントのガイドを表示する必要があるかどうかを制御します",
	"renderLineHighlight": "エディターが現在の行を強調表示するかどうかを制御します",
	"renderWhitespace": "エディターで空白文字を表示する方法を制御します。'none'、'boundary' および 'all' が使用可能です。'boundary' オプションでは、単語間の単一スペースは表示されません。",
	"roundedSelection": "選択範囲の角を丸くするかどうかを制御します",
	"rulers": "垂直ルーラーを表示する列",
	"scrollBeyondLastLine": "エディターで最後の行を越えてスクロールするかどうかを制御します",
	"selectionClipboard": "Linux の PRIMARY クリップボードをサポートするかどうかを制御します。",
	"selectionHighlight": "エディターで選択範囲に類似する一致箇所を強調表示するかどうかを制御します",
	"sideBySide": "差分エディターが差分を横に並べて表示するか、行内に表示するかを制御します",
	"snippetSuggestions": "他の修正候補と一緒にスニペットを表示するかどうか、およびその並び替えの方法を制御します。",
	"stablePeek": "エディターのコンテンツをダブルクリックするか、Esc キーを押しても、ピーク エディターを開いたままにします。",
	"suggestFontSize": "候補のウィジェットのフォント サイズ",
	"suggestLineHeight": "候補のウィジェットの行の高さ",
	"suggestOnTriggerCharacters": "トリガー文字の入力時に候補が自動的に表示されるようにするかどうかを制御します",
	"tabCompletion": "プレフィックスが一致する場合にスニペットを挿入します。'quickSuggestions' が無効な場合に最適です。",
	"tabSize": "1 つのタブに相当するスペースの数。`editor.detectIndentation` がオンの場合、この設定はファイル コンテンツに基づいて上書きされます。",
	"tabSize.errorMessage": "'number' が必要です。`editor.detectIndentation` 設定によって値 \"auto\" が置き換えられていることに注意してください。",
	"trimAutoWhitespace": "自動挿入された末尾の空白を削除する",
	"useTabStops": "空白の挿入や削除はタブ位置に従って行われます",
	"wordBasedSuggestions": "単語ベースの修正候補を有効にします。",
	"wordSeparators": "単語に関連したナビゲーションまたは操作を実行するときに、単語の区切り文字として使用される文字",
	"wordWrap": "行を折り返すかどうかを制御します。行は min(editor.wrappingColumn, viewportWidthInColumns) で折り返します。",
	"wrappingColumn": "エディターで次の行に折り返される文字数を制御します。これを 0 に設定すると、ビューポートの幅での折り返しがオンになります (ワード ラップ)。これを -1 に設定するとエディターによる折り返しが禁止されます。",
	"wrappingIndent": "折り返し行のインデントを制御します。'none'、'same'、または 'indent' のいずれかを指定できます。"
}

i18n/jpn/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnCommitCharacter": "コミット文字で候補を受け入れるかどうかを制御します。たとえば、JavaScript ではセミコロン (';') をコミット文字にして、候補を受け入れてその文字を入力することができます。",
	"acceptSuggestionOnEnter": "'Tab' キーに加えて 'Enter' キーで候補を受け入れるかどうかを制御します。改行の挿入や候補の反映の間であいまいさを解消するのに役立ちます。",
	"autoClosingBrackets": "エディターで左角かっこの後に自動的に右角かっこを挿入するかどうかを制御します",
	"codeLens": "エディターでコード レンズを表示するかをどうかを制御する",
	"cursorBlinking": "カーソルのアニメーション スタイルを制御します。指定できる値は 'blink'、'smooth'、'phase'、'expand'、'solid' です",
	"cursorStyle": "カーソルのスタイルを制御します。指定できる値は 'block'、'line'、'underline' です",
	"detectIndentation": "ファイルを開くと、そのファイルの内容に基づいて `editor.tabSize` と `editor.insertSpaces` が検出されます。",
	"editorConfigurationTitle": "エディター",
	"emptySelectionClipboard": "選択範囲を指定しないでコピーする場合に現在の行をコピーするかどうかを制御します。",
	"folding": "エディターでコードの折りたたみを有効にするかどうかを制御します",
	"fontFamily": "フォント ファミリを制御します。",
	"fontLigatures": "フォントの合字を使用します",
	"fontSize": "フォント サイズをピクセル単位で制御します。",
	"fontWeight": "フォントの太さを制御します。",
	"formatOnPaste": "貼り付けた内容がエディターにより自動的にフォーマットされるかどうかを制御します",
	"formatOnType": "エディターで入力後に自動的に行の書式設定を行うかどうかを制御します",
	"glyphMargin": "エディターで縦のグリフ余白が表示されるかどうかを制御します。ほとんどの場合、グリフ余白はデバッグに使用されます。",
	"hideCursorInOverviewRuler": "概要ルーラーでカーソルを非表示にするかどうかを制御します。",
	"ignoreTrimWhitespace": "差分エディターが、先頭または末尾の空白の変更を差分として表示するかどうかを制御します。",
	"insertSpaces": "Tab キーを押すとスペースが挿入されます。`editor.detectIndentation` がオンの場合、この設定はファイル コンテンツに基づいて上書きされます。",
	"insertSpaces.errorMessage": "'boolean' が必要です。`editor.detectIndentation` 設定によって値 \"auto\" が置き換えられていることに注意してください。",
	"lineHeight": "行の高さを制御します。fontSize に基づいて lineHeight を計算する場合には、0 を使用します。",
	"lineNumbers": "行番号の表示を制御します。使用可能な値は、'on'、'off'、および 'relative' です。'relative' は現在のカーソル位置からの行数を示します。",
	"mouseWheelScrollSensitivity": "マウス ホイール スクロール イベントの `deltaX` と `deltaY` で使用される乗数",
	"mouseWheelZoom": "Ctrl キーを押しながらマウス ホイールを使用してエディターのフォントをズームします",
	"overviewRulerLanes": "概要ルーラーの同じ位置に表示できる装飾の数を制御します",
	"parameterHints": "パラメーター ヒントを有効にする",
	"quickSuggestions": "入力中にクイック候補を表示するかどうかを制御します",
	"quickSuggestionsDelay": "クイック候補が表示されるまでの待ち時間 (ミリ秒) を制御します",
	"renderControlCharacters": "エディターで制御文字を表示する必要があるかどうかを制御します",
	"renderIndentGuides": "エディターでインデントのガイドを表示する必要があるかどうかを制御します",
	"renderIndicators": "差分エディターが追加/削除された変更に +/- インジケーターを示すかどうかを制御します",
	"renderLineHighlight": "エディターが現在の行をどのように強調表示するかを制御します。考えられる値は 'なし'、'余白'、'行、'すべて' です。",
	"renderWhitespace": "エディターで空白文字を表示する方法を制御します。'none'、'boundary' および 'all' が使用可能です。'boundary' オプションでは、単語間の単一スペースは表示されません。",
	"roundedSelection": "選択範囲の角を丸くするかどうかを制御します",
	"rulers": "垂直ルーラーを表示する列",
	"scrollBeyondLastLine": "エディターで最後の行を越えてスクロールするかどうかを制御します",
	"selectionClipboard": "Linux の PRIMARY クリップボードをサポートするかどうかを制御します。",
	"selectionHighlight": "エディターで選択範囲に類似する一致箇所を強調表示するかどうかを制御します",
	"sideBySide": "差分エディターが差分を横に並べて表示するか、行内に表示するかを制御します",
	"snippetSuggestions": "他の修正候補と一緒にスニペットを表示するかどうか、およびその並び替えの方法を制御します。",
	"stablePeek": "エディターのコンテンツをダブルクリックするか、Esc キーを押しても、ピーク エディターを開いたままにします。",
	"suggestFontSize": "候補のウィジェットのフォント サイズ",
	"suggestLineHeight": "候補のウィジェットの行の高さ",
	"suggestOnTriggerCharacters": "トリガー文字の入力時に候補が自動的に表示されるようにするかどうかを制御します",
	"tabCompletion": "プレフィックスが一致する場合にスニペットを挿入します。'quickSuggestions' が無効な場合に最適です。",
	"tabSize": "1 つのタブに相当するスペースの数。`editor.detectIndentation` がオンの場合、この設定はファイル コンテンツに基づいて上書きされます。",
	"tabSize.errorMessage": "'number' が必要です。`editor.detectIndentation` 設定によって値 \"auto\" が置き換えられていることに注意してください。",
	"trimAutoWhitespace": "自動挿入された末尾の空白を削除する",
	"useTabStops": "空白の挿入や削除はタブ位置に従って行われます",
	"wordBasedSuggestions": "単語ベースの修正候補を有効にします。",
	"wordSeparators": "単語に関連したナビゲーションまたは操作を実行するときに、単語の区切り文字として使用される文字",
	"wordWrap": "行を折り返すかどうかを制御します。行は min(editor.wrappingColumn, viewportWidthInColumns) で折り返します。",
	"wrappingColumn": "エディターで次の行に折り返される文字数を制御します。これを 0 に設定すると、ビューポートの幅での折り返しがオンになります (ワード ラップ)。これを -1 に設定するとエディターによる折り返しが禁止されます。",
	"wrappingIndent": "折り返し行のインデントを制御します。'none'、'same'、または 'indent' のいずれかを指定できます。"
}

i18n/jpn/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -4,6 +4,7 @@
  *--------------------------------------------------------------------------------------------*/
 // Do not edit this file. It is machine generated.
 {
+	"acceptSuggestionOnCommitCharacter": "コミット文字で候補を受け入れるかどうかを制御します。たとえば、JavaScript ではセミコロン (';') をコミット文字にして、候補を受け入れてその文字を入力することができます。",
 	"acceptSuggestionOnEnter": "'Tab' キーに加えて 'Enter' キーで候補を受け入れるかどうかを制御します。改行の挿入や候補の反映の間であいまいさを解消するのに役立ちます。",
 	"autoClosingBrackets": "エディターで左角かっこの後に自動的に右角かっこを挿入するかどうかを制御します",
 	"codeLens": "エディターでコード レンズを表示するかをどうかを制御する",
@@ -17,6 +18,7 @@
 	"fontLigatures": "フォントの合字を使用します",
 	"fontSize": "フォント サイズをピクセル単位で制御します。",
 	"fontWeight": "フォントの太さを制御します。",
+	"formatOnPaste": "貼り付けた内容がエディターにより自動的にフォーマットされるかどうかを制御します",
 	"formatOnType": "エディターで入力後に自動的に行の書式設定を行うかどうかを制御します",
 	"glyphMargin": "エディターで縦のグリフ余白が表示されるかどうかを制御します。ほとんどの場合、グリフ余白はデバッグに使用されます。",
 	"hideCursorInOverviewRuler": "概要ルーラーでカーソルを非表示にするかどうかを制御します。",
@@ -33,7 +35,8 @@
 	"quickSuggestionsDelay": "クイック候補が表示されるまでの待ち時間 (ミリ秒) を制御します",
 	"renderControlCharacters": "エディターで制御文字を表示する必要があるかどうかを制御します",
 	"renderIndentGuides": "エディターでインデントのガイドを表示する必要があるかどうかを制御します",
-	"renderLineHighlight": "エディターが現在の行を強調表示するかどうかを制御します",
+	"renderIndicators": "差分エディターが追加/削除された変更に +/- インジケーターを示すかどうかを制御します",
+	"renderLineHighlight": "エディターが現在の行をどのように強調表示するかを制御します。考えられる値は 'なし'、'余白'、'行、'すべて' です。",
 	"renderWhitespace": "エディターで空白文字を表示する方法を制御します。'none'、'boundary' および 'all' が使用可能です。'boundary' オプションでは、単語間の単一スペースは表示されません。",
 	"roundedSelection": "選択範囲の角を丸くするかどうかを制御します",
 	"rulers": "垂直ルーラーを表示する列",
