i18n/esn/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnEnter": "Controla si las sugerencias deben aceptarse (\"Entrar\" además de \"TAB\"). Ayuda a evitar la ambigüedad entre insertar nuevas líneas o aceptar sugerencias.",
	"autoClosingBrackets": "Controla si el editor debe cerrar automáticamente los corchetes después de abrirlos",
	"codeLens": "Controla si el editor muestra lentes de código",
	"cursorBlinking": "Controlar el estilo de animación del cursor. Los valores posibles son \"blink\", \"smooth\", \"phase\", \"expand\" y \"solid\".",
	"cursorStyle": "Controla el estilo del cursor. Los valores aceptados son \"block\", \"line\" y \"underline\".",
	"detectIndentation": "Al abrir un archivo, se detectarán `editor.tabSize` y `editor.insertSpaces` en función del contenido del archivo.",
	"editorConfigurationTitle": "Editor",
	"emptySelectionClipboard": "Controla si al copiar sin selección se copia la línea actual.",
	"folding": "Controla si el editor tiene habilitado el plegado de código.",
	"fontFamily": "Controla la familia de fuentes.",
	"fontLigatures": "Habilita las ligaduras tipográficas.",
	"fontSize": "Controla el tamaño de fuente en píxeles.",
	"fontWeight": "Controla el grosor de la fuente.",
	"formatOnType": "Controla si el editor debe dar formato automáticamente a la línea después de escribirla",
	"glyphMargin": "Controla si el editor debe representar el margen de glifo vertical. El margen de glifo se usa, principalmente, para depuración.",
	"hideCursorInOverviewRuler": "Controla si el cursor debe ocultarse en la regla de visión general.",
	"ignoreTrimWhitespace": "Controla si el editor de diferencias muestra los cambios de espacio inicial o espacio final como diferencias.",
	"insertSpaces": "Insertar espacios al presionar TAB. Este valor se invalida en función del contenido del archivo cuando `editor.detectIndentation` está activado.",
	"insertSpaces.errorMessage": "Se esperaba \"boolean\". Tenga en cuenta que el ajuste \"editor.detectIndentation\" ha reemplazado al valor \"auto\".",
	"lineHeight": "Controla la altura de línea. Utilice 0 para calcular el valor de lineHeight a partir de fontSize.",
	"lineNumbers": "Controla la presentación de los números de línea. Los valores posibles son \"on\", \"off\" y \"relative\". \"relative\" muestra el número de líneas desde la posición actual del cursor.",
	"mouseWheelScrollSensitivity": "Se utilizará un multiplicador en los eventos de desplazamiento de la rueda del mouse `deltaX` y `deltaY`",
	"mouseWheelZoom": "Ampliar la fuente del editor cuando se use la rueda del mouse mientras se presiona Ctrl",
	"overviewRulerLanes": "Controla el número de decoraciones que pueden aparecer en la misma posición en la regla de visión general",
	"parameterHints": "Habilita sugerencias de parámetro",
	"quickSuggestions": "Controla si van a aparecer sugerencias rápidas mientras se escribe",
	"quickSuggestionsDelay": "Controla el retardo en ms tras el cual aparecerán sugerencias rápidas",
	"renderControlCharacters": "Controla si el editor debe representar caracteres de control",
	"renderIndentGuides": "Controla si el editor debe representar guías de sangría.",
	"renderLineHighlight": "Controla si el editor debe representar el resaltado de línea actual",
	"renderWhitespace": "Controla cómo debe representar el editor los espacios en blanco. Las posibilidades son \"none\", \"boundary\" y \"all\". La opción \"boundary\" no representa los espacios individuales entre palabras.",
	"roundedSelection": "Controla si las selecciones tienen esquinas redondeadas",
	"rulers": "Columnas en las que mostrar reglas verticales",
	"scrollBeyondLastLine": "Controla si el editor se seguirá desplazando después de la última línea",
	"selectionClipboard": "Controla si el portapapeles principal de Linux debe admitirse.",
	"selectionHighlight": "Controla si el editor debería destacar coincidencias similares a la selección",
	"sideBySide": "Controla si el editor de diferencias muestra las diferencias en paralelo o alineadas.",
	"snippetSuggestions": "Controla si se muestran los fragmentos de código con otras sugerencias y cómo se ordenan.",
	"stablePeek": "Mantiene abierto el editor interactivo incluso al hacer doble clic en su contenido o presionar Escape.",
	"suggestFontSize": "Tamaño de fuente para el widget de sugerencias",
	"suggestLineHeight": "Alto de línea para el widget de sugerencias",
	"suggestOnTriggerCharacters": "Controla si las sugerencias deben aparecer de forma automática al escribir caracteres desencadenadores",
	"tabCompletion": "Inserta fragmentos de código cuando el prefijo coincide. Funciona mejor si la opción 'quickSuggestions' no está habilitada.",
	"tabSize": "El número de espacios a los que equivale una tabulación. Este valor se invalida según el contenido del archivo cuando `editor.detectIndentation` está activado.",
	"tabSize.errorMessage": "Se esperaba \"number\". Tenga en cuenta que el ajuste \"editor.detectIndentation\" ha reemplazado al valor \"auto\".",
	"trimAutoWhitespace": "Quitar espacio en blanco final autoinsertado",
	"useTabStops": "La inserción y eliminación del espacio en blanco sigue a las tabulaciones.",
	"wordBasedSuggestions": "Habilita sugerencias basadas en palabras.",
	"wordSeparators": "Caracteres que se usarán como separadores de palabras al realizar operaciones o navegaciones relacionadas con palabras.",
	"wordWrap": "Controla si las líneas deben ajustarse. Las líneas se ajustarán en min(editor.wrappingColumn, viewportWidthInColumns).",
	"wrappingColumn": "Controla el número de caracteres tras los cuales el editor salta a la línea siguiente. Si el valor se establece en 0, se activa el ajuste del ancho de la ventanilla (ajuste de línea). Si se establece en -1, hace que el editor no ajuste las líneas nunca.",
	"wrappingIndent": "Controla el sangrado de las líneas ajustadas. Puede ser uno los valores 'none', 'same' o 'indent'."
}

i18n/esn/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnCommitCharacter": "Controla si se deben aceptar sugerencias en los caracteres de confirmación. Por ejemplo, en Javascript, el punto y coma (\";\") puede ser un carácter de confirmación que acepta una sugerencia y escribe ese carácter.",
	"acceptSuggestionOnEnter": "Controla si las sugerencias deben aceptarse en \"Entrar\" (además de \"TAB\"). Ayuda a evitar la ambigüedad entre insertar nuevas líneas o aceptar sugerencias.",
	"autoClosingBrackets": "Controla si el editor debe cerrar automáticamente los corchetes después de abrirlos",
	"codeLens": "Controla si el editor muestra lentes de código",
	"cursorBlinking": "Controlar el estilo de animación del cursor. Los valores posibles son \"blink\", \"smooth\", \"phase\", \"expand\" y \"solid\".",
	"cursorStyle": "Controla el estilo del cursor. Los valores aceptados son \"block\", \"line\" y \"underline\".",
	"detectIndentation": "Al abrir un archivo, se detectarán `editor.tabSize` y `editor.insertSpaces` en función del contenido del archivo.",
	"editorConfigurationTitle": "Editor",
	"emptySelectionClipboard": "Controla si al copiar sin selección se copia la línea actual.",
	"folding": "Controla si el editor tiene habilitado el plegado de código.",
	"fontFamily": "Controla la familia de fuentes.",
	"fontLigatures": "Habilita las ligaduras tipográficas.",
	"fontSize": "Controla el tamaño de fuente en píxeles.",
	"fontWeight": "Controla el grosor de la fuente.",
	"formatOnPaste": "Controla si el editor debe aplicar formato automáticamente al contenido pegado",
	"formatOnType": "Controla si el editor debe dar formato automáticamente a la línea después de escribirla",
	"glyphMargin": "Controla si el editor debe representar el margen de glifo vertical. El margen de glifo se usa, principalmente, para depuración.",
	"hideCursorInOverviewRuler": "Controla si el cursor debe ocultarse en la regla de visión general.",
	"ignoreTrimWhitespace": "Controla si el editor de diferencias muestra los cambios de espacio inicial o espacio final como diferencias.",
	"insertSpaces": "Insertar espacios al presionar TAB. Este valor se invalida en función del contenido del archivo cuando \"editor.detectIndentation\" está activado.",
	"insertSpaces.errorMessage": "Se esperaba \"boolean\". Tenga en cuenta que el ajuste \"editor.detectIndentation\" ha reemplazado al valor \"auto\".",
	"lineHeight": "Controla la altura de línea. Utilice 0 para calcular el valor de lineHeight a partir de fontSize.",
	"lineNumbers": "Controla la presentación de los números de línea. Los valores posibles son \"on\", \"off\" y \"relative\". \"relative\" muestra el número de líneas desde la posición actual del cursor.",
	"mouseWheelScrollSensitivity": "Se utilizará un multiplicador en los eventos de desplazamiento de la rueda del mouse `deltaX` y `deltaY`",
	"mouseWheelZoom": "Ampliar la fuente del editor cuando se use la rueda del mouse mientras se presiona Ctrl",
	"overviewRulerLanes": "Controla el número de decoraciones que pueden aparecer en la misma posición en la regla de visión general",
	"parameterHints": "Habilita sugerencias de parámetro",
	"quickSuggestions": "Controla si van a aparecer sugerencias rápidas mientras se escribe",
	"quickSuggestionsDelay": "Controla el retardo en ms tras el cual aparecerán sugerencias rápidas",
	"renderControlCharacters": "Controla si el editor debe representar caracteres de control",
	"renderIndentGuides": "Controla si el editor debe representar guías de sangría.",
	"renderIndicators": "Controla si el editor de diff muestra indicadores +/- para cambios agregados/quitados",
	"renderLineHighlight": "Controla cómo el editor debe presentar el resaltado de línea. Las posibilidades son \"ninguno\", \"margen\", \"línea\" y \"todo\".",
	"renderWhitespace": "Controla cómo debe representar el editor los espacios en blanco. Las posibilidades son \"none\", \"boundary\" y \"all\". La opción \"boundary\" no representa los espacios individuales entre palabras.",
	"roundedSelection": "Controla si las selecciones tienen esquinas redondeadas",
	"rulers": "Columnas en las que mostrar reglas verticales",
	"scrollBeyondLastLine": "Controla si el editor se seguirá desplazando después de la última línea",
	"selectionClipboard": "Controla si el portapapeles principal de Linux debe admitirse.",
	"selectionHighlight": "Controla si el editor debería destacar coincidencias similares a la selección",
	"sideBySide": "Controla si el editor de diferencias muestra las diferencias en paralelo o alineadas.",
	"snippetSuggestions": "Controla si se muestran los fragmentos de código con otras sugerencias y cómo se ordenan.",
	"stablePeek": "Mantiene abierto el editor interactivo incluso al hacer doble clic en su contenido o presionar Escape.",
	"suggestFontSize": "Tamaño de fuente para el widget de sugerencias",
	"suggestLineHeight": "Alto de línea para el widget de sugerencias",
	"suggestOnTriggerCharacters": "Controla si las sugerencias deben aparecer de forma automática al escribir caracteres desencadenadores",
	"tabCompletion": "Inserta fragmentos de código cuando el prefijo coincide. Funciona mejor si la opción 'quickSuggestions' no está habilitada.",
	"tabSize": "El número de espacios a los que equivale una tabulación. Este valor se invalida según el contenido del archivo cuando `editor.detectIndentation` está activado.",
	"tabSize.errorMessage": "Se esperaba \"number\". Tenga en cuenta que el ajuste \"editor.detectIndentation\" ha reemplazado al valor \"auto\".",
	"trimAutoWhitespace": "Quitar espacio en blanco final autoinsertado",
	"useTabStops": "La inserción y eliminación del espacio en blanco sigue a las tabulaciones.",
	"wordBasedSuggestions": "Habilita sugerencias basadas en palabras.",
	"wordSeparators": "Caracteres que se usarán como separadores de palabras al realizar operaciones o navegaciones relacionadas con palabras.",
	"wordWrap": "Controla si las líneas deben ajustarse. Las líneas se ajustarán en min(editor.wrappingColumn, viewportWidthInColumns).",
	"wrappingColumn": "Controla el número de caracteres tras los cuales el editor salta a la línea siguiente. Si el valor se establece en 0, se activa el ajuste del ancho de la ventanilla (ajuste de línea). Si se establece en -1, hace que el editor no ajuste las líneas nunca.",
	"wrappingIndent": "Controla el sangrado de las líneas ajustadas. Puede ser uno los valores 'none', 'same' o 'indent'."
}

i18n/esn/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -4,7 +4,8 @@
  *--------------------------------------------------------------------------------------------*/
 // Do not edit this file. It is machine generated.
 {
-	"acceptSuggestionOnEnter": "Controla si las sugerencias deben aceptarse (\"Entrar\" además de \"TAB\"). Ayuda a evitar la ambigüedad entre insertar nuevas líneas o aceptar sugerencias.",
+	"acceptSuggestionOnCommitCharacter": "Controla si se deben aceptar sugerencias en los caracteres de confirmación. Por ejemplo, en Javascript, el punto y coma (\";\") puede ser un carácter de confirmación que acepta una sugerencia y escribe ese carácter.",
+	"acceptSuggestionOnEnter": "Controla si las sugerencias deben aceptarse en \"Entrar\" (además de \"TAB\"). Ayuda a evitar la ambigüedad entre insertar nuevas líneas o aceptar sugerencias.",
 	"autoClosingBrackets": "Controla si el editor debe cerrar automáticamente los corchetes después de abrirlos",
 	"codeLens": "Controla si el editor muestra lentes de código",
 	"cursorBlinking": "Controlar el estilo de animación del cursor. Los valores posibles son \"blink\", \"smooth\", \"phase\", \"expand\" y \"solid\".",
@@ -17,11 +18,12 @@
 	"fontLigatures": "Habilita las ligaduras tipográficas.",
 	"fontSize": "Controla el tamaño de fuente en píxeles.",
 	"fontWeight": "Controla el grosor de la fuente.",
+	"formatOnPaste": "Controla si el editor debe aplicar formato automáticamente al contenido pegado",
 	"formatOnType": "Controla si el editor debe dar formato automáticamente a la línea después de escribirla",
 	"glyphMargin": "Controla si el editor debe representar el margen de glifo vertical. El margen de glifo se usa, principalmente, para depuración.",
 	"hideCursorInOverviewRuler": "Controla si el cursor debe ocultarse en la regla de visión general.",
 	"ignoreTrimWhitespace": "Controla si el editor de diferencias muestra los cambios de espacio inicial o espacio final como diferencias.",
-	"insertSpaces": "Insertar espacios al presionar TAB. Este valor se invalida en función del contenido del archivo cuando `editor.detectIndentation` está activado.",
+	"insertSpaces": "Insertar espacios al presionar TAB. Este valor se invalida en función del contenido del archivo cuando \"editor.detectIndentation\" está activado.",
 	"insertSpaces.errorMessage": "Se esperaba \"boolean\". Tenga en cuenta que el ajuste \"editor.detectIndentation\" ha reemplazado al valor \"auto\".",
 	"lineHeight": "Controla la altura de línea. Utilice 0 para calcular el valor de lineHeight a partir de fontSize.",
 	"lineNumbers": "Controla la presentación de los números de línea. Los valores posibles son \"on\", \"off\" y \"relative\". \"relative\" muestra el número de líneas desde la posición actual del cursor.",
@@ -33,7 +35,8 @@
 	"quickSuggestionsDelay": "Controla el retardo en ms tras el cual aparecerán sugerencias rápidas",
 	"renderControlCharacters": "Controla si el editor debe representar caracteres de control",
 	"renderIndentGuides": "Controla si el editor debe representar guías de sangría.",
-	"renderLineHighlight": "Controla si el editor debe representar el resaltado de línea actual",
+	"renderIndicators": "Controla si el editor de diff muestra indicadores +/- para cambios agregados/quitados",
+	"renderLineHighlight": "Controla cómo el editor debe presentar el resaltado de línea. Las posibilidades son \"ninguno\", \"margen\", \"línea\" y \"todo\".",
 	"renderWhitespace": "Controla cómo debe representar el editor los espacios en blanco. Las posibilidades son \"none\", \"boundary\" y \"all\". La opción \"boundary\" no representa los espacios individuales entre palabras.",
 	"roundedSelection": "Controla si las selecciones tienen esquinas redondeadas",
 	"rulers": "Columnas en las que mostrar reglas verticales",
