i18n/ita/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersione {0}\nCommit {1}\nData {2}\nShell {3}\nRenderer {4}\nNode {5}",
	"mAbout": "Informazioni su {0}",
	"mBringToFront": "Porta tutto in primo piano",
	"mClose": "Chiudi",
	"mEdit": "&&Modifica",
	"mFile": "&&File",
	"mGoto": "&&Vai",
	"mHelp": "&&Guida",
	"mHide": "Nascondi {0}",
	"mHideOthers": "Nascondi altri",
	"mMinimize": "Riduci a icona",
	"mShowAll": "Mostra tutto",
	"mView": "&&Visualizza",
	"mWindow": "Finestra",
	"miAbout": "&&Informazioni su",
	"miAccessibilityOptions": "&&Opzioni accessibilità",
	"miAutoSave": "Salvataggio automatico",
	"miBack": "&&Indietro",
	"miCheckForUpdates": "Verifica disponibilità aggiornamenti...",
	"miCheckingForUpdates": "Verifica della disponibilità di aggiornamenti...",
	"miClearItems": "&&Cancella elementi",
	"miCloseEditor": "Chiudi &&editor",
	"miCloseFolder": "Chiudi &&cartella",
	"miCloseWindow": "Chiudi &&finestra",
	"miCommandPalette": "&&Riquadro comandi...",
	"miCopy": "C&&opia",
	"miCut": "&&Taglia",
	"miDocumentation": "&&Documentazione",
	"miDownloadUpdate": "Scarica l'aggiornamento disponibile",
	"miDownloadingUpdate": "Download dell'aggiornamento...",
	"miExit": "E&&sci",
	"miFind": "&&Trova",
	"miFindInFiles": "Cerca &&nei file",
	"miFocusFirstGroup": "&&Primo gruppo",
	"miFocusSecondGroup": "&&Secondo gruppo",
	"miFocusThirdGroup": "&&Terzo gruppo",
	"miForward": "&&Avanti",
	"miGotoDefinition": "Vai alla &&definizione",
	"miGotoFile": "Vai al &&file...",
	"miGotoLine": "Vai alla &&riga...",
	"miGotoSymbolInFile": "Vai al &&simbolo nel file...",
	"miGotoSymbolInWorkspace": "Vai al &&simbolo nell'area di lavoro...",
	"miHideStatusbar": "&&Nascondi barra di stato",
	"miInstallingUpdate": "Installazione dell'aggiornamento...",
	"miIntroductoryVideos": "&&Video introduttivi",
	"miKeyboardShortcuts": "&&Riferimento per tasti di scelta rapida",
	"miLicense": "&&Visualizza licenza",
	"miMarker": "&&Problemi",
	"miMoveSidebarLeft": "Sp&&osta barra laterale a sinistra",
	"miMoveSidebarRight": "Sposta barra laterale a &&destra",
	"miNewFile": "&&Nuovo file",
	"miNewWindow": "&&Nuova finestra",
	"miNextEditor": "&&Editor successivo",
	"miNextEditorInGroup": "&&Editor successivo usato nel gruppo",
	"miNextGroup": "&&Gruppo successivo",
	"miOpen": "&&Apri...",
	"miOpenFile": "&&Apri file...",
	"miOpenFolder": "Apri &&cartella...",
	"miOpenKeymap": "&&Tasti di scelta rapida",
	"miOpenRecent": "Apri &&recenti",
	"miOpenSettings": "&&Impostazioni utente",
	"miOpenSnippets": "&&Frammenti utente",
	"miOpenWorkspaceSettings": "&&Impostazioni area di lavoro",
	"miPaste": "&&Incolla",
	"miPreferences": "&&Preferenze",
	"miPreviousEditor": "Editor &&precedente",
	"miPreviousEditorInGroup": "Editor &&precedente usato nel gruppo",
	"miPreviousGroup": "Gruppo &&precedente",
	"miPrivacyStatement": "&&Informativa sulla privacy",
	"miQuit": "Chiudi {0}",
	"miRedo": "&&Ripeti",
	"miReleaseNotes": "&&Note sulla versione",
	"miReopenClosedEditor": "&&Riapri editor chiuso",
	"miReplace": "&&Sostituisci",
	"miReplaceInFiles": "Sostituisci nei &&file",
	"miReportIssues": "&&Segnala problemi",
	"miRestartToUpdate": "Riavvia per aggiornare...",
	"miRevert": "Ripristina f&&ile",
	"miSave": "&&Salva",
	"miSaveAll": "Salva &&tutto",
	"miSaveAs": "Salva &&con nome...",
	"miSelectAll": "&&Seleziona tutto",
	"miSelectColorTheme": "&&Tema colori",
	"miSelectIconTheme": "Tema &&icona file",
	"miShowStatusbar": "&&Mostra barra di stato",
	"miSplitEditor": "Dividi &&editor",
	"miSwitchEditor": "Cambia &&editor",
	"miSwitchGroup": "Cambia &&gruppo",
	"miToggleDebugConsole": "Console di de&&bug",
	"miToggleDevTools": "&&Attiva/Disattiva strumenti di sviluppo",
	"miToggleEditorLayout": "Attiva/Disattiva &&layout gruppi di editor",
	"miToggleFullScreen": "Attiva/Disattiva sc&&hermo intero",
	"miToggleIntegratedTerminal": "&&Terminale integrato",
	"miToggleMenuBar": "Attiva/Disattiva &&barra dei menu",
	"miToggleOutput": "&&Output",
	"miTogglePanel": "Attiva/Disattiva &&pannello",
	"miToggleRenderControlCharacters": "Attiva/Disattiva &&caratteri di controllo",
	"miToggleRenderWhitespace": "Attiva/Disattiva rendering &&spazi vuoti",
	"miToggleSidebar": "Attiva/Disattiva &&barra laterale",
	"miToggleWordWrap": "Attiva/Disattiva &&ritorno a capo automatico",
	"miTwitter": "Seguici su T&&witter",
	"miUndo": "&&Annulla",
	"miUserVoice": "&&Cerca in richieste di funzionalità",
	"miViewDebug": "&&Debug",
	"miViewExplorer": "&&Esplora risorse",
	"miViewExtensions": "E&&stensioni",
	"miViewGit": "&&GIT",
	"miViewSearch": "&&Cerca",
	"miZoomIn": "&&Zoom avanti",
	"miZoomOut": "Zoom indi&&etro",
	"miZoomReset": "&&Reimposta zoom",
	"okButton": "OK"
}

i18n/ita/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersione {0}\nCommit {1}\nData {2}\nShell {3}\nRenderer {4}\nNode {5}",
	"mAbout": "Informazioni su {0}",
	"mBringToFront": "Porta tutto in primo piano",
	"mClose": "Chiudi",
	"mEdit": "&&Modifica",
	"mFile": "&&File",
	"mGoto": "&&Vai",
	"mHelp": "&&Guida",
	"mHide": "Nascondi {0}",
	"mHideOthers": "Nascondi altri",
	"mMinimize": "Riduci a icona",
	"mSelection": "&&Selezione",
	"mShowAll": "Mostra tutto",
	"mView": "&&Visualizza",
	"mWindow": "Finestra",
	"miAbout": "&&Informazioni su",
	"miAccessibilityOptions": "&&Opzioni accessibilità",
	"miAddSelectionToNextFindMatch": "Aggiungi &&occorrenza successiva",
	"miAddSelectionToPreviousFindMatch": "Aggiungi occorrenza &&precedente",
	"miAdditionalViews": "&&Visualizzazioni aggiuntive",
	"miAutoSave": "Salvataggio automatico",
	"miBack": "&&Indietro",
	"miCheckForUpdates": "Verifica disponibilità aggiornamenti...",
	"miCheckingForUpdates": "Verifica della disponibilità di aggiornamenti...",
	"miClearItems": "&&Cancella elementi",
	"miCloseEditor": "Chiudi &&editor",
	"miCloseFolder": "Chiudi &&cartella",
	"miCloseWindow": "Chiudi &&finestra",
	"miCommandPalette": "&&Riquadro comandi...",
	"miCopy": "&&Copia",
	"miCopyLinesDown": "Co&&pia riga in basso",
	"miCopyLinesUp": "&&Copia riga in alto",
	"miCut": "&&Taglia",
	"miDocumentation": "&&Documentazione",
	"miDownloadUpdate": "Scarica l'aggiornamento disponibile",
	"miDownloadingUpdate": "Download dell'aggiornamento...",
	"miEmmetExpandAbbreviation": "Emmet: &&Espandi abbreviazione",
	"miExit": "E&&sci",
	"miFind": "&&Trova",
	"miFindInFiles": "Cerca &&nei file",
	"miFocusFirstGroup": "&&Primo gruppo",
	"miFocusSecondGroup": "&&Secondo gruppo",
	"miFocusThirdGroup": "&&Terzo gruppo",
	"miForward": "&&Avanti",
	"miGotoDefinition": "Vai alla &&definizione",
	"miGotoFile": "Vai al &&file...",
	"miGotoLine": "Vai alla &&riga...",
	"miGotoSymbolInFile": "Vai al &&simbolo nel file...",
	"miGotoSymbolInWorkspace": "Vai al &&simbolo nell'area di lavoro...",
	"miHideActivityBar": "Nascondi &&barra attività",
	"miHideStatusbar": "&&Nascondi barra di stato",
	"miInsertCursorAbove": "&&Aggiungi cursore sopra",
	"miInsertCursorAtEndOfEachLineSelected": "Aggiungi c&&ursori a fine riga",
	"miInsertCursorBelow": "A&&ggiungi cursore sotto",
	"miInstallingUpdate": "Installazione dell'aggiornamento...",
	"miIntroductoryVideos": "&&Video introduttivi",
	"miKeyboardShortcuts": "&&Riferimento per tasti di scelta rapida",
	"miLicense": "&&Visualizza licenza",
	"miMarker": "&&Problemi",
	"miMoveLinesDown": "Sposta riga in &&basso",
	"miMoveLinesUp": "Sposta riga in &&alto",
	"miMoveSidebarLeft": "Sp&&osta barra laterale a sinistra",
	"miMoveSidebarRight": "Sposta barra laterale a &&destra",
	"miNewFile": "&&Nuovo file",
	"miNewWindow": "&&Nuova finestra",
	"miNextEditor": "&&Editor successivo",
	"miNextEditorInGroup": "&&Editor successivo usato nel gruppo",
	"miNextGroup": "&&Gruppo successivo",
	"miOpen": "&&Apri...",
	"miOpenFile": "&&Apri file...",
	"miOpenFolder": "Apri &&cartella...",
	"miOpenKeymap": "&&Tasti di scelta rapida",
	"miOpenKeymapExtensions": "Estensioni &&mappature tastiera",
	"miOpenRecent": "Apri &&recenti",
	"miOpenSettings": "&&Impostazioni",
	"miOpenSnippets": "&&Frammenti utente",
	"miPaste": "&&Incolla",
	"miPreferences": "&&Preferenze",
	"miPreviousEditor": "Editor &&precedente",
	"miPreviousEditorInGroup": "Editor &&precedente usato nel gruppo",
	"miPreviousGroup": "Gruppo &&precedente",
	"miPrivacyStatement": "&&Informativa sulla privacy",
	"miQuit": "Chiudi {0}",
	"miRedo": "&&Ripeti",
	"miReleaseNotes": "&&Note sulla versione",
	"miReopenClosedEditor": "&&Riapri editor chiuso",
	"miReplace": "&&Sostituisci",
	"miReplaceInFiles": "Sostituisci nei &&file",
	"miReportIssues": "&&Segnala problemi",
	"miRestartToUpdate": "Riavvia per aggiornare...",
	"miRevert": "Ri&&pristina file",
	"miSave": "&&Salva",
	"miSaveAll": "Salva &&tutto",
	"miSaveAs": "Salva &&con nome...",
	"miSelectAll": "&&Seleziona tutto",
	"miSelectColorTheme": "&&Tema colori",
	"miSelectHighlights": "Seleziona &&tutte le occorrenze",
	"miSelectIconTheme": "Tema &&icona file",
	"miShowActivityBar": "Mostra &&barra attività",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Mostra barra di stato",
	"miSmartSelectGrow": "Espan&&di selezione",
	"miSmartSelectShrink": "&&Riduci selezione",
	"miSplitEditor": "Dividi &&editor",
	"miSwitchEditor": "Cambia &&editor",
	"miSwitchGroup": "Cambia &&gruppo",
	"miToggleBlockComment": "Attiva/Disattiva commento per &&blocco",
	"miToggleDebugConsole": "Console di de&&bug",
	"miToggleDevTools": "&&Attiva/Disattiva strumenti di sviluppo",
	"miToggleEditorLayout": "Attiva/Disattiva &&layout gruppi di editor",
	"miToggleFullScreen": "Attiva/Disattiva sc&&hermo intero",
	"miToggleIntegratedTerminal": "&&Terminale integrato",
	"miToggleLineComment": "Attiva/Disattiva commento per &&riga",
	"miToggleMenuBar": "Attiva/Disattiva &&barra dei menu",
	"miToggleOutput": "&&Output",
	"miTogglePanel": "Attiva/Disattiva &&pannello",
	"miToggleRenderControlCharacters": "Attiva/Disattiva &&caratteri di controllo",
	"miToggleRenderWhitespace": "Attiva/Disattiva rendering &&spazi vuoti",
	"miToggleSidebar": "Attiva/Disattiva &&barra laterale",
	"miToggleWordWrap": "Attiva/Disattiva &&ritorno a capo automatico",
	"miToggleZenMode": "Attiva/Disattiva modalità Zen",
	"miTwitter": "Seguici su T&&witter",
	"miUndo": "&&Annulla",
	"miUserVoice": "&&Cerca in richieste di funzionalità",
	"miViewDebug": "&&Debug",
	"miViewExplorer": "&&Esplora risorse",
	"miViewExtensions": "E&&stensioni",
	"miViewSCM": "&&Gestione controllo servizi",
	"miViewSearch": "&&Cerca",
	"miWelcome": "&&Benvenuti",
	"miZoomIn": "&&Zoom avanti",
	"miZoomOut": "Zoom indi&&etro",
	"miZoomReset": "&&Reimposta zoom",
	"okButton": "OK"
}

i18n/ita/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -15,11 +15,15 @@
 	"mHide": "Nascondi {0}",
 	"mHideOthers": "Nascondi altri",
 	"mMinimize": "Riduci a icona",
+	"mSelection": "&&Selezione",
 	"mShowAll": "Mostra tutto",
 	"mView": "&&Visualizza",
 	"mWindow": "Finestra",
 	"miAbout": "&&Informazioni su",
 	"miAccessibilityOptions": "&&Opzioni accessibilità",
+	"miAddSelectionToNextFindMatch": "Aggiungi &&occorrenza successiva",
+	"miAddSelectionToPreviousFindMatch": "Aggiungi occorrenza &&precedente",
+	"miAdditionalViews": "&&Visualizzazioni aggiuntive",
 	"miAutoSave": "Salvataggio automatico",
 	"miBack": "&&Indietro",
 	"miCheckForUpdates": "Verifica disponibilità aggiornamenti...",
@@ -29,11 +33,14 @@
 	"miCloseFolder": "Chiudi &&cartella",
 	"miCloseWindow": "Chiudi &&finestra",
 	"miCommandPalette": "&&Riquadro comandi...",
-	"miCopy": "C&&opia",
+	"miCopy": "&&Copia",
+	"miCopyLinesDown": "Co&&pia riga in basso",
+	"miCopyLinesUp": "&&Copia riga in alto",
 	"miCut": "&&Taglia",
 	"miDocumentation": "&&Documentazione",
 	"miDownloadUpdate": "Scarica l'aggiornamento disponibile",
 	"miDownloadingUpdate": "Download dell'aggiornamento...",
+	"miEmmetExpandAbbreviation": "Emmet: &&Espandi abbreviazione",
 	"miExit": "E&&sci",
 	"miFind": "&&Trova",
 	"miFindInFiles": "Cerca &&nei file",
@@ -46,12 +53,18 @@
 	"miGotoLine": "Vai alla &&riga...",
 	"miGotoSymbolInFile": "Vai al &&simbolo nel file...",
 	"miGotoSymbolInWorkspace": "Vai al &&simbolo nell'area di lavoro...",
+	"miHideActivityBar": "Nascondi &&barra attività",
 	"miHideStatusbar": "&&Nascondi barra di stato",
+	"miInsertCursorAbove": "&&Aggiungi cursore sopra",
+	"miInsertCursorAtEndOfEachLineSelected": "Aggiungi c&&ursori a fine riga",
+	"miInsertCursorBelow": "A&&ggiungi cursore sotto",
 	"miInstallingUpdate": "Installazione dell'aggiornamento...",
 	"miIntroductoryVideos": "&&Video introduttivi",
 	"miKeyboardShortcuts": "&&Riferimento per tasti di scelta rapida",
 	"miLicense": "&&Visualizza licenza",
 	"miMarker": "&&Problemi",
+	"miMoveLinesDown": "Sposta riga in &&basso",
+	"miMoveLinesUp": "Sposta riga in &&alto",
 	"miMoveSidebarLeft": "Sp&&osta barra laterale a sinistra",
 	"miMoveSidebarRight": "Sposta barra laterale a &&destra",
 	"miNewFile": "&&Nuovo file",
@@ -63,10 +76,10 @@
 	"miOpenFile": "&&Apri file...",
 	"miOpenFolder": "Apri &&cartella...",
 	"miOpenKeymap": "&&Tasti di scelta rapida",
+	"miOpenKeymapExtensions": "Estensioni &&mappature tastiera",
 	"miOpenRecent": "Apri &&recenti",
-	"miOpenSettings": "&&Impostazioni utente",
+	"miOpenSettings": "&&Impostazioni",
 	"miOpenSnippets": "&&Frammenti utente",
-	"miOpenWorkspaceSettings": "&&Impostazioni area di lavoro",
 	"miPaste": "&&Incolla",
 	"miPreferences": "&&Preferenze",
 	"miPreviousEditor": "Editor &&precedente",
@@ -81,22 +94,29 @@
 	"miReplaceInFiles": "Sostituisci nei &&file",
 	"miReportIssues": "&&Segnala problemi",
 	"miRestartToUpdate": "Riavvia per aggiornare...",
-	"miRevert": "Ripristina f&&ile",
+	"miRevert": "Ri&&pristina file",
 	"miSave": "&&Salva",
 	"miSaveAll": "Salva &&tutto",
 	"miSaveAs": "Salva &&con nome...",
 	"miSelectAll": "&&Seleziona tutto",
 	"miSelectColorTheme": "&&Tema colori",
+	"miSelectHighlights": "Seleziona &&tutte le occorrenze",
 	"miSelectIconTheme": "Tema &&icona file",
+	"miShowActivityBar": "Mostra &&barra attività",
+	"miShowEmmetCommands": "E&&mmet...",
 	"miShowStatusbar": "&&Mostra barra di stato",
+	"miSmartSelectGrow": "Espan&&di selezione",
+	"miSmartSelectShrink": "&&Riduci selezione",
 	"miSplitEditor": "Dividi &&editor",
 	"miSwitchEditor": "Cambia &&editor",
 	"miSwitchGroup": "Cambia &&gruppo",
+	"miToggleBlockComment": "Attiva/Disattiva commento per &&blocco",
 	"miToggleDebugConsole": "Console di de&&bug",
 	"miToggleDevTools": "&&Attiva/Disattiva strumenti di sviluppo",
 	"miToggleEditorLayout": "Attiva/Disattiva &&layout gruppi di editor",
 	"miToggleFullScreen": "Attiva/Disattiva sc&&hermo intero",
 	"miToggleIntegratedTerminal": "&&Terminale integrato",
+	"miToggleLineComment": "Attiva/Disattiva commento per &&riga",
 	"miToggleMenuBar": "Attiva/Disattiva &&barra dei menu",
 	"miToggleOutput": "&&Output",
 	"miTogglePanel": "Attiva/Disattiva &&pannello",
@@ -104,14 +124,16 @@
 	"miToggleRenderWhitespace": "Attiva/Disattiva rendering &&spazi vuoti",
 	"miToggleSidebar": "Attiva/Disattiva &&barra laterale",
 	"miToggleWordWrap": "Attiva/Disattiva &&ritorno a capo automatico",
+	"miToggleZenMode": "Attiva/Disattiva modalità Zen",
 	"miTwitter": "Seguici su T&&witter",
 	"miUndo": "&&Annulla",
 	"miUserVoice": "&&Cerca in richieste di funzionalità",
 	"miViewDebug": "&&Debug",
 	"miViewExplorer": "&&Esplora risorse",
 	"miViewExtensions": "E&&stensioni",
-	"miViewGit": "&&GIT",
+	"miViewSCM": "&&Gestione controllo servizi",
 	"miViewSearch": "&&Cerca",
+	"miWelcome": "&&Benvenuti",
 	"miZoomIn": "&&Zoom avanti",
 	"miZoomOut": "Zoom indi&&etro",
 	"miZoomReset": "&&Reimposta zoom",
