i18n/deu/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "Öffnet einen Diff-Editor. Es müssen zwei Dateipfade als Argumente übergeben werden.",
	"disableExtensions": "Deaktiviert alle installierten Extensions.",
	"disableGPU": "Deaktiviert die GPU-Hardwarebeschleunigung.",
	"extensionHomePath": "Legen Sie den Stammpfad für Extensions fest.",
	"goto": "Öffnet die Datei im Pfad in der Zeile und Spalte (fügen Sie dem Pfad \":line[:column]\" hinzu).",
	"gotoValidation": "Argumente im Modus \"--goto\" müssen im Format \"DATEI(:ZEILE(:SPALTE))\" vorliegen.",
	"help": "Gibt die Syntax aus.",
	"installExtension": "Installiert eine Extension.",
	"listExtensions": "Listet die installierten Extensions auf.",
	"locale": "Das zu verwendende Gebietsschema (z. B. en-US oder zh-TW).",
	"newWindow": "Erzwingt eine neue Instanz des Codes.",
	"options": "Optionen",
	"optionsUpperCase": "Optionen",
	"paths": "Pfade",
	"performance": "Startet mit aktiviertem Befehl \"Developer: Startup Performance\".",
	"reuseWindow": "Erzwingt das Öffnen einer Datei oder eines Ordners im letzten aktiven Fenster.",
	"showVersions": "Zeigt Versionen der installierten Erweiterungen an, wenn \"--list-extension\" verwendet wird.",
	"uninstallExtension": "Deinstalliert eine Extension.",
	"usage": "Verwendung",
	"userDataDir": "Gibt das Verzeichnis an, in dem Benutzerdaten gespeichert werden. Nützlich, wenn die Ausführung als \"root\" erfolgt.",
	"verbose": "Ausführliche Ausgabe (impliziert \"-wait\").",
	"version": "Gibt die Version aus.",
	"wait": "Wartet, bis das Fenster geschlossen wurde, bevor die Rückgabe erfolgt."
}

i18n/deu/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diff": "Öffnet einen Diff-Editor. Es müssen zwei Dateipfade als Argumente übergeben werden.",
	"disableExtensions": "Deaktiviert alle installierten Extensions.",
	"disableGPU": "Deaktiviert die GPU-Hardwarebeschleunigung.",
	"extensionHomePath": "Legen Sie den Stammpfad für Extensions fest.",
	"goto": "Öffnet die Datei im Pfad in der Zeile und beim Zeichen (fügen Sie dem Pfad \":line[:character]\" hinzu).",
	"gotoValidation": "Argumente im Modus \"--goto\" müssen im Format \"DATEI(:ZEILE(:ZEICHEN))\" vorliegen.",
	"help": "Gibt die Syntax aus.",
	"installExtension": "Installiert eine Extension.",
	"listExtensions": "Listet die installierten Extensions auf.",
	"locale": "Das zu verwendende Gebietsschema (z. B. en-US oder zh-TW).",
	"newWindow": "Erzwingt eine neue Instanz des Codes.",
	"options": "Optionen",
	"optionsUpperCase": "Optionen",
	"paths": "Pfade",
	"performance": "Startet mit aktiviertem Befehl \"Developer: Startup Performance\".",
	"reuseWindow": "Erzwingt das Öffnen einer Datei oder eines Ordners im letzten aktiven Fenster.",
	"showVersions": "Zeigt Versionen der installierten Erweiterungen an, wenn \"--list-extension\" verwendet wird.",
	"uninstallExtension": "Deinstalliert eine Extension.",
	"usage": "Verwendung",
	"userDataDir": "Gibt das Verzeichnis an, in dem Benutzerdaten gespeichert werden. Nützlich, wenn die Ausführung als \"root\" erfolgt.",
	"verbose": "Ausführliche Ausgabe (impliziert \"-wait\").",
	"version": "Gibt die Version aus.",
	"wait": "Wartet, bis das Fenster geschlossen wurde, bevor die Rückgabe erfolgt."
}

i18n/deu/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -8,8 +8,8 @@
 	"disableExtensions": "Deaktiviert alle installierten Extensions.",
 	"disableGPU": "Deaktiviert die GPU-Hardwarebeschleunigung.",
 	"extensionHomePath": "Legen Sie den Stammpfad für Extensions fest.",
-	"goto": "Öffnet die Datei im Pfad in der Zeile und Spalte (fügen Sie dem Pfad \":line[:column]\" hinzu).",
-	"gotoValidation": "Argumente im Modus \"--goto\" müssen im Format \"DATEI(:ZEILE(:SPALTE))\" vorliegen.",
+	"goto": "Öffnet die Datei im Pfad in der Zeile und beim Zeichen (fügen Sie dem Pfad \":line[:character]\" hinzu).",
+	"gotoValidation": "Argumente im Modus \"--goto\" müssen im Format \"DATEI(:ZEILE(:ZEICHEN))\" vorliegen.",
 	"help": "Gibt die Syntax aus.",
 	"installExtension": "Installiert eine Extension.",
 	"listExtensions": "Listet die installierten Extensions auf.",
