i18n/chs/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\n版本 {0}\n提交 {1}\n日期 {2}\nShell {3}\n呈现器 {4}\nNode {5}",
	"mAbout": "关于 {0}",
	"mBringToFront": "全部置于顶层",
	"mClose": "关闭",
	"mEdit": "编辑(&&E)",
	"mFile": "文件(&&F)",
	"mGoto": "转到(&&G)",
	"mHelp": "帮助(&&H)",
	"mHide": "隐藏 {0}",
	"mHideOthers": "隐藏其他",
	"mMinimize": "最小化",
	"mShowAll": "全部显示",
	"mView": "查看(&&V)",
	"mWindow": "窗口",
	"miAbout": "关于(&&A)",
	"miAccessibilityOptions": "辅助功能选项(&&O)",
	"miAutoSave": "自动保存",
	"miBack": "返回(&&B)",
	"miCheckForUpdates": "检查更新...",
	"miCheckingForUpdates": "正在检查更新...",
	"miClearItems": "清除项(&&C)",
	"miCloseEditor": "关闭编辑器(&&E)",
	"miCloseFolder": "关闭文件夹(&&F)",
	"miCloseWindow": "关闭窗口(&&W)",
	"miCommandPalette": "命令面板(&&C)...",
	"miCopy": "复制(&&O)",
	"miCut": "剪切(&&C)",
	"miDocumentation": "文档(&&D)",
	"miDownloadUpdate": "下载可用更新",
	"miDownloadingUpdate": "正在下载更新...",
	"miExit": "退出(&&X)",
	"miFind": "查找(&&F)",
	"miFindInFiles": "在文件中查找(&&I)",
	"miFocusFirstGroup": "第一组(&&F)",
	"miFocusSecondGroup": "第二组(&&S)",
	"miFocusThirdGroup": "第三组(&&T)",
	"miForward": "前进(&&F)",
	"miGotoDefinition": "转到定义(&&D)...",
	"miGotoFile": "转到文件(&&F)...",
	"miGotoLine": "转到行(&&L)...",
	"miGotoSymbolInFile": "转到文件中的符号(&&S)...",
	"miGotoSymbolInWorkspace": "转到工作区中的符号(&&W)...",
	"miHideStatusbar": "隐藏状态栏(&&H)",
	"miInstallingUpdate": "正在安装更新...",
	"miIntroductoryVideos": "介绍性视频(&&V)",
	"miKeyboardShortcuts": "键盘快捷方式引用(&&K)",
	"miLicense": "查看许可证(&&V)",
	"miMarker": "问题(&&P)",
	"miMoveSidebarLeft": "向左移动侧边栏(&&M)",
	"miMoveSidebarRight": "向右移动侧边栏(&&M)",
	"miNewFile": "新建文件(&&N)",
	"miNewWindow": "新建窗口(&&N)",
	"miNextEditor": "下一个编辑器(&&N)",
	"miNextEditorInGroup": "组中下一个使用过的编辑器(&&N)",
	"miNextGroup": "下一个组(&&N)",
	"miOpen": "打开(&&O)...",
	"miOpenFile": "打开文件(&&O)...",
	"miOpenFolder": "打开文件夹(&&F)...",
	"miOpenKeymap": "键盘快捷方式(&&K)",
	"miOpenRecent": "打开最近的文件(&&R)",
	"miOpenSettings": "用户设置(&&U)",
	"miOpenSnippets": "用户代码片段(&&S)",
	"miOpenWorkspaceSettings": "工作区设置(&&W)",
	"miPaste": "粘贴(&&P)",
	"miPreferences": "首选项(&&P)",
	"miPreviousEditor": "上一个编辑器(&&P)",
	"miPreviousEditorInGroup": "组中上一个使用过的编辑器(&&P)",
	"miPreviousGroup": "上一个组(&&P)",
	"miPrivacyStatement": "隐私声明(&&P)",
	"miQuit": "退出 {0}",
	"miRedo": "恢复(&&R)",
	"miReleaseNotes": "发行说明(&&R)",
	"miReopenClosedEditor": "重新打开已关闭的编辑器(&&R)",
	"miReplace": "替换(&&R)",
	"miReplaceInFiles": "在文件中替换(&&I)",
	"miReportIssues": "报告问题(&&I)",
	"miRestartToUpdate": "重启以更新...",
	"miRevert": "还原文件(&&I)",
	"miSave": "保存(&&S)",
	"miSaveAll": "全部保存(&&L)",
	"miSaveAs": "另存为(&&A)...",
	"miSelectAll": "全选(&&S)",
	"miSelectColorTheme": "颜色主题(&&C)",
	"miSelectIconTheme": "文件图标主题(&&I)",
	"miShowStatusbar": "显示状态栏(&&S)",
	"miSplitEditor": "拆分编辑器(&&E)",
	"miSwitchEditor": "切换编辑器(&&E)",
	"miSwitchGroup": "切换组(&&G)",
	"miToggleDebugConsole": "调试控制台(&&B)",
	"miToggleDevTools": "切换开发人员工具(&&T)",
	"miToggleEditorLayout": "切换编辑器组布局(&&L)",
	"miToggleFullScreen": "切换全屏(&&F)",
	"miToggleIntegratedTerminal": "集成终端(&&I)",
	"miToggleMenuBar": "切换菜单栏(&&B)",
	"miToggleOutput": "输出(&&O)",
	"miTogglePanel": "切换面板(&&P)",
	"miToggleRenderControlCharacters": "切换控制字符(&&C)",
	"miToggleRenderWhitespace": "切换呈现空格(&&R)",
	"miToggleSidebar": "切换侧边栏(&&T)",
	"miToggleWordWrap": "切换自动换行(&&W)",
	"miTwitter": "在 Twitter 上加入我们(&&J)",
	"miUndo": "撤消(&&U)",
	"miUserVoice": "搜索功能请求(&&S)",
	"miViewDebug": "调试(&&D)",
	"miViewExplorer": "资源管理器(&&E)",
	"miViewExtensions": "扩展(&&X)",
	"miViewGit": "Git (&&G)",
	"miViewSearch": "搜索(&&S)",
	"miZoomIn": "放大(&&Z)",
	"miZoomOut": "缩小(&&U)",
	"miZoomReset": "重置缩放(&&R)",
	"okButton": "确定"
}

i18n/chs/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\n版本 {0}\n提交 {1}\n日期 {2}\nShell {3}\n呈现器 {4}\nNode {5}",
	"mAbout": "关于 {0}",
	"mBringToFront": "全部置于顶层",
	"mClose": "关闭",
	"mEdit": "编辑(&&E)",
	"mFile": "文件(&&F)",
	"mGoto": "转到(&&G)",
	"mHelp": "帮助(&&H)",
	"mHide": "隐藏 {0}",
	"mHideOthers": "隐藏其他",
	"mMinimize": "最小化",
	"mSelection": "选择(&&S)",
	"mShowAll": "全部显示",
	"mView": "查看(&&V)",
	"mWindow": "窗口",
	"miAbout": "关于(&&A)",
	"miAccessibilityOptions": "辅助功能选项(&&O)",
	"miAddSelectionToNextFindMatch": "添加下一个匹配项(&&N)",
	"miAddSelectionToPreviousFindMatch": "添加上一个匹配项(&&R)",
	"miAdditionalViews": "其他视图(&&V)",
	"miAutoSave": "自动保存",
	"miBack": "返回(&&B)",
	"miCheckForUpdates": "检查更新...",
	"miCheckingForUpdates": "正在检查更新...",
	"miClearItems": "清除项(&&C)",
	"miCloseEditor": "关闭编辑器(&&C)",
	"miCloseFolder": "关闭文件夹(&&F)",
	"miCloseWindow": "关闭窗口(&&W)",
	"miCommandPalette": "命令面板(&&C)...",
	"miCopy": "复制(&&O)",
	"miCopyLinesDown": "向下复制一行(&&P)",
	"miCopyLinesUp": "向上复制一行(&&C)",
	"miCut": "剪切(&&C)",
	"miDocumentation": "文档(&&D)",
	"miDownloadUpdate": "下载可用更新",
	"miDownloadingUpdate": "正在下载更新...",
	"miEmmetExpandAbbreviation": "Emmet: 展开缩写(&&X)",
	"miExit": "退出(&&X)",
	"miFind": "查找(&&F)",
	"miFindInFiles": "在文件中查找(&&I)",
	"miFocusFirstGroup": "第一组(&&F)",
	"miFocusSecondGroup": "第二组(&&S)",
	"miFocusThirdGroup": "第三组(&&T)",
	"miForward": "前进(&&F)",
	"miGotoDefinition": "转到定义(&&D)...",
	"miGotoFile": "转到文件(&&F)...",
	"miGotoLine": "转到行(&&L)...",
	"miGotoSymbolInFile": "转到文件中的符号(&&S)...",
	"miGotoSymbolInWorkspace": "转到工作区中的符号(&&W)...",
	"miHideActivityBar": "隐藏活动栏(&&A)",
	"miHideStatusbar": "隐藏状态栏(&&H)",
	"miInsertCursorAbove": "在上面添加游标(&&A)",
	"miInsertCursorAtEndOfEachLineSelected": "在行尾添加游标(&&U)",
	"miInsertCursorBelow": "在下面添加游标(&&D)",
	"miInstallingUpdate": "正在安装更新...",
	"miIntroductoryVideos": "介绍性视频(&&V)",
	"miKeyboardShortcuts": "键盘快捷方式引用(&&K)",
	"miLicense": "查看许可证(&&V)",
	"miMarker": "问题(&&P)",
	"miMoveLinesDown": "向下移动一行(&&L)",
	"miMoveLinesUp": "向上移动一行(&&V)",
	"miMoveSidebarLeft": "向左移动侧边栏(&&M)",
	"miMoveSidebarRight": "向右移动侧边栏(&&M)",
	"miNewFile": "新建文件(&&N)",
	"miNewWindow": "新建窗口(&&N)",
	"miNextEditor": "下一个编辑器(&&N)",
	"miNextEditorInGroup": "组中下一个使用过的编辑器(&&N)",
	"miNextGroup": "下一个组(&&N)",
	"miOpen": "打开(&&O)...",
	"miOpenFile": "打开文件(&&O)...",
	"miOpenFolder": "打开文件夹(&&F)...",
	"miOpenKeymap": "键盘快捷方式(&&K)",
	"miOpenKeymapExtensions": "键映射扩展(&&K)",
	"miOpenRecent": "打开最近的文件(&&R)",
	"miOpenSettings": "用户设置(&&U)",
	"miOpenSnippets": "用户代码片段(&&S)",
	"miOpenWorkspaceSettings": "工作区设置(&&W)",
	"miPaste": "粘贴(&&P)",
	"miPreferences": "首选项(&&P)",
	"miPreviousEditor": "上一个编辑器(&&P)",
	"miPreviousEditorInGroup": "组中上一个使用过的编辑器(&&P)",
	"miPreviousGroup": "上一个组(&&P)",
	"miPrivacyStatement": "隐私声明(&&P)",
	"miQuit": "退出 {0}",
	"miRedo": "恢复(&&R)",
	"miReleaseNotes": "发行说明(&&R)",
	"miReopenClosedEditor": "重新打开已关闭的编辑器(&&R)",
	"miReplace": "替换(&&R)",
	"miReplaceInFiles": "在文件中替换(&&I)",
	"miReportIssues": "报告问题(&&I)",
	"miRestartToUpdate": "重启以更新...",
	"miRevert": "还原文件(&&I)",
	"miSave": "保存(&&S)",
	"miSaveAll": "全部保存(&&L)",
	"miSaveAs": "另存为(&&A)...",
	"miSelectAll": "全选(&&S)",
	"miSelectColorTheme": "颜色主题(&&C)",
	"miSelectHighlights": "选择所有匹配项(&&O)",
	"miSelectIconTheme": "文件图标主题(&&I)",
	"miShowActivityBar": "显示活动栏(&&A)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miShowStatusbar": "显示状态栏(&&S)",
	"miSmartSelectGrow": "展开选定内容(&&E)",
	"miSmartSelectShrink": "缩小选定范围(&&S)",
	"miSplitEditor": "拆分编辑器(&&E)",
	"miSwitchEditor": "切换编辑器(&&E)",
	"miSwitchGroup": "切换组(&&G)",
	"miToggleBlockComment": "切换块注释(&&B)",
	"miToggleDebugConsole": "调试控制台(&&B)",
	"miToggleDevTools": "切换开发人员工具(&&T)",
	"miToggleEditorLayout": "切换编辑器组布局(&&L)",
	"miToggleFullScreen": "切换全屏(&&F)",
	"miToggleIntegratedTerminal": "集成终端(&&I)",
	"miToggleLineComment": "切换行注释(&&T)",
	"miToggleMenuBar": "切换菜单栏(&&B)",
	"miToggleOutput": "输出(&&O)",
	"miTogglePanel": "切换面板(&&P)",
	"miToggleRenderControlCharacters": "切换控制字符(&&C)",
	"miToggleRenderWhitespace": "切换呈现空格(&&R)",
	"miToggleSidebar": "切换侧边栏(&&T)",
	"miToggleWordWrap": "切换自动换行(&&W)",
	"miToggleZenMode": "切换 Zen 模式",
	"miTwitter": "在 Twitter 上加入我们(&&J)",
	"miUndo": "撤消(&&U)",
	"miUserVoice": "搜索功能请求(&&S)",
	"miViewDebug": "调试(&&D)",
	"miViewExplorer": "资源管理器(&&E)",
	"miViewExtensions": "扩展(&&X)",
	"miViewGit": "Git (&&G)",
	"miViewSearch": "搜索(&&S)",
	"miZoomIn": "放大(&&Z)",
	"miZoomOut": "缩小(&&U)",
	"miZoomReset": "重置缩放(&&R)",
	"okButton": "确定"
}

i18n/chs/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -15,25 +15,32 @@
 	"mHide": "隐藏 {0}",
 	"mHideOthers": "隐藏其他",
 	"mMinimize": "最小化",
+	"mSelection": "选择(&&S)",
 	"mShowAll": "全部显示",
 	"mView": "查看(&&V)",
 	"mWindow": "窗口",
 	"miAbout": "关于(&&A)",
 	"miAccessibilityOptions": "辅助功能选项(&&O)",
+	"miAddSelectionToNextFindMatch": "添加下一个匹配项(&&N)",
+	"miAddSelectionToPreviousFindMatch": "添加上一个匹配项(&&R)",
+	"miAdditionalViews": "其他视图(&&V)",
 	"miAutoSave": "自动保存",
 	"miBack": "返回(&&B)",
 	"miCheckForUpdates": "检查更新...",
 	"miCheckingForUpdates": "正在检查更新...",
 	"miClearItems": "清除项(&&C)",
-	"miCloseEditor": "关闭编辑器(&&E)",
+	"miCloseEditor": "关闭编辑器(&&C)",
 	"miCloseFolder": "关闭文件夹(&&F)",
 	"miCloseWindow": "关闭窗口(&&W)",
 	"miCommandPalette": "命令面板(&&C)...",
 	"miCopy": "复制(&&O)",
+	"miCopyLinesDown": "向下复制一行(&&P)",
+	"miCopyLinesUp": "向上复制一行(&&C)",
 	"miCut": "剪切(&&C)",
 	"miDocumentation": "文档(&&D)",
 	"miDownloadUpdate": "下载可用更新",
 	"miDownloadingUpdate": "正在下载更新...",
+	"miEmmetExpandAbbreviation": "Emmet: 展开缩写(&&X)",
 	"miExit": "退出(&&X)",
 	"miFind": "查找(&&F)",
 	"miFindInFiles": "在文件中查找(&&I)",
@@ -46,12 +53,18 @@
 	"miGotoLine": "转到行(&&L)...",
 	"miGotoSymbolInFile": "转到文件中的符号(&&S)...",
 	"miGotoSymbolInWorkspace": "转到工作区中的符号(&&W)...",
+	"miHideActivityBar": "隐藏活动栏(&&A)",
 	"miHideStatusbar": "隐藏状态栏(&&H)",
+	"miInsertCursorAbove": "在上面添加游标(&&A)",
+	"miInsertCursorAtEndOfEachLineSelected": "在行尾添加游标(&&U)",
+	"miInsertCursorBelow": "在下面添加游标(&&D)",
 	"miInstallingUpdate": "正在安装更新...",
 	"miIntroductoryVideos": "介绍性视频(&&V)",
 	"miKeyboardShortcuts": "键盘快捷方式引用(&&K)",
 	"miLicense": "查看许可证(&&V)",
 	"miMarker": "问题(&&P)",
+	"miMoveLinesDown": "向下移动一行(&&L)",
+	"miMoveLinesUp": "向上移动一行(&&V)",
 	"miMoveSidebarLeft": "向左移动侧边栏(&&M)",
 	"miMoveSidebarRight": "向右移动侧边栏(&&M)",
 	"miNewFile": "新建文件(&&N)",
@@ -63,6 +76,7 @@
 	"miOpenFile": "打开文件(&&O)...",
 	"miOpenFolder": "打开文件夹(&&F)...",
 	"miOpenKeymap": "键盘快捷方式(&&K)",
+	"miOpenKeymapExtensions": "键映射扩展(&&K)",
 	"miOpenRecent": "打开最近的文件(&&R)",
 	"miOpenSettings": "用户设置(&&U)",
 	"miOpenSnippets": "用户代码片段(&&S)",
@@ -87,16 +101,23 @@
 	"miSaveAs": "另存为(&&A)...",
 	"miSelectAll": "全选(&&S)",
 	"miSelectColorTheme": "颜色主题(&&C)",
+	"miSelectHighlights": "选择所有匹配项(&&O)",
 	"miSelectIconTheme": "文件图标主题(&&I)",
+	"miShowActivityBar": "显示活动栏(&&A)",
+	"miShowEmmetCommands": "Emmet(&&M)...",
 	"miShowStatusbar": "显示状态栏(&&S)",
+	"miSmartSelectGrow": "展开选定内容(&&E)",
+	"miSmartSelectShrink": "缩小选定范围(&&S)",
 	"miSplitEditor": "拆分编辑器(&&E)",
 	"miSwitchEditor": "切换编辑器(&&E)",
 	"miSwitchGroup": "切换组(&&G)",
+	"miToggleBlockComment": "切换块注释(&&B)",
 	"miToggleDebugConsole": "调试控制台(&&B)",
 	"miToggleDevTools": "切换开发人员工具(&&T)",
 	"miToggleEditorLayout": "切换编辑器组布局(&&L)",
 	"miToggleFullScreen": "切换全屏(&&F)",
 	"miToggleIntegratedTerminal": "集成终端(&&I)",
+	"miToggleLineComment": "切换行注释(&&T)",
 	"miToggleMenuBar": "切换菜单栏(&&B)",
 	"miToggleOutput": "输出(&&O)",
 	"miTogglePanel": "切换面板(&&P)",
@@ -104,6 +125,7 @@
 	"miToggleRenderWhitespace": "切换呈现空格(&&R)",
 	"miToggleSidebar": "切换侧边栏(&&T)",
 	"miToggleWordWrap": "切换自动换行(&&W)",
+	"miToggleZenMode": "切换 Zen 模式",
 	"miTwitter": "在 Twitter 上加入我们(&&J)",
 	"miUndo": "撤消(&&U)",
 	"miUserVoice": "搜索功能请求(&&S)",
