i18n/kor/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnEnter": "'Tab' 키 외에도 'Enter' 키를 사용한 제안도 허용할지 제어합니다. 새 줄을 삽입하는 행위와 제안을 허용하는 행위 간의 모호함을 없앨 수 있습니다.",
	"autoClosingBrackets": "괄호를 연 다음에 편집기에서 괄호를 자동으로 닫을지 여부를 제어합니다.",
	"codeLens": "편집기에서 코드 필터를 표시하는지 여부를 제어합니다.",
	"cursorBlinking": "커서 애니메이션 스타일을 제어합니다. 가능한 값은 'blink', 'smooth', 'phase', 'expand' 및 'solid'입니다.",
	"cursorStyle": "커서 스타일을 제어합니다. 허용되는 값은 '블록', '줄' 및 '밑줄'입니다.",
	"detectIndentation": "파일을 열면 파일 콘텐츠를 기반으로 하여 'editor.tabSize'와 'editor.insertSpaces'가 검색됩니다.",
	"editorConfigurationTitle": "편집기",
	"emptySelectionClipboard": "선택 영역 없이 현재 줄 복사 여부를 제어합니다.",
	"folding": "편집기에서 코드 접기를 사용할지 여부를 제어합니다.",
	"fontFamily": "글꼴 패밀리를 제어합니다.",
	"fontLigatures": "글꼴 합자 사용",
	"fontSize": "글꼴 크기(픽셀)를 제어합니다.",
	"fontWeight": "글꼴 두께를 제어합니다.",
	"formatOnType": "입력 후 편집기에서 자동으로 줄의 서식을 지정할지 여부를 제어합니다.",
	"glyphMargin": "편집기에서 세로 문자 모양 여백을 렌더링할지 여부를 제어합니다. 문자 모양 여백은 주로 디버깅에 사용됩니다.",
	"hideCursorInOverviewRuler": "커서가 개요 눈금자에서 가려져야 하는지 여부를 제어합니다.",
	"ignoreTrimWhitespace": "diff 편집기에서 선행 공백 또는 후행 공백 변경을 diffs로 표시할지 여부를 제어합니다.",
	"insertSpaces": "<Tab> 키를 누를 때 공백을 삽입합니다. `editor.detectIndentation`이 켜져 있는 경우 이 설정은 파일 콘텐츠에 따라 재정의됩니다.",
	"insertSpaces.errorMessage": "'boolean'이 필요합니다. 값 \"auto\"는 `editor.detectIndentation` 설정에 의해 바뀌었습니다.",
	"lineHeight": "줄 높이를 제어합니다. fontSize의 lineHeight를 계산하려면 0을 사용합니다.",
	"lineNumbers": "줄 번호의 표시 여부를 제어합니다. 가능한 값은 'on', 'off', 'relative'입니다. 'relative'는 현재 커서 위치에서 줄 수를 표시합니다.",
	"mouseWheelScrollSensitivity": "마우스 휠 스크롤 이벤트의 `deltaX` 및 `deltaY`에서 사용할 승수",
	"mouseWheelZoom": "마우스 휠을 사용할 때 Ctrl 키를 누르고 있으면 편집기의 글꼴 확대/축소",
	"overviewRulerLanes": "개요 눈금자에서 동일한 위치에 표시될 수 있는 장식 수를 제어합니다.",
	"parameterHints": "매개 변수 힌트를 사용하도록 설정합니다.",
	"quickSuggestions": "입력하는 동안 빠른 제안을 표시할지 여부를 제어합니다.",
	"quickSuggestionsDelay": "빠른 제안을 표시할 지연 시간(ms)을 제어합니다.",
	"renderControlCharacters": "편집기에서 제어 문자를 렌더링할지를 제어합니다.",
	"renderIndentGuides": "편집기에서 들여쓰기 가이드를 렌더링할지를 제어합니다.",
	"renderLineHighlight": "편집기가 현재 줄 강조 표시를 렌더링하는지 여부를 제어합니다.",
	"renderWhitespace": "편집기에서 공백 문자를 렌더링하는 방법을 제어합니다. 가능한 값은 '없음', '경계' 및 '모두'입니다. '경계' 옵션은 단어 사이의 한 칸 공백을 렌더링하지 않습니다.",
	"roundedSelection": "선택 항목의 모서리를 둥글게 할지 여부를 제어합니다.",
	"rulers": "세로 눈금자를 표시할 열",
	"scrollBeyondLastLine": "편집기에서 마지막 줄 이후로 스크롤할지 여부를 제어합니다.",
	"selectionClipboard": "Linux 주 클립보드의 지원 여부를 제어합니다.",
	"selectionHighlight": "편집기에서 선택 항목과 유사한 일치 항목을 강조 표시할지 여부를 제어합니다.",
	"sideBySide": "diff 편집기에서 diff를 나란히 표시할지 인라인으로 표시할지 여부를 제어합니다.",
	"snippetSuggestions": "코드 조각이 다른 추천과 함께 표시되는지 여부 및 정렬 방법을 제어합니다.",
	"stablePeek": "해당 콘텐츠를 두 번 클릭하거나 <Esc> 키를 누르더라도 Peek 편집기를 열린 상태로 유지합니다.",
	"suggestFontSize": "제안 위젯의 글꼴 크기",
	"suggestLineHeight": "제안 위젯의 줄 높이",
	"suggestOnTriggerCharacters": "트리거 문자를 입력할 때 제안을 자동으로 표시할지 여부를 제어합니다.",
	"tabCompletion": "접두사가 일치하는 경우 코드 조각을 삽입합니다. 'quickSuggestions'를 사용하지 않을 때 가장 잘 작동합니다.",
	"tabSize": "탭 한 개에 해당하는 공백 수입니다. `editor.detectIndentation`이 켜져 있는 경우 이 설정은 파일 콘텐츠에 따라 재정의됩니다.",
	"tabSize.errorMessage": "'number'가 필요합니다. 값 \"auto\"는 `editor.detectIndentation` 설정에 의해 바뀌었습니다.",
	"trimAutoWhitespace": "끝에 자동 삽입된 공백 제거",
	"useTabStops": "탭 정지 뒤에 공백 삽입 및 삭제",
	"wordBasedSuggestions": "단어 기반 추천을 사용합니다.",
	"wordSeparators": "단어 관련 탐색 또는 작업을 수행할 때 단어 구분 기호로 사용되는 문자입니다.",
	"wordWrap": "줄 바꿈 여부를 제어합니다. 줄 바꿈은 min(editor.wrappingColumn, viewportWidthInColumns)에서 수행됩니다.",
	"wrappingColumn": "편집기에서 몇 개의 문자 이후에 줄을 바꿀지를 제어합니다. 이 값을 0으로 설정하면 뷰포트 너비 줄 바꿈이 설정됩니다(자동 줄바꿈). -1로 설정하면 편집기에서 줄바꿈을 하지 않습니다.",
	"wrappingIndent": "줄 바꿈 행의 들여쓰기를 제어합니다. 'none', 'same' 또는 'indent' 중 하나일 수 있습니다."
}

i18n/kor/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnCommitCharacter": "커밋 문자에 대한 제안을 허용할지를 제어합니다. 예를 들어 JavaScript에서는 세미콜론(';')이 제안을 허용하고 해당 문자를 입력하는 커밋 문자일 수 있습니다.",
	"acceptSuggestionOnEnter": "'Tab' 키 외에 'Enter' 키에 대한 제안도 허용할지를 제어합니다. 새 줄을 삽입하는 동작과 제안을 허용하는 동작 간의 모호함을 없앨 수 있습니다.",
	"autoClosingBrackets": "괄호를 연 다음에 편집기에서 괄호를 자동으로 닫을지 여부를 제어합니다.",
	"codeLens": "편집기에서 코드 필터를 표시하는지 여부를 제어합니다.",
	"cursorBlinking": "커서 애니메이션 스타일을 제어합니다. 가능한 값은 'blink', 'smooth', 'phase', 'expand' 및 'solid'입니다.",
	"cursorStyle": "커서 스타일을 제어합니다. 허용되는 값은 '블록', '줄' 및 '밑줄'입니다.",
	"detectIndentation": "파일을 열면 파일 콘텐츠를 기반으로 하여 'editor.tabSize'와 'editor.insertSpaces'가 검색됩니다.",
	"editorConfigurationTitle": "편집기",
	"emptySelectionClipboard": "선택 영역 없이 현재 줄 복사 여부를 제어합니다.",
	"folding": "편집기에서 코드 접기를 사용할지 여부를 제어합니다.",
	"fontFamily": "글꼴 패밀리를 제어합니다.",
	"fontLigatures": "글꼴 합자 사용",
	"fontSize": "글꼴 크기(픽셀)를 제어합니다.",
	"fontWeight": "글꼴 두께를 제어합니다.",
	"formatOnPaste": "붙여넣은 콘텐츠의 서식을 편집기에서 자동으로 지정할지 여부를 제어합니다. 포맷터는 반드시 사용할 수 있어야 하며 문서에서 범위의 서식을 지정할 수 있어야 합니다.",
	"formatOnType": "입력 후 편집기에서 자동으로 줄의 서식을 지정할지 여부를 제어합니다.",
	"glyphMargin": "편집기에서 세로 문자 모양 여백을 렌더링할지 여부를 제어합니다. 문자 모양 여백은 주로 디버깅에 사용됩니다.",
	"hideCursorInOverviewRuler": "커서가 개요 눈금자에서 가려져야 하는지 여부를 제어합니다.",
	"ignoreTrimWhitespace": "diff 편집기에서 선행 공백 또는 후행 공백 변경을 diffs로 표시할지 여부를 제어합니다.",
	"insertSpaces": "<Tab> 키를 누를 때 공백을 삽입합니다. `editor.detectIndentation`이 켜져 있는 경우 이 설정은 파일 콘텐츠에 따라 재정의됩니다.",
	"insertSpaces.errorMessage": "'boolean'이 필요합니다. 값 \"auto\"는 `editor.detectIndentation` 설정에 의해 바뀌었습니다.",
	"lineHeight": "줄 높이를 제어합니다. fontSize의 lineHeight를 계산하려면 0을 사용합니다.",
	"lineNumbers": "줄 번호의 표시 여부를 제어합니다. 가능한 값은 'on', 'off', 'relative'입니다. 'relative'는 현재 커서 위치에서 줄 수를 표시합니다.",
	"mouseWheelScrollSensitivity": "마우스 휠 스크롤 이벤트의 `deltaX` 및 `deltaY`에서 사용할 승수",
	"mouseWheelZoom": "마우스 휠을 사용할 때 Ctrl 키를 누르고 있으면 편집기의 글꼴 확대/축소",
	"overviewRulerLanes": "개요 눈금자에서 동일한 위치에 표시될 수 있는 장식 수를 제어합니다.",
	"parameterHints": "매개 변수 힌트를 사용하도록 설정합니다.",
	"quickSuggestions": "입력하는 동안 빠른 제안을 표시할지 여부를 제어합니다.",
	"quickSuggestionsDelay": "빠른 제안을 표시할 지연 시간(ms)을 제어합니다.",
	"renderControlCharacters": "편집기에서 제어 문자를 렌더링할지를 제어합니다.",
	"renderIndentGuides": "편집기에서 들여쓰기 가이드를 렌더링할지를 제어합니다.",
	"renderIndicators": "diff 편집기에서 추가/제거된 변경 내용에 대해 +/- 표시기를 표시하는지 여부를 제어합니다.",
	"renderLineHighlight": "편집기가 현재 줄 강조 표시를 렌더링하는 방식을 제어합니다. 가능한 값은 'none', 'gutter', 'line' 및 'all'입니다.",
	"renderWhitespace": "편집기에서 공백 문자를 렌더링하는 방법을 제어합니다. 가능한 값은 'none', 'boundary' 및 'all'입니다. 'boundary' 옵션은 단어 사이의 한 칸 공백을 렌더링하지 않습니다.",
	"roundedSelection": "선택 항목의 모서리를 둥글게 할지 여부를 제어합니다.",
	"rulers": "세로 눈금자를 표시할 열",
	"scrollBeyondLastLine": "편집기에서 마지막 줄 이후로 스크롤할지 여부를 제어합니다.",
	"selectionClipboard": "Linux 주 클립보드의 지원 여부를 제어합니다.",
	"selectionHighlight": "편집기에서 선택 항목과 유사한 일치 항목을 강조 표시할지 여부를 제어합니다.",
	"sideBySide": "diff 편집기에서 diff를 나란히 표시할지 인라인으로 표시할지 여부를 제어합니다.",
	"snippetSuggestions": "코드 조각이 다른 추천과 함께 표시되는지 여부 및 정렬 방법을 제어합니다.",
	"stablePeek": "해당 콘텐츠를 두 번 클릭하거나 <Esc> 키를 누르더라도 Peek 편집기를 열린 상태로 유지합니다.",
	"suggestFontSize": "제안 위젯의 글꼴 크기",
	"suggestLineHeight": "제안 위젯의 줄 높이",
	"suggestOnTriggerCharacters": "트리거 문자를 입력할 때 제안을 자동으로 표시할지 여부를 제어합니다.",
	"tabCompletion": "접두사가 일치하는 경우 코드 조각을 삽입합니다. 'quickSuggestions'를 사용하지 않을 때 가장 잘 작동합니다.",
	"tabSize": "탭 한 개에 해당하는 공백 수입니다. `editor.detectIndentation`이 켜져 있는 경우 이 설정은 파일 콘텐츠에 따라 재정의됩니다.",
	"tabSize.errorMessage": "'number'가 필요합니다. 값 \"auto\"는 `editor.detectIndentation` 설정에 의해 바뀌었습니다.",
	"trimAutoWhitespace": "끝에 자동 삽입된 공백 제거",
	"useTabStops": "탭 정지 뒤에 공백 삽입 및 삭제",
	"wordBasedSuggestions": "단어 기반 추천을 사용합니다.",
	"wordSeparators": "단어 관련 탐색 또는 작업을 수행할 때 단어 구분 기호로 사용되는 문자입니다.",
	"wordWrap": "줄 바꿈 여부를 제어합니다. 줄 바꿈은 min(editor.wrappingColumn, viewportWidthInColumns)에서 수행됩니다.",
	"wrappingColumn": "편집기에서 몇 개의 문자 이후에 줄을 바꿀지를 제어합니다. 이 값을 0으로 설정하면 뷰포트 너비 줄 바꿈이 설정됩니다(자동 줄바꿈). -1로 설정하면 편집기에서 줄바꿈을 하지 않습니다.",
	"wrappingIndent": "줄 바꿈 행의 들여쓰기를 제어합니다. 'none', 'same' 또는 'indent' 중 하나일 수 있습니다."
}

i18n/kor/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -4,7 +4,8 @@
  *--------------------------------------------------------------------------------------------*/
 // Do not edit this file. It is machine generated.
 {
-	"acceptSuggestionOnEnter": "'Tab' 키 외에도 'Enter' 키를 사용한 제안도 허용할지 제어합니다. 새 줄을 삽입하는 행위와 제안을 허용하는 행위 간의 모호함을 없앨 수 있습니다.",
+	"acceptSuggestionOnCommitCharacter": "커밋 문자에 대한 제안을 허용할지를 제어합니다. 예를 들어 JavaScript에서는 세미콜론(';')이 제안을 허용하고 해당 문자를 입력하는 커밋 문자일 수 있습니다.",
+	"acceptSuggestionOnEnter": "'Tab' 키 외에 'Enter' 키에 대한 제안도 허용할지를 제어합니다. 새 줄을 삽입하는 동작과 제안을 허용하는 동작 간의 모호함을 없앨 수 있습니다.",
 	"autoClosingBrackets": "괄호를 연 다음에 편집기에서 괄호를 자동으로 닫을지 여부를 제어합니다.",
 	"codeLens": "편집기에서 코드 필터를 표시하는지 여부를 제어합니다.",
 	"cursorBlinking": "커서 애니메이션 스타일을 제어합니다. 가능한 값은 'blink', 'smooth', 'phase', 'expand' 및 'solid'입니다.",
@@ -17,6 +18,7 @@
 	"fontLigatures": "글꼴 합자 사용",
 	"fontSize": "글꼴 크기(픽셀)를 제어합니다.",
 	"fontWeight": "글꼴 두께를 제어합니다.",
+	"formatOnPaste": "붙여넣은 콘텐츠의 서식을 편집기에서 자동으로 지정할지 여부를 제어합니다. 포맷터는 반드시 사용할 수 있어야 하며 문서에서 범위의 서식을 지정할 수 있어야 합니다.",
 	"formatOnType": "입력 후 편집기에서 자동으로 줄의 서식을 지정할지 여부를 제어합니다.",
 	"glyphMargin": "편집기에서 세로 문자 모양 여백을 렌더링할지 여부를 제어합니다. 문자 모양 여백은 주로 디버깅에 사용됩니다.",
 	"hideCursorInOverviewRuler": "커서가 개요 눈금자에서 가려져야 하는지 여부를 제어합니다.",
@@ -33,8 +35,9 @@
 	"quickSuggestionsDelay": "빠른 제안을 표시할 지연 시간(ms)을 제어합니다.",
 	"renderControlCharacters": "편집기에서 제어 문자를 렌더링할지를 제어합니다.",
 	"renderIndentGuides": "편집기에서 들여쓰기 가이드를 렌더링할지를 제어합니다.",
-	"renderLineHighlight": "편집기가 현재 줄 강조 표시를 렌더링하는지 여부를 제어합니다.",
-	"renderWhitespace": "편집기에서 공백 문자를 렌더링하는 방법을 제어합니다. 가능한 값은 '없음', '경계' 및 '모두'입니다. '경계' 옵션은 단어 사이의 한 칸 공백을 렌더링하지 않습니다.",
+	"renderIndicators": "diff 편집기에서 추가/제거된 변경 내용에 대해 +/- 표시기를 표시하는지 여부를 제어합니다.",
+	"renderLineHighlight": "편집기가 현재 줄 강조 표시를 렌더링하는 방식을 제어합니다. 가능한 값은 'none', 'gutter', 'line' 및 'all'입니다.",
+	"renderWhitespace": "편집기에서 공백 문자를 렌더링하는 방법을 제어합니다. 가능한 값은 'none', 'boundary' 및 'all'입니다. 'boundary' 옵션은 단어 사이의 한 칸 공백을 렌더링하지 않습니다.",
 	"roundedSelection": "선택 항목의 모서리를 둥글게 할지 여부를 제어합니다.",
 	"rulers": "세로 눈금자를 표시할 열",
 	"scrollBeyondLastLine": "편집기에서 마지막 줄 이후로 스크롤할지 여부를 제어합니다.",
