i18n/rus/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nВерсия {0}\nФиксация {1}\nДата {2}\nОболочка {3}\nОбработчик {4}\nNode {5}",
	"mAbout": "О программе {0}",
	"mBringToFront": "Переместить все на передний план",
	"mClose": "Закрыть",
	"mEdit": "&&Изменить",
	"mFile": "&&Файл",
	"mGoto": "&&Перейти",
	"mHelp": "&&Справка",
	"mHide": "Скрыть {0}",
	"mHideOthers": "Скрыть другие",
	"mMinimize": "Свернуть",
	"mShowAll": "Показать все",
	"mView": "&&Просмотреть",
	"mWindow": "Окно",
	"miAbout": "&&О программе",
	"miAccessibilityOptions": "Специальные &&возможности",
	"miAutoSave": "Автосохранение",
	"miBack": "&&Назад",
	"miCheckForUpdates": "Проверить наличие обновлений...",
	"miCheckingForUpdates": "Идет проверка наличия обновлений...",
	"miClearItems": "&&Очистить элементы",
	"miCloseEditor": "Закрыть &&редактор",
	"miCloseFolder": "Закрыть &&папку",
	"miCloseWindow": "Закрыть &&окно",
	"miCommandPalette": "&&Палитра команд...",
	"miCopy": "&&Копировать",
	"miCut": "&&Вырезать",
	"miDocumentation": "&&Документация",
	"miDownloadUpdate": "Скачать доступное обновление",
	"miDownloadingUpdate": "Скачивается обновление...",
	"miExit": "В&&ыход",
	"miFind": "&&Найти",
	"miFindInFiles": "Найти в &&файлах",
	"miFocusFirstGroup": "&&Первая группа",
	"miFocusSecondGroup": "&&Вторая группа",
	"miFocusThirdGroup": "&&Третья группа",
	"miForward": "&&Вперед",
	"miGotoDefinition": "Перейти к &&определению",
	"miGotoFile": "Перейти к &&файлу...",
	"miGotoLine": "Перейти к &&строке...",
	"miGotoSymbolInFile": "Перейти к &&символу в файле...",
	"miGotoSymbolInWorkspace": "Перейти к символу в &&рабочей области...",
	"miHideStatusbar": "&&Скрыть строку состояния",
	"miInstallingUpdate": "Идет установка обновления...",
	"miIntroductoryVideos": "Вступительные в&&идео",
	"miKeyboardShortcuts": "С&&правочник по сочетаниям клавиш",
	"miLicense": "Просмотреть &&лицензию",
	"miMarker": "&&Проблемы",
	"miMoveSidebarLeft": "&&Переместить боковую панель влево",
	"miMoveSidebarRight": "&&Переместить боковую панель вправо",
	"miNewFile": "&&Новый файл",
	"miNewWindow": "&&Новое окно",
	"miNextEditor": "&&Следующий редактор",
	"miNextEditorInGroup": "&&Следующий используемый редактор в группе",
	"miNextGroup": "&&Следующая группа",
	"miOpen": "&&Открыть...",
	"miOpenFile": "&&Открыть файл...",
	"miOpenFolder": "Открыть &&папку...",
	"miOpenKeymap": "&&Сочетания клавиш",
	"miOpenRecent": "Открыть &&последние",
	"miOpenSettings": "&&Параметры пользователя",
	"miOpenSnippets": "&&Фрагменты пользователя",
	"miOpenWorkspaceSettings": "&&Параметры рабочей области",
	"miPaste": "&&Вставить",
	"miPreferences": "&&Параметры",
	"miPreviousEditor": "&&Предыдущий редактор",
	"miPreviousEditorInGroup": "&&Предыдущий используемый редактор в группе",
	"miPreviousGroup": "&&Предыдущая группа",
	"miPrivacyStatement": "&&Заявление о конфиденциальности",
	"miQuit": "Выйти из {0}",
	"miRedo": "&&Повторить",
	"miReleaseNotes": "&&Заметки о выпуске",
	"miReopenClosedEditor": "&&Повторно открыть закрытый редактор",
	"miReplace": "&&Заменить",
	"miReplaceInFiles": "Заменить &&в файлах",
	"miReportIssues": "&&Сообщить о проблемах",
	"miRestartToUpdate": "Перезапустить для обновления...",
	"miRevert": "Отменить &&изменения в файле",
	"miSave": "&&Сохранить",
	"miSaveAll": "Сохранить &&все",
	"miSaveAs": "Сохранить &&как...",
	"miSelectAll": "&&Выделить все",
	"miSelectColorTheme": "Цветовая &&тема",
	"miSelectIconTheme": "Тема значка &&файла",
	"miShowStatusbar": "&&Показать строку состояния",
	"miSplitEditor": "Разделить &&редактор",
	"miSwitchEditor": "Переключить р&&едактор",
	"miSwitchGroup": "Переключить &&группу",
	"miToggleDebugConsole": "Ко&&нсоль отладки",
	"miToggleDevTools": "&&Показать/скрыть средства разработчика",
	"miToggleEditorLayout": "Переключить &&структуру группы редакторов",
	"miToggleFullScreen": "Включить/выключить полно&&экранный режим",
	"miToggleIntegratedTerminal": "&&Интегрированный терминал",
	"miToggleMenuBar": "Показать/скрыть строку &&меню",
	"miToggleOutput": "&&Выходные данные",
	"miTogglePanel": "Показать/скрыть п&&анель",
	"miToggleRenderControlCharacters": "Переключить &&управляющие символы",
	"miToggleRenderWhitespace": "Показать/&&скрыть символы пробелов",
	"miToggleSidebar": "Показать/скрыть &&боковую панель",
	"miToggleWordWrap": "&&Включить/выключить перенос текста",
	"miTwitter": "&&Присоединяйтесь к нам в Twitter",
	"miUndo": "&&Отменить",
	"miUserVoice": "&&Поиск запросов функций",
	"miViewDebug": "&&Отладка",
	"miViewExplorer": "Про&&водник",
	"miViewExtensions": "Р&&асширения",
	"miViewGit": "&&GIT",
	"miViewSearch": "По&&иск",
	"miZoomIn": "&&Увеличить",
	"miZoomOut": "У&&меньшить",
	"miZoomReset": "&&Сбросить масштаб",
	"okButton": "OK"
}

i18n/rus/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nВерсия {0}\nФиксация {1}\nДата {2}\nОболочка {3}\nОбработчик {4}\nNode {5}",
	"mAbout": "О программе {0}",
	"mBringToFront": "Переместить все на передний план",
	"mClose": "Закрыть",
	"mEdit": "&&Изменить",
	"mFile": "&&Файл",
	"mGoto": "&&Перейти",
	"mHelp": "&&Справка",
	"mHide": "Скрыть {0}",
	"mHideOthers": "Скрыть другие",
	"mMinimize": "Свернуть",
	"mSelection": "&&Выбор",
	"mShowAll": "Показать все",
	"mView": "&&Просмотреть",
	"mWindow": "Окно",
	"miAbout": "&&О программе",
	"miAccessibilityOptions": "Специальные &&возможности",
	"miAddSelectionToNextFindMatch": "Добавить &&следующее вхождение",
	"miAddSelectionToPreviousFindMatch": "Добавить &&предыдущее вхождение",
	"miAdditionalViews": "Дополнительные &&представления",
	"miAutoSave": "Автосохранение",
	"miBack": "&&Назад",
	"miCheckForUpdates": "Проверить наличие обновлений...",
	"miCheckingForUpdates": "Идет проверка наличия обновлений...",
	"miClearItems": "&&Очистить элементы",
	"miCloseEditor": "&&Закрыть редактор",
	"miCloseFolder": "Закрыть &&папку",
	"miCloseWindow": "Закрыть &&окно",
	"miCommandPalette": "&&Палитра команд...",
	"miCopy": "&&Копировать",
	"miCopyLinesDown": "Копировать на строку &&ниже",
	"miCopyLinesUp": "&&Копировать на строку выше",
	"miCut": "&&Вырезать",
	"miDocumentation": "&&Документация",
	"miDownloadUpdate": "Скачать доступное обновление",
	"miDownloadingUpdate": "Скачивается обновление...",
	"miEmmetExpandAbbreviation": "Emmet: ра&&звернуть сокращение",
	"miExit": "В&&ыход",
	"miFind": "&&Найти",
	"miFindInFiles": "Найти в &&файлах",
	"miFocusFirstGroup": "&&Первая группа",
	"miFocusSecondGroup": "&&Вторая группа",
	"miFocusThirdGroup": "&&Третья группа",
	"miForward": "&&Вперед",
	"miGotoDefinition": "Перейти к &&определению",
	"miGotoFile": "Перейти к &&файлу...",
	"miGotoLine": "Перейти к &&строке...",
	"miGotoSymbolInFile": "Перейти к &&символу в файле...",
	"miGotoSymbolInWorkspace": "Перейти к символу в &&рабочей области...",
	"miHideActivityBar": "Скрыть &&панель действий",
	"miHideStatusbar": "&&Скрыть строку состояния",
	"miInsertCursorAbove": "Добавить курсор &&выше",
	"miInsertCursorAtEndOfEachLineSelected": "Добавить курсоры в &&окончания строк",
	"miInsertCursorBelow": "Добавить курсор &&ниже",
	"miInstallingUpdate": "Идет установка обновления...",
	"miIntroductoryVideos": "Вступительные в&&идео",
	"miKeyboardShortcuts": "С&&правочник по сочетаниям клавиш",
	"miLicense": "Просмотреть &&лицензию",
	"miMarker": "&&Проблемы",
	"miMoveLinesDown": "&&Переместить на строку ниже",
	"miMoveLinesUp": "Переместить на с&&троку выше",
	"miMoveSidebarLeft": "&&Переместить боковую панель влево",
	"miMoveSidebarRight": "&&Переместить боковую панель вправо",
	"miNewFile": "&&Новый файл",
	"miNewWindow": "&&Новое окно",
	"miNextEditor": "&&Следующий редактор",
	"miNextEditorInGroup": "&&Следующий используемый редактор в группе",
	"miNextGroup": "&&Следующая группа",
	"miOpen": "&&Открыть...",
	"miOpenFile": "&&Открыть файл...",
	"miOpenFolder": "Открыть &&папку...",
	"miOpenKeymap": "&&Сочетания клавиш",
	"miOpenKeymapExtensions": "&&Расширения раскладки клавиатуры",
	"miOpenRecent": "Открыть &&последние",
	"miOpenSettings": "&&Параметры",
	"miOpenSnippets": "&&Фрагменты пользователя",
	"miPaste": "&&Вставить",
	"miPreferences": "&&Параметры",
	"miPreviousEditor": "&&Предыдущий редактор",
	"miPreviousEditorInGroup": "&&Предыдущий используемый редактор в группе",
	"miPreviousGroup": "&&Предыдущая группа",
	"miPrivacyStatement": "&&Заявление о конфиденциальности",
	"miQuit": "Выйти из {0}",
	"miRedo": "&&Повторить",
	"miReleaseNotes": "&&Заметки о выпуске",
	"miReopenClosedEditor": "&&Повторно открыть закрытый редактор",
	"miReplace": "&&Заменить",
	"miReplaceInFiles": "Заменить &&в файлах",
	"miReportIssues": "&&Сообщить о проблемах",
	"miRestartToUpdate": "Перезапустить для обновления...",
	"miRevert": "Отменить &&изменения в файле",
	"miSave": "&&Сохранить",
	"miSaveAll": "Сохранить &&все",
	"miSaveAs": "Сохранить &&как...",
	"miSelectAll": "&&Выделить все",
	"miSelectColorTheme": "Цветовая &&тема",
	"miSelectHighlights": "Выбрать все &&вхождения",
	"miSelectIconTheme": "Тема значка &&файла",
	"miShowActivityBar": "Показать &&панель действий",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Показать строку состояния",
	"miSmartSelectGrow": "&&Развернуть выделение",
	"miSmartSelectShrink": "&&Сжать выделение",
	"miSplitEditor": "Разделить &&редактор",
	"miSwitchEditor": "Переключить р&&едактор",
	"miSwitchGroup": "Переключить &&группу",
	"miToggleBlockComment": "Переключить комментарий &&блока",
	"miToggleDebugConsole": "Ко&&нсоль отладки",
	"miToggleDevTools": "&&Показать/скрыть средства разработчика",
	"miToggleEditorLayout": "Переключить &&структуру группы редакторов",
	"miToggleFullScreen": "Включить/выключить полно&&экранный режим",
	"miToggleIntegratedTerminal": "&&Интегрированный терминал",
	"miToggleLineComment": "Переключить комментарий &&строки",
	"miToggleMenuBar": "Показать/скрыть строку &&меню",
	"miToggleOutput": "&&Выходные данные",
	"miTogglePanel": "Показать/скрыть п&&анель",
	"miToggleRenderControlCharacters": "Переключить &&управляющие символы",
	"miToggleRenderWhitespace": "Показать/&&скрыть символы пробелов",
	"miToggleSidebar": "Показать/скрыть &&боковую панель",
	"miToggleWordWrap": "&&Включить/выключить перенос текста",
	"miToggleZenMode": "Включить/отключить режим \"Дзен\"",
	"miTwitter": "&&Присоединяйтесь к нам в Twitter",
	"miUndo": "&&Отменить",
	"miUserVoice": "&&Поиск запросов функций",
	"miViewDebug": "&&Отладка",
	"miViewExplorer": "Про&&водник",
	"miViewExtensions": "Р&&асширения",
	"miViewSCM": "S&&CM",
	"miViewSearch": "По&&иск",
	"miWelcome": "&&Приветствие",
	"miZoomIn": "&&Увеличить",
	"miZoomOut": "У&&меньшить",
	"miZoomReset": "&&Сбросить масштаб",
	"okButton": "OK"
}

i18n/rus/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -15,25 +15,32 @@
 	"mHide": "Скрыть {0}",
 	"mHideOthers": "Скрыть другие",
 	"mMinimize": "Свернуть",
+	"mSelection": "&&Выбор",
 	"mShowAll": "Показать все",
 	"mView": "&&Просмотреть",
 	"mWindow": "Окно",
 	"miAbout": "&&О программе",
 	"miAccessibilityOptions": "Специальные &&возможности",
+	"miAddSelectionToNextFindMatch": "Добавить &&следующее вхождение",
+	"miAddSelectionToPreviousFindMatch": "Добавить &&предыдущее вхождение",
+	"miAdditionalViews": "Дополнительные &&представления",
 	"miAutoSave": "Автосохранение",
 	"miBack": "&&Назад",
 	"miCheckForUpdates": "Проверить наличие обновлений...",
 	"miCheckingForUpdates": "Идет проверка наличия обновлений...",
 	"miClearItems": "&&Очистить элементы",
-	"miCloseEditor": "Закрыть &&редактор",
+	"miCloseEditor": "&&Закрыть редактор",
 	"miCloseFolder": "Закрыть &&папку",
 	"miCloseWindow": "Закрыть &&окно",
 	"miCommandPalette": "&&Палитра команд...",
 	"miCopy": "&&Копировать",
+	"miCopyLinesDown": "Копировать на строку &&ниже",
+	"miCopyLinesUp": "&&Копировать на строку выше",
 	"miCut": "&&Вырезать",
 	"miDocumentation": "&&Документация",
 	"miDownloadUpdate": "Скачать доступное обновление",
 	"miDownloadingUpdate": "Скачивается обновление...",
+	"miEmmetExpandAbbreviation": "Emmet: ра&&звернуть сокращение",
 	"miExit": "В&&ыход",
 	"miFind": "&&Найти",
 	"miFindInFiles": "Найти в &&файлах",
@@ -46,12 +53,18 @@
 	"miGotoLine": "Перейти к &&строке...",
 	"miGotoSymbolInFile": "Перейти к &&символу в файле...",
 	"miGotoSymbolInWorkspace": "Перейти к символу в &&рабочей области...",
+	"miHideActivityBar": "Скрыть &&панель действий",
 	"miHideStatusbar": "&&Скрыть строку состояния",
+	"miInsertCursorAbove": "Добавить курсор &&выше",
+	"miInsertCursorAtEndOfEachLineSelected": "Добавить курсоры в &&окончания строк",
+	"miInsertCursorBelow": "Добавить курсор &&ниже",
 	"miInstallingUpdate": "Идет установка обновления...",
 	"miIntroductoryVideos": "Вступительные в&&идео",
 	"miKeyboardShortcuts": "С&&правочник по сочетаниям клавиш",
 	"miLicense": "Просмотреть &&лицензию",
 	"miMarker": "&&Проблемы",
+	"miMoveLinesDown": "&&Переместить на строку ниже",
+	"miMoveLinesUp": "Переместить на с&&троку выше",
 	"miMoveSidebarLeft": "&&Переместить боковую панель влево",
 	"miMoveSidebarRight": "&&Переместить боковую панель вправо",
 	"miNewFile": "&&Новый файл",
@@ -63,10 +76,10 @@
 	"miOpenFile": "&&Открыть файл...",
 	"miOpenFolder": "Открыть &&папку...",
 	"miOpenKeymap": "&&Сочетания клавиш",
+	"miOpenKeymapExtensions": "&&Расширения раскладки клавиатуры",
 	"miOpenRecent": "Открыть &&последние",
-	"miOpenSettings": "&&Параметры пользователя",
+	"miOpenSettings": "&&Параметры",
 	"miOpenSnippets": "&&Фрагменты пользователя",
-	"miOpenWorkspaceSettings": "&&Параметры рабочей области",
 	"miPaste": "&&Вставить",
 	"miPreferences": "&&Параметры",
 	"miPreviousEditor": "&&Предыдущий редактор",
@@ -87,16 +100,23 @@
 	"miSaveAs": "Сохранить &&как...",
 	"miSelectAll": "&&Выделить все",
 	"miSelectColorTheme": "Цветовая &&тема",
+	"miSelectHighlights": "Выбрать все &&вхождения",
 	"miSelectIconTheme": "Тема значка &&файла",
+	"miShowActivityBar": "Показать &&панель действий",
+	"miShowEmmetCommands": "E&&mmet...",
 	"miShowStatusbar": "&&Показать строку состояния",
+	"miSmartSelectGrow": "&&Развернуть выделение",
+	"miSmartSelectShrink": "&&Сжать выделение",
 	"miSplitEditor": "Разделить &&редактор",
 	"miSwitchEditor": "Переключить р&&едактор",
 	"miSwitchGroup": "Переключить &&группу",
+	"miToggleBlockComment": "Переключить комментарий &&блока",
 	"miToggleDebugConsole": "Ко&&нсоль отладки",
 	"miToggleDevTools": "&&Показать/скрыть средства разработчика",
 	"miToggleEditorLayout": "Переключить &&структуру группы редакторов",
 	"miToggleFullScreen": "Включить/выключить полно&&экранный режим",
 	"miToggleIntegratedTerminal": "&&Интегрированный терминал",
+	"miToggleLineComment": "Переключить комментарий &&строки",
 	"miToggleMenuBar": "Показать/скрыть строку &&меню",
 	"miToggleOutput": "&&Выходные данные",
 	"miTogglePanel": "Показать/скрыть п&&анель",
@@ -104,14 +124,16 @@
 	"miToggleRenderWhitespace": "Показать/&&скрыть символы пробелов",
 	"miToggleSidebar": "Показать/скрыть &&боковую панель",
 	"miToggleWordWrap": "&&Включить/выключить перенос текста",
+	"miToggleZenMode": "Включить/отключить режим \"Дзен\"",
 	"miTwitter": "&&Присоединяйтесь к нам в Twitter",
 	"miUndo": "&&Отменить",
 	"miUserVoice": "&&Поиск запросов функций",
 	"miViewDebug": "&&Отладка",
 	"miViewExplorer": "Про&&водник",
 	"miViewExtensions": "Р&&асширения",
-	"miViewGit": "&&GIT",
+	"miViewSCM": "S&&CM",
 	"miViewSearch": "По&&иск",
+	"miWelcome": "&&Приветствие",
 	"miZoomIn": "&&Увеличить",
 	"miZoomOut": "У&&меньшить",
 	"miZoomReset": "&&Сбросить масштаб",
