i18n/rus/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnEnter": "Определяет, можно ли принимать предложения клавишей ВВОД в дополнение к клавише TAB. Это помогает избежать неоднозначности между вставкой новых строк или принятием предложений.",
	"autoClosingBrackets": "Определяет, должен ли редактор автоматически закрывать скобки после открытия.",
	"codeLens": "Управляет показом групп связанных элементов кода в редакторе",
	"cursorBlinking": "Управляет стилем анимации курсора. Допустимые значения: \"blink\", \"smooth\", \"phase\", \"expand\" и \"solid\"",
	"cursorStyle": "Определяет стиль курсора. Допустимые значения: \"block\", \"line\" и \"underline\"",
	"detectIndentation": "При открытии файла editor.tabSize и editor.insertSpaces будут определяться на основе содержимого файла.",
	"editorConfigurationTitle": "Редактор",
	"emptySelectionClipboard": "Управляет тем, копируется ли текущая строка при копировании без выделения.",
	"folding": "Определяет, включено ли сворачивание кода в редакторе.",
	"fontFamily": "Определяет семейство шрифтов.",
	"fontLigatures": "Включает лигатуры шрифта.",
	"fontSize": "Управляет размером шрифта в пикселях.",
	"fontWeight": "Управляет насыщенностью шрифта.",
	"formatOnType": "Управляет параметром, определяющим, должен ли редактор автоматически форматировать строку после ввода.",
	"glyphMargin": "Управляет отображением вертикальных полей глифа в редакторе. Поля глифа в основном используются для отладки.",
	"hideCursorInOverviewRuler": "Управляет скрытием курсора в обзорной линейке.",
	"ignoreTrimWhitespace": "Определяет, должен ли редактор несовпадений трактовать несовпадения символов-разделителей как различия.",
	"insertSpaces": "Вставлять пробелы при нажатии клавиши TAB. Эта настройка переопределяется на основании содержимого файла, когда включен параметр \"editor.detectIndentation\".",
	"insertSpaces.errorMessage": "Ожидается логическое значение. Обратите внимание, что значение auto заменено параметром editor.detectIndentation.",
	"lineHeight": "Управляет высотой строк. Укажите 0 для вычисления высоты строки по размеру шрифта.",
	"lineNumbers": "Управляет видимостью номеров строк. Возможные значения: \"on\", \"off\" и \"relative\". Значение \"relative\" показывает количество строк, начиная с текущего положения курсора.",
	"mouseWheelScrollSensitivity": "Множитель, используемый для параметров deltaX и deltaY событий прокрутки колесика мыши.",
	"mouseWheelZoom": "Изменение размера шрифта в редакторе при нажатой клавише CTRL и движении колесика мыши",
	"overviewRulerLanes": "Определяет, сколько украшений могут отображаться на одном месте в обзорной линейке.",
	"parameterHints": "Включение подсказок для параметров",
	"quickSuggestions": "Определяет, должны ли при вводе текста отображаться краткие предложения.",
	"quickSuggestionsDelay": "Управляет длительностью задержки (в мс), перед отображением кратких предложений.",
	"renderControlCharacters": "Определяет, должны ли в редакторе отображаться управляющие символы.",
	"renderIndentGuides": "Определяет, должны ли в редакторе отображаться направляющие отступа.",
	"renderLineHighlight": "Определяет, должен ли редактор отображать текущее выделение строки",
	"renderWhitespace": "Определяет, должен ли редактор обрабатывать символы пробела; возможные значения: \"none\", \"boundary\" и \"all\". Параметр \"boundary\" не обрабатывает единичные пробелы между словами.",
	"roundedSelection": "Определяет, будут ли выделения иметь скругленные углы.",
	"rulers": "Столбцы, в которых должны отображаться вертикальные линейки",
	"scrollBeyondLastLine": "Определяет, будет ли содержимое редактора прокручиваться за последнюю строку.",
	"selectionClipboard": "Контролирует, следует ли поддерживать первичный буфер обмена Linux.",
	"selectionHighlight": "Определяет, будет ли редактор выделять фрагменты, совпадающие с выделенным текстом.",
	"sideBySide": "Определяет, как редактор несовпадений отображает отличия: рядом или в тексте.",
	"snippetSuggestions": "Управляет отображением фрагментов вместе с другими предложениями и их сортировкой.",
	"stablePeek": "Оставлять быстрые редакторы открытыми, даже если дважды щелкнуто их содержимое или нажата клавиша ESC.",
	"suggestFontSize": "Размер шрифта мини-приложения предложений",
	"suggestLineHeight": "Высота строки мини-приложения с предложениями",
	"suggestOnTriggerCharacters": "Определяет, должны ли при вводе триггерных символов автоматически отображаться предложения.",
	"tabCompletion": "Вставка фрагментов при совпадении их префиксов. Функция работает оптимально, если параметр \"quickSuggestions\" отключен.",
	"tabSize": "Число пробелов в табуляции. Эта настройка переопределяется на основании содержимого файла, когда включен параметр \"editor.detectIndentation\".",
	"tabSize.errorMessage": "Ожидается число. Обратите внимание, что значение auto заменено параметром editor.detectIndentation.",
	"trimAutoWhitespace": "Удалить автоматически вставляемый конечный пробел",
	"useTabStops": "Вставка и удаление пробелов после позиции табуляции",
	"wordBasedSuggestions": "Включите предложения на основе слов.",
	"wordSeparators": "Символы, которые будут использоваться как разделители слов при выполнении навигации или других операций, связанных со словами.",
	"wordWrap": "Определяет, должны ли строки переноситься. Строки будут переноситься по значению min(editor.wrappingColumn, viewportWidthInColumns).",
	"wrappingColumn": "Определяет число символов, после которых текст будет перенесен на следующую строку. Если этот параметр имеет значение 0, используется перенос по ширине окна просмотра (перенос по словам). Если задать значение –1, то в редакторе не будет выполняться перенос по словам.",
	"wrappingIndent": "Управляет отступом строк с переносом по словам. Допустимые значения: \"none\", \"same\" или \"indent\"."
}

i18n/rus/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"acceptSuggestionOnCommitCharacter": "Определяет, будут ли предложения приниматься символами фиксации. Например, в JavaScript точка с запятой (\";\") может быть символом фиксации, принимающим предложение и вводящим данный символ.",
	"acceptSuggestionOnEnter": "Определяет, будут ли предложения приниматься клавишей ВВОД в дополнение к клавише TAB. Это помогает избежать неоднозначности между вставкой новых строк и принятием предложений.",
	"autoClosingBrackets": "Определяет, должен ли редактор автоматически закрывать скобки после открытия.",
	"codeLens": "Управляет показом групп связанных элементов кода в редакторе",
	"cursorBlinking": "Управляет стилем анимации курсора. Допустимые значения: \"blink\", \"smooth\", \"phase\", \"expand\" и \"solid\"",
	"cursorStyle": "Определяет стиль курсора. Допустимые значения: \"block\", \"line\" и \"underline\"",
	"detectIndentation": "При открытии файла editor.tabSize и editor.insertSpaces будут определяться на основе содержимого файла.",
	"editorConfigurationTitle": "Редактор",
	"emptySelectionClipboard": "Управляет тем, копируется ли текущая строка при копировании без выделения.",
	"folding": "Определяет, включено ли сворачивание кода в редакторе.",
	"fontFamily": "Определяет семейство шрифтов.",
	"fontLigatures": "Включает лигатуры шрифта.",
	"fontSize": "Управляет размером шрифта в пикселях.",
	"fontWeight": "Управляет насыщенностью шрифта.",
	"formatOnPaste": "Определяет, будет ли редактор автоматически форматировать вставленное содержимое. Модуль форматирования должен быть доступен и иметь возможность форматировать диапазон в документе.",
	"formatOnType": "Управляет параметром, определяющим, должен ли редактор автоматически форматировать строку после ввода.",
	"glyphMargin": "Управляет отображением вертикальных полей глифа в редакторе. Поля глифа в основном используются для отладки.",
	"hideCursorInOverviewRuler": "Управляет скрытием курсора в обзорной линейке.",
	"ignoreTrimWhitespace": "Определяет, должен ли редактор несовпадений трактовать несовпадения символов-разделителей как различия.",
	"insertSpaces": "Вставлять пробелы при нажатии клавиши TAB. Эта настройка переопределяется на основании содержимого файла, когда включен параметр \"editor.detectIndentation\".",
	"insertSpaces.errorMessage": "Ожидается логическое значение. Обратите внимание, что значение auto заменено параметром editor.detectIndentation.",
	"lineHeight": "Управляет высотой строк. Укажите 0 для вычисления высоты строки по размеру шрифта.",
	"lineNumbers": "Управляет видимостью номеров строк. Возможные значения: \"on\", \"off\" и \"relative\". Значение \"relative\" показывает количество строк, начиная с текущего положения курсора.",
	"mouseWheelScrollSensitivity": "Множитель, используемый для параметров deltaX и deltaY событий прокрутки колесика мыши.",
	"mouseWheelZoom": "Изменение размера шрифта в редакторе при нажатой клавише CTRL и движении колесика мыши",
	"overviewRulerLanes": "Определяет, сколько украшений могут отображаться на одном месте в обзорной линейке.",
	"parameterHints": "Включение подсказок для параметров",
	"quickSuggestions": "Определяет, должны ли при вводе текста отображаться краткие предложения.",
	"quickSuggestionsDelay": "Управляет длительностью задержки (в мс), перед отображением кратких предложений.",
	"renderControlCharacters": "Определяет, должны ли в редакторе отображаться управляющие символы.",
	"renderIndentGuides": "Определяет, должны ли в редакторе отображаться направляющие отступа.",
	"renderIndicators": "Определяет отображение редактором несовпадений индикаторов +/- для добавленных или удаленных изменений",
	"renderLineHighlight": "Определяет, должен ли редактор выделять текущую строку. Возможные значения: none, gutter, line и all.",
	"renderWhitespace": "Определяет, должен ли редактор обрабатывать символы пробела; возможные значения: \"none\", \"boundary\" и \"all\". Параметр \"boundary\" не обрабатывает единичные пробелы между словами.",
	"roundedSelection": "Определяет, будут ли выделения иметь скругленные углы.",
	"rulers": "Столбцы, в которых должны отображаться вертикальные линейки",
	"scrollBeyondLastLine": "Определяет, будет ли содержимое редактора прокручиваться за последнюю строку.",
	"selectionClipboard": "Контролирует, следует ли поддерживать первичный буфер обмена Linux.",
	"selectionHighlight": "Определяет, будет ли редактор выделять фрагменты, совпадающие с выделенным текстом.",
	"sideBySide": "Определяет, как редактор несовпадений отображает отличия: рядом или в тексте.",
	"snippetSuggestions": "Управляет отображением фрагментов вместе с другими предложениями и их сортировкой.",
	"stablePeek": "Оставлять быстрые редакторы открытыми, даже если дважды щелкнуто их содержимое или нажата клавиша ESC.",
	"suggestFontSize": "Размер шрифта мини-приложения предложений",
	"suggestLineHeight": "Высота строки мини-приложения с предложениями",
	"suggestOnTriggerCharacters": "Определяет, должны ли при вводе триггерных символов автоматически отображаться предложения.",
	"tabCompletion": "Вставка фрагментов при совпадении их префиксов. Функция работает оптимально, если параметр \"quickSuggestions\" отключен.",
	"tabSize": "Число пробелов в табуляции. Эта настройка переопределяется на основании содержимого файла, когда включен параметр \"editor.detectIndentation\".",
	"tabSize.errorMessage": "Ожидается число. Обратите внимание, что значение auto заменено параметром editor.detectIndentation.",
	"trimAutoWhitespace": "Удалить автоматически вставляемый конечный пробел",
	"useTabStops": "Вставка и удаление пробелов после позиции табуляции",
	"wordBasedSuggestions": "Включите предложения на основе слов.",
	"wordSeparators": "Символы, которые будут использоваться как разделители слов при выполнении навигации или других операций, связанных со словами.",
	"wordWrap": "Определяет, должны ли строки переноситься. Строки будут переноситься по значению min(editor.wrappingColumn, viewportWidthInColumns).",
	"wrappingColumn": "Определяет число символов, после которых текст будет перенесен на следующую строку. Если этот параметр имеет значение 0, используется перенос по ширине окна просмотра (перенос по словам). Если задать значение –1, то в редакторе не будет выполняться перенос по словам.",
	"wrappingIndent": "Управляет отступом строк с переносом по словам. Допустимые значения: \"none\", \"same\" или \"indent\"."
}

i18n/rus/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -4,7 +4,8 @@
  *--------------------------------------------------------------------------------------------*/
 // Do not edit this file. It is machine generated.
 {
-	"acceptSuggestionOnEnter": "Определяет, можно ли принимать предложения клавишей ВВОД в дополнение к клавише TAB. Это помогает избежать неоднозначности между вставкой новых строк или принятием предложений.",
+	"acceptSuggestionOnCommitCharacter": "Определяет, будут ли предложения приниматься символами фиксации. Например, в JavaScript точка с запятой (\";\") может быть символом фиксации, принимающим предложение и вводящим данный символ.",
+	"acceptSuggestionOnEnter": "Определяет, будут ли предложения приниматься клавишей ВВОД в дополнение к клавише TAB. Это помогает избежать неоднозначности между вставкой новых строк и принятием предложений.",
 	"autoClosingBrackets": "Определяет, должен ли редактор автоматически закрывать скобки после открытия.",
 	"codeLens": "Управляет показом групп связанных элементов кода в редакторе",
 	"cursorBlinking": "Управляет стилем анимации курсора. Допустимые значения: \"blink\", \"smooth\", \"phase\", \"expand\" и \"solid\"",
@@ -17,6 +18,7 @@
 	"fontLigatures": "Включает лигатуры шрифта.",
 	"fontSize": "Управляет размером шрифта в пикселях.",
 	"fontWeight": "Управляет насыщенностью шрифта.",
+	"formatOnPaste": "Определяет, будет ли редактор автоматически форматировать вставленное содержимое. Модуль форматирования должен быть доступен и иметь возможность форматировать диапазон в документе.",
 	"formatOnType": "Управляет параметром, определяющим, должен ли редактор автоматически форматировать строку после ввода.",
 	"glyphMargin": "Управляет отображением вертикальных полей глифа в редакторе. Поля глифа в основном используются для отладки.",
 	"hideCursorInOverviewRuler": "Управляет скрытием курсора в обзорной линейке.",
@@ -33,7 +35,8 @@
 	"quickSuggestionsDelay": "Управляет длительностью задержки (в мс), перед отображением кратких предложений.",
 	"renderControlCharacters": "Определяет, должны ли в редакторе отображаться управляющие символы.",
 	"renderIndentGuides": "Определяет, должны ли в редакторе отображаться направляющие отступа.",
-	"renderLineHighlight": "Определяет, должен ли редактор отображать текущее выделение строки",
+	"renderIndicators": "Определяет отображение редактором несовпадений индикаторов +/- для добавленных или удаленных изменений",
+	"renderLineHighlight": "Определяет, должен ли редактор выделять текущую строку. Возможные значения: none, gutter, line и all.",
 	"renderWhitespace": "Определяет, должен ли редактор обрабатывать символы пробела; возможные значения: \"none\", \"boundary\" и \"all\". Параметр \"boundary\" не обрабатывает единичные пробелы между словами.",
 	"roundedSelection": "Определяет, будут ли выделения иметь скругленные углы.",
 	"rulers": "Столбцы, в которых должны отображаться вертикальные линейки",
