i18n/deu/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersion {0}\nCommit {1}\nDatum {2}\nShell {3}\nRenderer {4}\nNode {5}",
	"mAbout": "Informationen zu {0}",
	"mBringToFront": "Alle in den Vordergrund",
	"mClose": "Schließen",
	"mEdit": "&&Bearbeiten",
	"mFile": "&&Datei",
	"mGoto": "&&Gehe zu",
	"mHelp": "&&Hilfe",
	"mHide": "{0} ausblenden",
	"mHideOthers": "Andere ausblenden",
	"mMinimize": "Minimieren",
	"mShowAll": "Alle anzeigen",
	"mView": "&&Anzeigen",
	"mWindow": "Fenster",
	"miAbout": "&&Info",
	"miAccessibilityOptions": "&&Optionen für erleichterte Bedienung",
	"miAutoSave": "Automatisch speichern",
	"miBack": "&&Zurück",
	"miCheckForUpdates": "Auf Updates überprüfen...",
	"miCheckingForUpdates": "Überprüfen auf Updates...",
	"miClearItems": "&&Elemente löschen",
	"miCloseEditor": "&&Editor schließen",
	"miCloseFolder": "&&Ordner schließen",
	"miCloseWindow": "&&Fenster schließen",
	"miCommandPalette": "&&Befehlspalette...",
	"miCopy": "K&&opieren",
	"miCut": "&&Ausschneiden",
	"miDocumentation": "&&Dokumentation",
	"miDownloadUpdate": "Verfügbares Update herunterladen",
	"miDownloadingUpdate": "Das Update wird heruntergeladen...",
	"miExit": "&&Beenden",
	"miFind": "&&Suchen",
	"miFindInFiles": "&&In Dateien suchen",
	"miFocusFirstGroup": "&&Erste Gruppe",
	"miFocusSecondGroup": "&&Zweite Gruppe",
	"miFocusThirdGroup": "&&Dritte Gruppe",
	"miForward": "&&Weiterleiten",
	"miGotoDefinition": "Gehe &&zu Definition",
	"miGotoFile": "Gehe zu &&Datei...",
	"miGotoLine": "Gehe zu Zei&&le...",
	"miGotoSymbolInFile": "Gehe zu &&Symbol in Datei...",
	"miGotoSymbolInWorkspace": "Zu Symbol im &&Arbeitsbereich wechseln...",
	"miHideStatusbar": "&&Statusleiste ausblenden",
	"miInstallingUpdate": "Update wird installiert...",
	"miIntroductoryVideos": "&&Einführungsvideos",
	"miKeyboardShortcuts": "&&Referenz für Tastenkombinationen",
	"miLicense": "&&Lizenz anzeigen",
	"miMarker": "&&Probleme",
	"miMoveSidebarLeft": "&&Seitenleiste nach links verschieben",
	"miMoveSidebarRight": "&&Seitenleiste nach rechts verschieben",
	"miNewFile": "&&Neue Datei",
	"miNewWindow": "&&Neues Fenster",
	"miNextEditor": "&&Nächster Editor",
	"miNextEditorInGroup": "&&Nächster verwendeter Editor in der Gruppe",
	"miNextGroup": "&&Nächste Gruppe",
	"miOpen": "&&Öffnen...",
	"miOpenFile": "&&Datei öffnen...",
	"miOpenFolder": "&&Ordner öffnen...",
	"miOpenKeymap": "&&Tastenkombinationen",
	"miOpenRecent": "Zuletzt &&verwendete Dateien öffnen",
	"miOpenSettings": "&&Benutzereinstellungen",
	"miOpenSnippets": "&&Benutzercodeausschnitte",
	"miOpenWorkspaceSettings": "&&Arbeitsbereichseinstellungen",
	"miPaste": "&&Einfügen",
	"miPreferences": "&&Einstellungen",
	"miPreviousEditor": "&&Vorheriger Editor",
	"miPreviousEditorInGroup": "&&Zuvor verwendeter Editor in der Gruppe",
	"miPreviousGroup": "&&Vorherige Gruppe",
	"miPrivacyStatement": "&&Datenschutzerklärung",
	"miQuit": "{0} beenden",
	"miRedo": "&&Wiederholen",
	"miReleaseNotes": "&&Anmerkungen zu dieser Version",
	"miReopenClosedEditor": "&&Geschlossenen Editor erneut öffnen",
	"miReplace": "&&Ersetzen",
	"miReplaceInFiles": "&&In Dateien ersetzen",
	"miReportIssues": "&&Probleme melden",
	"miRestartToUpdate": "Für Update neu starten...",
	"miRevert": "D&&atei wiederherstellen",
	"miSave": "&&Speichern",
	"miSaveAll": "A&&lles speichern",
	"miSaveAs": "Speichern &&unter...",
	"miSelectAll": "&&Alles auswählen",
	"miSelectColorTheme": "&&Farbdesign",
	"miSelectIconTheme": "Datei- &&Symboldesign",
	"miShowStatusbar": "&&Statusleiste anzeigen",
	"miSplitEditor": "&&Editor teilen",
	"miSwitchEditor": "&&Editor wechseln",
	"miSwitchGroup": "&&Gruppe wechseln",
	"miToggleDebugConsole": "De&&bugkonsole",
	"miToggleDevTools": "&&Entwicklungstools umschalten",
	"miToggleEditorLayout": "&&Layout für Editor-Gruppe umschalten",
	"miToggleFullScreen": "&&Vollbild umschalten",
	"miToggleIntegratedTerminal": "&&Integriertes Terminal",
	"miToggleMenuBar": "Men&&üleiste umschalten",
	"miToggleOutput": "&&Ausgabe",
	"miTogglePanel": "&&Bereich umschalten",
	"miToggleRenderControlCharacters": "&&Steuerzeichen umschalten",
	"miToggleRenderWhitespace": "&&Rendern von Leerzeichen umschalten",
	"miToggleSidebar": "&&Randleiste umschalten",
	"miToggleWordWrap": "&&Zeilenumbruch umschalten",
	"miTwitter": "&&Twitter",
	"miUndo": "&&Rückgängig",
	"miUserVoice": "&&Featureanforderungen suchen",
	"miViewDebug": "&&Debuggen",
	"miViewExplorer": "&&Explorer",
	"miViewExtensions": "E&&xtensions",
	"miViewGit": "&&Git",
	"miViewSearch": "&&Suchen",
	"miZoomIn": "&&Vergrößern",
	"miZoomOut": "Ver&&kleinern",
	"miZoomReset": "&&Zoom zurücksetzen",
	"okButton": "OK"
}

i18n/deu/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"aboutDetail": "\nVersion {0}\nCommit {1}\nDatum {2}\nShell {3}\nRenderer {4}\nNode {5}",
	"mAbout": "Informationen zu {0}",
	"mBringToFront": "Alle in den Vordergrund",
	"mClose": "Schließen",
	"mEdit": "&&Bearbeiten",
	"mFile": "&&Datei",
	"mGoto": "&&Gehe zu",
	"mHelp": "&&Hilfe",
	"mHide": "{0} ausblenden",
	"mHideOthers": "Andere ausblenden",
	"mMinimize": "Minimieren",
	"mSelection": "Au&&swahl",
	"mShowAll": "Alle anzeigen",
	"mView": "&&Anzeigen",
	"mWindow": "Fenster",
	"miAbout": "&&Info",
	"miAccessibilityOptions": "&&Optionen für erleichterte Bedienung",
	"miAddSelectionToNextFindMatch": "&&Nächstes Vorkommen hinzufügen",
	"miAddSelectionToPreviousFindMatch": "Vo&&rheriges Vorkommen hinzufügen",
	"miAdditionalViews": "Z&&usätzliche Ansichten",
	"miAutoSave": "Automatisch speichern",
	"miBack": "&&Zurück",
	"miCheckForUpdates": "Auf Updates überprüfen...",
	"miCheckingForUpdates": "Überprüfen auf Updates...",
	"miClearItems": "&&Elemente löschen",
	"miCloseEditor": "Editor s&&chließen",
	"miCloseFolder": "&&Ordner schließen",
	"miCloseWindow": "&&Fenster schließen",
	"miCommandPalette": "&&Befehlspalette...",
	"miCopy": "K&&opieren",
	"miCopyLinesDown": "Zeile nach unten kop&&pieren",
	"miCopyLinesUp": "Zeile nach oben &&kopieren",
	"miCut": "&&Ausschneiden",
	"miDocumentation": "&&Dokumentation",
	"miDownloadUpdate": "Verfügbares Update herunterladen",
	"miDownloadingUpdate": "Das Update wird heruntergeladen...",
	"miEmmetExpandAbbreviation": "Emmet: Abkür&&zung erweitern",
	"miExit": "&&Beenden",
	"miFind": "&&Suchen",
	"miFindInFiles": "&&In Dateien suchen",
	"miFocusFirstGroup": "&&Erste Gruppe",
	"miFocusSecondGroup": "&&Zweite Gruppe",
	"miFocusThirdGroup": "&&Dritte Gruppe",
	"miForward": "&&Weiterleiten",
	"miGotoDefinition": "Gehe &&zu Definition",
	"miGotoFile": "Gehe zu &&Datei...",
	"miGotoLine": "Gehe zu Zei&&le...",
	"miGotoSymbolInFile": "Gehe zu &&Symbol in Datei...",
	"miGotoSymbolInWorkspace": "Zu Symbol im &&Arbeitsbereich wechseln...",
	"miHideActivityBar": "&&Aktivitätsleiste ausblenden",
	"miHideStatusbar": "&&Statusleiste ausblenden",
	"miInsertCursorAbove": "Cursor oberh&&alb hinzufügen",
	"miInsertCursorAtEndOfEachLineSelected": "C&&ursor an Zeilenenden hinzufügen",
	"miInsertCursorBelow": "Cursor unterhal&&b hinzufügen",
	"miInstallingUpdate": "Update wird installiert...",
	"miIntroductoryVideos": "&&Einführungsvideos",
	"miKeyboardShortcuts": "&&Referenz für Tastenkombinationen",
	"miLicense": "&&Lizenz anzeigen",
	"miMarker": "&&Probleme",
	"miMoveLinesDown": "Zeile nach &&unten verschieben",
	"miMoveLinesUp": "Zeile nach oben &&verschieben",
	"miMoveSidebarLeft": "&&Seitenleiste nach links verschieben",
	"miMoveSidebarRight": "&&Seitenleiste nach rechts verschieben",
	"miNewFile": "&&Neue Datei",
	"miNewWindow": "&&Neues Fenster",
	"miNextEditor": "&&Nächster Editor",
	"miNextEditorInGroup": "&&Nächster verwendeter Editor in der Gruppe",
	"miNextGroup": "&&Nächste Gruppe",
	"miOpen": "&&Öffnen...",
	"miOpenFile": "&&Datei öffnen...",
	"miOpenFolder": "&&Ordner öffnen...",
	"miOpenKeymap": "&&Tastenkombinationen",
	"miOpenKeymapExtensions": "&&Erweiterte Tastenzuordnungen",
	"miOpenRecent": "Zuletzt &&verwendete Dateien öffnen",
	"miOpenSettings": "&&Benutzereinstellungen",
	"miOpenSnippets": "&&Benutzercodeausschnitte",
	"miOpenWorkspaceSettings": "&&Arbeitsbereichseinstellungen",
	"miPaste": "&&Einfügen",
	"miPreferences": "&&Einstellungen",
	"miPreviousEditor": "&&Vorheriger Editor",
	"miPreviousEditorInGroup": "&&Zuvor verwendeter Editor in der Gruppe",
	"miPreviousGroup": "&&Vorherige Gruppe",
	"miPrivacyStatement": "&&Datenschutzerklärung",
	"miQuit": "{0} beenden",
	"miRedo": "&&Wiederholen",
	"miReleaseNotes": "&&Anmerkungen zu dieser Version",
	"miReopenClosedEditor": "&&Geschlossenen Editor erneut öffnen",
	"miReplace": "&&Ersetzen",
	"miReplaceInFiles": "&&In Dateien ersetzen",
	"miReportIssues": "&&Probleme melden",
	"miRestartToUpdate": "Für Update neu starten...",
	"miRevert": "D&&atei wiederherstellen",
	"miSave": "&&Speichern",
	"miSaveAll": "A&&lles speichern",
	"miSaveAs": "Speichern &&unter...",
	"miSelectAll": "&&Alles auswählen",
	"miSelectColorTheme": "&&Farbdesign",
	"miSelectHighlights": "Alle V&&orkommen auswählen",
	"miSelectIconTheme": "Datei- &&Symboldesign",
	"miShowActivityBar": "&&Aktivitätsleiste anzeigen",
	"miShowEmmetCommands": "E&&mmet...",
	"miShowStatusbar": "&&Statusleiste anzeigen",
	"miSmartSelectGrow": "Auswahl &&erweitern",
	"miSmartSelectShrink": "Au&&swahl verkleinern",
	"miSplitEditor": "&&Editor teilen",
	"miSwitchEditor": "&&Editor wechseln",
	"miSwitchGroup": "&&Gruppe wechseln",
	"miToggleBlockComment": "&&Blockkommentar umschalten",
	"miToggleDebugConsole": "De&&bugkonsole",
	"miToggleDevTools": "&&Entwicklungstools umschalten",
	"miToggleEditorLayout": "&&Layout für Editor-Gruppe umschalten",
	"miToggleFullScreen": "&&Vollbild umschalten",
	"miToggleIntegratedTerminal": "&&Integriertes Terminal",
	"miToggleLineComment": "Zeilenkommen&&tar umschalten",
	"miToggleMenuBar": "Men&&üleiste umschalten",
	"miToggleOutput": "&&Ausgabe",
	"miTogglePanel": "&&Bereich umschalten",
	"miToggleRenderControlCharacters": "&&Steuerzeichen umschalten",
	"miToggleRenderWhitespace": "&&Rendern von Leerzeichen umschalten",
	"miToggleSidebar": "&&Randleiste umschalten",
	"miToggleWordWrap": "&&Zeilenumbruch umschalten",
	"miToggleZenMode": "Zen-Modus umschalten",
	"miTwitter": "&&Twitter",
	"miUndo": "&&Rückgängig",
	"miUserVoice": "&&Featureanforderungen suchen",
	"miViewDebug": "&&Debuggen",
	"miViewExplorer": "&&Explorer",
	"miViewExtensions": "E&&xtensions",
	"miViewGit": "&&Git",
	"miViewSearch": "&&Suchen",
	"miZoomIn": "&&Vergrößern",
	"miZoomOut": "Ver&&kleinern",
	"miZoomReset": "&&Zoom zurücksetzen",
	"okButton": "OK"
}

i18n/deu/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -15,25 +15,32 @@
 	"mHide": "{0} ausblenden",
 	"mHideOthers": "Andere ausblenden",
 	"mMinimize": "Minimieren",
+	"mSelection": "Au&&swahl",
 	"mShowAll": "Alle anzeigen",
 	"mView": "&&Anzeigen",
 	"mWindow": "Fenster",
 	"miAbout": "&&Info",
 	"miAccessibilityOptions": "&&Optionen für erleichterte Bedienung",
+	"miAddSelectionToNextFindMatch": "&&Nächstes Vorkommen hinzufügen",
+	"miAddSelectionToPreviousFindMatch": "Vo&&rheriges Vorkommen hinzufügen",
+	"miAdditionalViews": "Z&&usätzliche Ansichten",
 	"miAutoSave": "Automatisch speichern",
 	"miBack": "&&Zurück",
 	"miCheckForUpdates": "Auf Updates überprüfen...",
 	"miCheckingForUpdates": "Überprüfen auf Updates...",
 	"miClearItems": "&&Elemente löschen",
-	"miCloseEditor": "&&Editor schließen",
+	"miCloseEditor": "Editor s&&chließen",
 	"miCloseFolder": "&&Ordner schließen",
 	"miCloseWindow": "&&Fenster schließen",
 	"miCommandPalette": "&&Befehlspalette...",
 	"miCopy": "K&&opieren",
+	"miCopyLinesDown": "Zeile nach unten kop&&pieren",
+	"miCopyLinesUp": "Zeile nach oben &&kopieren",
 	"miCut": "&&Ausschneiden",
 	"miDocumentation": "&&Dokumentation",
 	"miDownloadUpdate": "Verfügbares Update herunterladen",
 	"miDownloadingUpdate": "Das Update wird heruntergeladen...",
+	"miEmmetExpandAbbreviation": "Emmet: Abkür&&zung erweitern",
 	"miExit": "&&Beenden",
 	"miFind": "&&Suchen",
 	"miFindInFiles": "&&In Dateien suchen",
@@ -46,12 +53,18 @@
 	"miGotoLine": "Gehe zu Zei&&le...",
 	"miGotoSymbolInFile": "Gehe zu &&Symbol in Datei...",
 	"miGotoSymbolInWorkspace": "Zu Symbol im &&Arbeitsbereich wechseln...",
+	"miHideActivityBar": "&&Aktivitätsleiste ausblenden",
 	"miHideStatusbar": "&&Statusleiste ausblenden",
+	"miInsertCursorAbove": "Cursor oberh&&alb hinzufügen",
+	"miInsertCursorAtEndOfEachLineSelected": "C&&ursor an Zeilenenden hinzufügen",
+	"miInsertCursorBelow": "Cursor unterhal&&b hinzufügen",
 	"miInstallingUpdate": "Update wird installiert...",
 	"miIntroductoryVideos": "&&Einführungsvideos",
 	"miKeyboardShortcuts": "&&Referenz für Tastenkombinationen",
 	"miLicense": "&&Lizenz anzeigen",
 	"miMarker": "&&Probleme",
+	"miMoveLinesDown": "Zeile nach &&unten verschieben",
+	"miMoveLinesUp": "Zeile nach oben &&verschieben",
 	"miMoveSidebarLeft": "&&Seitenleiste nach links verschieben",
 	"miMoveSidebarRight": "&&Seitenleiste nach rechts verschieben",
 	"miNewFile": "&&Neue Datei",
@@ -63,6 +76,7 @@
 	"miOpenFile": "&&Datei öffnen...",
 	"miOpenFolder": "&&Ordner öffnen...",
 	"miOpenKeymap": "&&Tastenkombinationen",
+	"miOpenKeymapExtensions": "&&Erweiterte Tastenzuordnungen",
 	"miOpenRecent": "Zuletzt &&verwendete Dateien öffnen",
 	"miOpenSettings": "&&Benutzereinstellungen",
 	"miOpenSnippets": "&&Benutzercodeausschnitte",
@@ -87,16 +101,23 @@
 	"miSaveAs": "Speichern &&unter...",
 	"miSelectAll": "&&Alles auswählen",
 	"miSelectColorTheme": "&&Farbdesign",
+	"miSelectHighlights": "Alle V&&orkommen auswählen",
 	"miSelectIconTheme": "Datei- &&Symboldesign",
+	"miShowActivityBar": "&&Aktivitätsleiste anzeigen",
+	"miShowEmmetCommands": "E&&mmet...",
 	"miShowStatusbar": "&&Statusleiste anzeigen",
+	"miSmartSelectGrow": "Auswahl &&erweitern",
+	"miSmartSelectShrink": "Au&&swahl verkleinern",
 	"miSplitEditor": "&&Editor teilen",
 	"miSwitchEditor": "&&Editor wechseln",
 	"miSwitchGroup": "&&Gruppe wechseln",
+	"miToggleBlockComment": "&&Blockkommentar umschalten",
 	"miToggleDebugConsole": "De&&bugkonsole",
 	"miToggleDevTools": "&&Entwicklungstools umschalten",
 	"miToggleEditorLayout": "&&Layout für Editor-Gruppe umschalten",
 	"miToggleFullScreen": "&&Vollbild umschalten",
 	"miToggleIntegratedTerminal": "&&Integriertes Terminal",
+	"miToggleLineComment": "Zeilenkommen&&tar umschalten",
 	"miToggleMenuBar": "Men&&üleiste umschalten",
 	"miToggleOutput": "&&Ausgabe",
 	"miTogglePanel": "&&Bereich umschalten",
@@ -104,6 +125,7 @@
 	"miToggleRenderWhitespace": "&&Rendern von Leerzeichen umschalten",
 	"miToggleSidebar": "&&Randleiste umschalten",
 	"miToggleWordWrap": "&&Zeilenumbruch umschalten",
+	"miToggleZenMode": "Zen-Modus umschalten",
 	"miTwitter": "&&Twitter",
 	"miUndo": "&&Rückgängig",
 	"miUserVoice": "&&Featureanforderungen suchen",
